{
	"nodes":[
		{"id":"b33670c1fcc6ffd6","x":419,"y":-446,"width":290,"height":464,"type":"group","label":"分阶段"},
		{"id":"f6370e7891574496","x":42,"y":-100,"width":250,"height":60,"type":"text","text":"信息化手段的引入"},
		{"id":"7ebc968a1c50ecaa","x":42,"y":-245,"width":250,"height":60,"type":"text","text":"分阶段设置标准"},
		{"id":"832fcb90a1cc5085","x":42,"y":48,"width":250,"height":60,"type":"text","text":"多维度的XX体系"},
		{"id":"0182019446123098","x":42,"y":197,"width":250,"height":60,"type":"text","text":"家校社区协同"},
		{"id":"0f138ca55fbcb046","x":32,"y":347,"width":270,"height":60,"type":"text","text":"结果的反馈与改进机制"},
		{"id":"a5993ca371145235","x":-435,"y":-417,"width":250,"height":60,"color":"2","type":"text","text":"背景和目标"},
		{"id":"f5c385157ce63e62","x":-453,"y":-40,"width":279,"height":60,"color":"2","type":"text","text":"改革的主要方向与内容"},
		{"id":"02156edce0fb173a","x":-438,"y":287,"width":250,"height":60,"color":"2","type":"text","text":"总结"},
		{"id":"91f3962b913f5303","x":32,"y":-568,"width":250,"height":60,"color":"1","type":"text","text":"分主体论述"},
		{"id":"727ef34ed5079113","x":439,"y":-409,"width":250,"height":60,"type":"text","text":"幼儿园"},
		{"id":"75a2af03c44930bc","x":439,"y":-293,"width":250,"height":60,"type":"text","text":"小学"},
		{"id":"d02356db837fe47b","x":439,"y":-177,"width":250,"height":60,"type":"text","text":"中学"},
		{"id":"5d7f88059195e8e7","x":439,"y":-62,"width":250,"height":60,"type":"text","text":"高中"}
	],
	"edges":[
		{"id":"2e0832f7b04b2c3b","fromNode":"a5993ca371145235","fromSide":"bottom","toNode":"f5c385157ce63e62","toSide":"top"},
		{"id":"0e03bd06ffe8b3f1","fromNode":"7ebc968a1c50ecaa","fromSide":"bottom","toNode":"f6370e7891574496","toSide":"top"},
		{"id":"291a873a33d699ec","fromNode":"f6370e7891574496","fromSide":"bottom","toNode":"832fcb90a1cc5085","toSide":"top"},
		{"id":"41512cef164b1ab9","fromNode":"832fcb90a1cc5085","fromSide":"bottom","toNode":"0182019446123098","toSide":"top"},
		{"id":"494dddcf8e5ec12f","fromNode":"0182019446123098","fromSide":"bottom","toNode":"0f138ca55fbcb046","toSide":"top"},
		{"id":"f88d91b8e56f6d92","fromNode":"f5c385157ce63e62","fromSide":"right","toNode":"7ebc968a1c50ecaa","toSide":"left"},
		{"id":"da89e02c0e6cfdd2","fromNode":"f5c385157ce63e62","fromSide":"right","toNode":"f6370e7891574496","toSide":"left"},
		{"id":"0db9a4ba8aa95d16","fromNode":"f5c385157ce63e62","fromSide":"right","toNode":"832fcb90a1cc5085","toSide":"left"},
		{"id":"d5a2dfca8005b43e","fromNode":"f5c385157ce63e62","fromSide":"right","toNode":"0182019446123098","toSide":"left"},
		{"id":"e2bf26416644ca84","fromNode":"f5c385157ce63e62","fromSide":"bottom","toNode":"02156edce0fb173a","toSide":"top"},
		{"id":"0a74aa6c0ab78021","fromNode":"7ebc968a1c50ecaa","fromSide":"right","toNode":"b33670c1fcc6ffd6","toSide":"left"},
		{"id":"f50f6cec5b9dbaf2","fromNode":"f5c385157ce63e62","fromSide":"right","toNode":"0f138ca55fbcb046","toSide":"left"}
	]
}