{
	"nodes":[
		{"id":"fee9a3cc9d11e4b7","type":"group","x":-617,"y":-828,"width":290,"height":462,"label":"教学过程"},
		{"id":"c0d75c6aaa40bc1f","type":"group","x":-617,"y":-1283,"width":290,"height":301,"label":"教学目标"},
		{"id":"dfafacc010df671f","type":"group","x":-163,"y":-724,"width":290,"height":254,"label":"每个过程具体内容"},
		{"id":"8c7986cb6378f226","type":"text","text":"教学目标","x":-988,"y":-1164,"width":250,"height":60},
		{"id":"5dc7c38b9bcecd31","type":"text","text":"标题","x":-988,"y":-1516,"width":250,"height":60},
		{"id":"990c7e62641c8987","type":"text","text":"授课时间","x":-988,"y":-1382,"width":250,"height":60},
		{"id":"46857da56c017d27","type":"text","text":"教学重难点","x":-988,"y":-974,"width":250,"height":60},
		{"id":"7d4b9b6d488bdcd9","type":"text","text":"教学准备：器材，设备","x":-988,"y":-844,"width":250,"height":60},
		{"id":"16e04340967ed775","type":"text","text":"教学过程","x":-988,"y":-626,"width":250,"height":60},
		{"id":"4cb462b91cfbf965","type":"text","text":"反思与总结","x":-988,"y":-324,"width":250,"height":60},
		{"id":"668986667f2d343e","type":"text","text":"导入新课","x":-597,"y":-808,"width":250,"height":60},
		{"id":"9204cdd25d43bccb","type":"text","text":"知识讲解","x":-597,"y":-687,"width":250,"height":60},
		{"id":"7dc889c934f9ab6d","type":"text","text":"知识","x":-597,"y":-1263,"width":250,"height":60},
		{"id":"d52f8e5e2b4102f2","type":"text","text":"实验活动","x":-597,"y":-566,"width":250,"height":57},
		{"id":"6df3a5a080b5f52c","type":"text","text":"结果展示与总结","x":-597,"y":-446,"width":250,"height":60},
		{"id":"641397a68cdc6796","type":"text","text":"教师活动","x":-143,"y":-704,"width":250,"height":60},
		{"id":"3515088c225e3a9e","type":"text","text":"学生活动","x":-143,"y":-627,"width":250,"height":60},
		{"id":"dda8669491150758","type":"text","text":"互动意义","x":-143,"y":-550,"width":250,"height":60},
		{"id":"de323756122fdf45","type":"text","text":"技能","x":-597,"y":-1166,"width":250,"height":60},
		{"id":"80bb0dd1c1e9feb8","type":"text","text":"情感","x":-597,"y":-1062,"width":250,"height":60}
	],
	"edges":[
		{"id":"b0a4d67ee01c7e81","fromNode":"5dc7c38b9bcecd31","fromSide":"bottom","toNode":"990c7e62641c8987","toSide":"top"},
		{"id":"284fb7a7774d49b4","fromNode":"990c7e62641c8987","fromSide":"bottom","toNode":"8c7986cb6378f226","toSide":"top"},
		{"id":"d2ebbbad6fc28024","fromNode":"8c7986cb6378f226","fromSide":"bottom","toNode":"46857da56c017d27","toSide":"top"},
		{"id":"41d4bd98b84165f5","fromNode":"668986667f2d343e","fromSide":"bottom","toNode":"9204cdd25d43bccb","toSide":"top"},
		{"id":"53cf5e958352c315","fromNode":"9204cdd25d43bccb","fromSide":"bottom","toNode":"d52f8e5e2b4102f2","toSide":"top"},
		{"id":"4c08d21793bf4473","fromNode":"d52f8e5e2b4102f2","fromSide":"bottom","toNode":"6df3a5a080b5f52c","toSide":"top"},
		{"id":"ea8e91a05f5762fb","fromNode":"46857da56c017d27","fromSide":"bottom","toNode":"7d4b9b6d488bdcd9","toSide":"top"},
		{"id":"a149a3a84bd1502c","fromNode":"7d4b9b6d488bdcd9","fromSide":"bottom","toNode":"16e04340967ed775","toSide":"top"},
		{"id":"76e20593dfd37ee8","fromNode":"8c7986cb6378f226","fromSide":"right","toNode":"c0d75c6aaa40bc1f","toSide":"left"},
		{"id":"a3e65dccfdd3a7f8","fromNode":"16e04340967ed775","fromSide":"right","toNode":"fee9a3cc9d11e4b7","toSide":"left"},
		{"id":"87055ccf66d24f1d","fromNode":"16e04340967ed775","fromSide":"bottom","toNode":"4cb462b91cfbf965","toSide":"top"},
		{"id":"76991c5d671ad5e9","fromNode":"668986667f2d343e","fromSide":"right","toNode":"dfafacc010df671f","toSide":"left"},
		{"id":"f0acd2a36a40a715","fromNode":"9204cdd25d43bccb","fromSide":"right","toNode":"dfafacc010df671f","toSide":"left"},
		{"id":"26d53bdc0c1bd92f","fromNode":"d52f8e5e2b4102f2","fromSide":"right","toNode":"dfafacc010df671f","toSide":"left"},
		{"id":"ac9dc2b2c8d09ddc","fromNode":"6df3a5a080b5f52c","fromSide":"right","toNode":"dfafacc010df671f","toSide":"left"}
	]
}