{
	"nodes":[
		{"id":"0abf97541b0b0361","type":"group","x":-46,"y":894,"width":290,"height":513,"label":"实施步骤"},
		{"id":"0b5f9842f116996c","type":"group","x":-46,"y":326,"width":290,"height":445,"label":"各种研究方法"},
		{"id":"b0f3fa7d34307f3a","type":"group","x":-46,"y":-170,"width":290,"height":392,"label":"问题"},
		{"id":"9e6ec61636711610","type":"text","text":"研究题目","x":-492,"y":-312,"width":250,"height":60},
		{"id":"0e855060c2bd06d0","type":"text","text":"研究背景及目的","x":-513,"y":-155,"width":293,"height":60},
		{"id":"d08a95fd7a9fa2e9","type":"text","text":"研究问题","x":-491,"y":4,"width":250,"height":60},
		{"id":"04f17489d8376f39","type":"text","text":"研究意义","x":-491,"y":309,"width":250,"height":60},
		{"id":"e8e67a96f64c9d01","type":"text","text":"研究方法","x":-491,"y":491,"width":250,"height":60},
		{"id":"0bf16747c6f3ef8c","type":"text","text":"研究对象的选取","x":-491,"y":898,"width":250,"height":60},
		{"id":"900d09da50c51808","type":"text","text":"研究内容与实施步骤","x":-490,"y":1120,"width":250,"height":60},
		{"id":"09085920992dbe01","type":"text","text":"研究的可行性与支持","x":-491,"y":1439,"width":250,"height":60},
		{"id":"1f3a6b83f8998f73","type":"text","text":"反思与总结","x":-490,"y":1586,"width":250,"height":60},
		{"id":"4287494e4feb3ecc","type":"text","text":"前期准备","x":-26,"y":914,"width":250,"height":60},
		{"id":"39b75d168576c241","type":"text","text":"预期效果与成果","x":-26,"y":1327,"width":250,"height":60},
		{"id":"2eec7be2b558ede2","type":"text","text":"教学实践","x":-26,"y":1017,"width":250,"height":60},
		{"id":"2738a4308c34adfa","type":"text","text":"数据收集与分析","x":-26,"y":1120,"width":250,"height":60},
		{"id":"0ad7166f027e3611","type":"text","text":"总结与反馈","x":-26,"y":1223,"width":250,"height":60},
		{"id":"e185d67a245cc330","type":"text","text":"效果？","x":-26,"y":-150,"width":250,"height":60},
		{"id":"e4bd4d45d24c4c41","type":"text","text":"如何设计？","x":-26,"y":-53,"width":250,"height":60},
		{"id":"6a97006eeaac6fb4","type":"text","text":"如何使用？","x":-26,"y":44,"width":250,"height":60},
		{"id":"fd3ca89bfb4160a0","type":"text","text":"挑战与解决策略？","x":-26,"y":142,"width":250,"height":60},
		{"id":"57f897c9613ab18e","type":"text","text":"文献分析法","x":-26,"y":346,"width":250,"height":60},
		{"id":"9d37030bdc2fbee4","type":"text","text":"行动研究法","x":-26,"y":432,"width":250,"height":60},
		{"id":"b6bc4ce9a1fec37b","type":"text","text":"问卷调查法","x":-26,"y":518,"width":250,"height":60},
		{"id":"01dfbdc98413b7cc","type":"text","text":"访谈法","x":-26,"y":604,"width":250,"height":60},
		{"id":"1ff9d7af052e5596","type":"text","text":"课堂观察法","x":-26,"y":691,"width":250,"height":60}
	],
	"edges":[
		{"id":"ff465c8a9b685c41","fromNode":"9e6ec61636711610","fromSide":"bottom","toNode":"0e855060c2bd06d0","toSide":"top"},
		{"id":"4046b93831c50326","fromNode":"0e855060c2bd06d0","fromSide":"bottom","toNode":"d08a95fd7a9fa2e9","toSide":"top"},
		{"id":"924453044f1ac376","fromNode":"d08a95fd7a9fa2e9","fromSide":"bottom","toNode":"04f17489d8376f39","toSide":"top"},
		{"id":"95c4db9c4bdcde3e","fromNode":"04f17489d8376f39","fromSide":"bottom","toNode":"e8e67a96f64c9d01","toSide":"top"},
		{"id":"daf9e6b718427d26","fromNode":"e8e67a96f64c9d01","fromSide":"bottom","toNode":"0bf16747c6f3ef8c","toSide":"top"},
		{"id":"53d3f11b9b7953d0","fromNode":"0bf16747c6f3ef8c","fromSide":"bottom","toNode":"900d09da50c51808","toSide":"top"},
		{"id":"50e211b7b4a9c92e","fromNode":"4287494e4feb3ecc","fromSide":"bottom","toNode":"2eec7be2b558ede2","toSide":"top"},
		{"id":"d7ddd2a41cd2dc51","fromNode":"2eec7be2b558ede2","fromSide":"bottom","toNode":"2738a4308c34adfa","toSide":"top"},
		{"id":"7c6b3614f7d58d84","fromNode":"2738a4308c34adfa","fromSide":"bottom","toNode":"0ad7166f027e3611","toSide":"top"},
		{"id":"2767c8aa4285b79b","fromNode":"0ad7166f027e3611","fromSide":"bottom","toNode":"39b75d168576c241","toSide":"top"},
		{"id":"5774a9477a9f5b0c","fromNode":"900d09da50c51808","fromSide":"bottom","toNode":"09085920992dbe01","toSide":"top"},
		{"id":"6d9c3aaa4f400af5","fromNode":"09085920992dbe01","fromSide":"bottom","toNode":"1f3a6b83f8998f73","toSide":"top"},
		{"id":"f7480aa3aadf854f","fromNode":"900d09da50c51808","fromSide":"right","toNode":"0abf97541b0b0361","toSide":"left"},
		{"id":"6e247cc61b214bbd","fromNode":"d08a95fd7a9fa2e9","fromSide":"right","toNode":"b0f3fa7d34307f3a","toSide":"left"},
		{"id":"106943ac94b1cf3c","fromNode":"e8e67a96f64c9d01","fromSide":"right","toNode":"0b5f9842f116996c","toSide":"left"}
	]
}