{
	"nodes":[
		{"id":"98c99102f7168eba","type":"group","x":-355,"y":-182,"width":2640,"height":440,"color":"2","label":"先秦"},
		{"id":"1f32f9d3fe65a808","x":-355,"y":258,"width":1320,"height":440,"color":"5","type":"group","label":"魏晋"},
		{"id":"e75e5de5f71a2abb","type":"group","x":2285,"y":-182,"width":880,"height":440,"color":"1","label":"汉"},
		{"id":"650a095ad6a8aaf6","type":"file","file":"Canvas/孔子.canvas","x":-335,"y":-162,"width":400,"height":400},
		{"id":"20737fb3feca6e8a","type":"file","file":"Canvas/墨翟.canvas","x":105,"y":-162,"width":400,"height":400},
		{"id":"f495f5a78f12fa9e","type":"file","file":"Canvas/孟子.canvas","x":545,"y":-162,"width":400,"height":400},
		{"id":"96a578820799c855","type":"file","file":"Canvas/荀子.canvas","x":985,"y":-162,"width":400,"height":400},
		{"id":"debf362fe9ead7c5","type":"file","file":"Canvas/老庄.canvas","x":1425,"y":-162,"width":400,"height":400},
		{"id":"45cd647128e6fee2","type":"file","file":"Canvas/法家.canvas","x":1865,"y":-162,"width":400,"height":400},
		{"id":"f2d938c335e1ef0c","type":"file","file":"Canvas/董仲舒.canvas","x":2305,"y":-162,"width":400,"height":400},
		{"id":"b0375eaca4c05a13","type":"file","file":"Canvas/王充.canvas","x":2745,"y":-162,"width":400,"height":400},
		{"id":"e2a0a697518c7a8f","type":"file","file":"Canvas/韩愈.canvas","x":985,"y":278,"width":400,"height":400},
		{"id":"9027eeb03ee08e6b","type":"file","file":"Canvas/王安石.canvas","x":1425,"y":278,"width":400,"height":400},
		{"id":"31859e8f2b9c2f08","type":"file","file":"Canvas/朱熹.canvas","x":1865,"y":278,"width":400,"height":400},
		{"id":"18918ed4ddb4322a","type":"file","file":"Canvas/王守仁.canvas","x":2305,"y":278,"width":400,"height":400},
		{"id":"e24ae5e855cfcd26","type":"file","file":"Canvas/魏晋玄学.canvas","x":-335,"y":278,"width":400,"height":400},
		{"id":"dc34f4424bd1548f","type":"file","file":"Canvas/傅玄.canvas","x":105,"y":278,"width":400,"height":400},
		{"id":"b410d349da511414","type":"file","file":"Canvas/颜之推.canvas","x":545,"y":278,"width":400,"height":400},
		{"id":"7cdf902a570d4ec5","type":"file","file":"Canvas/黄宗羲.canvas","x":-335,"y":718,"width":400,"height":400},
		{"id":"d20f6f7d89f8a94e","type":"file","file":"Canvas/王夫之.canvas","x":105,"y":718,"width":400,"height":400},
		{"id":"6c7fbbe0a29b37c3","type":"file","file":"Canvas/颜元.canvas","x":545,"y":718,"width":400,"height":400},
		{"id":"16ff8bf9b1a64fc9","type":"file","file":"Canvas/张之洞.canvas","x":985,"y":718,"width":400,"height":400},
		{"id":"4a3feb8a1ea5ee1e","type":"file","file":"Canvas/康有为.canvas","x":1425,"y":718,"width":400,"height":400},
		{"id":"4e47617524301f06","type":"file","file":"Canvas/梁启超.canvas","x":1865,"y":718,"width":400,"height":400},
		{"id":"81dd94b2fa83dbbd","type":"file","file":"Canvas/严复.canvas","x":2305,"y":718,"width":400,"height":400},
		{"id":"28e463f435308b52","type":"file","file":"Canvas/蔡元培.canvas","x":2745,"y":718,"width":400,"height":400},
		{"id":"dc6f627f26b8426b","type":"file","file":"Canvas/梁漱溟.canvas","x":1425,"y":1158,"width":400,"height":400},
		{"id":"62858dbf5a38e53b","type":"file","file":"Canvas/黄炎培.canvas","x":1865,"y":1158,"width":400,"height":400},
		{"id":"c2e2f5cd77d6f116","type":"file","file":"Canvas/陈鹤琴.canvas","x":2305,"y":1158,"width":400,"height":400},
		{"id":"0e30db9781d5bb47","type":"file","file":"Canvas/陶行知.canvas","x":2745,"y":1158,"width":400,"height":400},
		{"id":"23b5a07c6e71000f","type":"file","file":"Canvas/杨贤江.canvas","x":545,"y":1158,"width":400,"height":400},
		{"id":"f755c22ea13338e7","type":"file","file":"Canvas/晏阳初.canvas","x":985,"y":1158,"width":400,"height":400},
		{"id":"b70e4fb3144519f3","type":"file","file":"Canvas/李大钊.canvas","x":-335,"y":1158,"width":400,"height":400},
		{"id":"373ad8604716259d","type":"file","file":"Canvas/恽代英.canvas","x":105,"y":1158,"width":400,"height":400}
	],
	"edges":[]
}