{
	"nodes":[
		{"id":"00a38f4bdc8c4fa5","type":"file","file":"Canvas/裴斯泰洛齐.canvas","x":-113,"y":-717,"width":400,"height":400},
		{"id":"b11c864c30293866","type":"file","file":"Canvas/赫尔巴特.canvas","x":327,"y":-717,"width":400,"height":400},
		{"id":"0e3f943191568f4f","type":"file","file":"Canvas/夸美纽斯——教育学之父.canvas","x":-993,"y":-717,"width":400,"height":400},
		{"id":"b28005a6494809ff","type":"file","file":"Canvas/卢梭.canvas","x":-553,"y":-717,"width":400,"height":400},
		{"id":"5e15cf89531822c0","type":"file","file":"Canvas/福禄贝尔.canvas","x":767,"y":-717,"width":400,"height":400},
		{"id":"4a8defbd1d19f2e7","type":"file","file":"Canvas/杜威.canvas","x":-553,"y":-277,"width":400,"height":400},
		{"id":"1adc9b1acacf47a9","type":"file","file":"Canvas/蒙台梭利.canvas","x":-993,"y":-277,"width":400,"height":400},
		{"id":"45942c088543f6c0","type":"file","file":"Canvas/苏霍姆林斯基.canvas","x":-113,"y":-277,"width":400,"height":400},
		{"id":"d64ff4b66a43339d","x":-993,"y":-1157,"width":400,"height":400,"type":"file","file":"Canvas/苏格拉底.canvas"},
		{"id":"959bd48e7c328d62","x":-553,"y":-1157,"width":400,"height":400,"type":"file","file":"Canvas/柏拉图.canvas"},
		{"id":"b8091b8dbd2cfd6a","x":-113,"y":-1157,"width":400,"height":400,"type":"file","file":"Canvas/亚里士多德.canvas"},
		{"id":"15a5ff8ed2179a15","x":327,"y":-1157,"width":400,"height":400,"type":"file","file":"Canvas/昆体良.canvas"},
		{"id":"b0441f6f2c20d0c1","x":767,"y":-1157,"width":400,"height":400,"type":"file","file":"Canvas/西塞罗.canvas"}
	],
	"edges":[]
}