{
	"nodes":[
		{"id":"58c829170686b9c3","x":-958,"y":831,"width":898,"height":450,"type":"file","file":"031-教育学/T-学校美育原则.md"},
		{"id":"ac31d7b1e3e89744","x":-958,"y":380,"width":898,"height":393,"type":"file","file":"031-教育学/T-我国中小学的教学原则.md"},
		{"id":"c3f2f1f2dfca413a","x":39,"y":381,"width":1047,"height":901,"type":"file","file":"031-教育学/T-德育原则.md"},
		{"id":"a7310abe061fff91","x":-957,"y":1355,"width":495,"height":400,"type":"file","file":"031-教育学/T-教学组织形式.md"},
		{"id":"924cde57c9eaeacf","x":-409,"y":1355,"width":448,"height":400,"type":"file","file":"031-教育学/T-新型教学方式.md"},
		{"id":"99865297f08926ba","x":139,"y":1355,"width":466,"height":400,"type":"file","file":"031-教育学/T-中小学常用的教学方法.md"},
		{"id":"d6326d7bc1bdf51b","x":667,"y":1355,"width":419,"height":400,"type":"file","file":"031-教育学/T-中小学德育方法.md"}
	],
	"edges":[]
}