{
	"nodes":[
		{"id":"41820cdb03b8c373","type":"text","text":"上舍，考试1次/2年","x":320,"y":-240,"width":250,"height":60},
		{"id":"77b020cb497b6cb6","type":"text","text":"免礼部试，直接参加殿试","x":1035,"y":-240,"width":295,"height":60},
		{"id":"fe988667e3487bbc","type":"text","text":"中等：一优一平","x":680,"y":-240,"width":250,"height":60},
		{"id":"f53d0322c8aec182","type":"text","text":"上等：平时行艺与所试学业俱优","x":691,"y":-370,"width":229,"height":78},
		{"id":"c8408ff2e39facc1","type":"text","text":"下等：一优一否","x":691,"y":-129,"width":250,"height":60},
		{"id":"ed6b2cbee1cd0b32","type":"text","text":"直接参加礼部试","x":1035,"y":-129,"width":250,"height":60},
		{"id":"268fce61d534645f","type":"text","text":"直接授官","x":1035,"y":-361,"width":250,"height":60},
		{"id":"def3087338b22a35","type":"text","text":"内舍","x":-51,"y":-37,"width":250,"height":60},
		{"id":"c0557314620acac2","type":"text","text":"外舍","x":-431,"y":162,"width":250,"height":60}
	],
	"edges":[
		{"id":"fb19d8b157cf0c77","fromNode":"c0557314620acac2","fromSide":"top","toNode":"def3087338b22a35","toSide":"left","label":"升舍考试\n1次/年\n第一、二等+平时行艺"},
		{"id":"bf88b9c65ae1b9eb","fromNode":"def3087338b22a35","fromSide":"top","toNode":"41820cdb03b8c373","toSide":"left","label":"升舍考试\n1次/2年\n优、平两等+平时行艺"},
		{"id":"2e7846402a664404","fromNode":"41820cdb03b8c373","fromSide":"right","toNode":"f53d0322c8aec182","toSide":"left"},
		{"id":"847d59897f79fa9d","fromNode":"41820cdb03b8c373","fromSide":"right","toNode":"fe988667e3487bbc","toSide":"left"},
		{"id":"bbacb6a0edd0dcc3","fromNode":"41820cdb03b8c373","fromSide":"right","toNode":"c8408ff2e39facc1","toSide":"left"},
		{"id":"9bdedf6b76239335","fromNode":"f53d0322c8aec182","fromSide":"right","toNode":"268fce61d534645f","toSide":"left"},
		{"id":"b167fc035cadd300","fromNode":"fe988667e3487bbc","fromSide":"right","toNode":"77b020cb497b6cb6","toSide":"left"},
		{"id":"c943196e104a8e34","fromNode":"c8408ff2e39facc1","fromSide":"right","toNode":"ed6b2cbee1cd0b32","toSide":"left"}
	]
}