{
	"nodes":[
		{"id":"98c1113ccb2807cd","x":1342,"y":-168,"width":250,"height":60,"color":"2","type":"text","text":"学习的条件"},
		{"id":"2f620cc80bdf20fa","x":-283,"y":845,"width":250,"height":60,"color":"5","type":"text","text":"九大教学事件"},
		{"id":"7ed43ab8f12e7c1a","x":42,"y":798,"width":1141,"height":461,"type":"text","text":"| 序号  | 事件               | 内容                                                              |\n| --- | ---------------- | --------------------------------------------------------------- |\n| 1   | **引起注意**         | 确保学生有参与学习活动的动机，是教学过程中的首要事件                                      |\n| 2   | **告诉学习者目标**      | 让学生了解将在课堂中学到什么，进而产生一种预期；直接/间接                                   |\n| 3   | **刺激回忆先前的学习**    | 激活学生头脑中与新知识有关的知识技能                                              |\n| 4   | **呈现刺激**（呈现教学内容） | 按照有逻辑和有益于理解的方式组织和呈现教学内容；根据教学材料的性质、本班学生的学习特点与预期的学习结果等，采用适当的方法和策略 |\n| 5   | **提供“学习指导”**     | 讲求方法和测量地给与学生指导；注意学生间的个体差异；教授记忆和理解策略                             |\n| 6   | **引出行为**         | 要求学生表现出行为                                                       |\n| 7   | **提供反馈**         | 提供信息反馈，以纠正错误反应，强化正确反应                                           |\n| 8   | **评价行为**         | 要求学习者另外再表现出行为并给予强化                                              |\n| 9   | **促进保持和迁移**      | 提供间时复习以及变化了的练习                                                  |"},
		{"id":"f08595434ab33769","x":-283,"y":-69,"width":400,"height":218,"type":"file","file":"Attachments/Pasted image 20241219141925.png"},
		{"id":"98c55e8687b6acdb","x":-254,"y":273,"width":342,"height":400,"type":"file","file":"Attachments/Pasted image 20241015110124.png"},
		{"id":"13f5b71d145bcc26","x":268,"y":275,"width":643,"height":398,"type":"text","text":"①**动机阶段**。学习者被告知学习目标，形成对学习结果的**期望**，激起学习兴趣。\n②**领会阶段**。依据其动机和预期对外在信息进行**选择**，只注意那些与学习目标有关的刺激。\n③**习得阶段**。对信息进行**编码**和储存。\n④**保持阶段**。将已编码的信息**存入**长时记忆。\n⑤**回忆阶段**。根据线索对信息进行检索和**回忆**。\n⑥**概括阶段**。在变化的情境或现实生活中利用所学知识，对知识进行概括，将知识**迁移**到新的情境中。\n⑦**操作阶段**。利用所学知识，对各种形式的作业进行**反应**。\n⑧**反馈阶段**。通过操作活动的结果认识到学习是否达到了预定目标，从而在内心得到**强化**，使学习活动告一段落。"},
		{"id":"931e95e608166d81","x":315,"y":-42,"width":614,"height":165,"type":"text","text":"信息加工的重要结构\n\t①“执行控制”和“期望”是信息加工过程中一组很重要的结构。\n\t②“执行控制”指已有的经验对现在学习过程的影响。\n\t③“预期”指动机系统对学习过程的影响。"},
		{"id":"e4790415202ba27a","x":992,"y":161,"width":763,"height":345,"type":"text","text":"| 学习类型 | 必要条件                      | 辅助条件         |\n| ---- | ------------------------- | ------------ |\n| 言语信息 | 先前的有意义、<br>有组织的言语信息       | 言语技能、认知策略、态度 |\n| 智力技能 | 较简单的智力技能<br>(规则、概念、辨别)    | 态度、认知策略、言语信息 |\n| 认知策略 | 特殊的智力技能 (元认知)             | 智力技能、言语信息、态度 |\n| 态度   | 智力技能 (有时)、言语信息 (有时)       | 其他态度、言语信息    |\n| 动作技能 | 部分技能 (有时)、<br>操作程序规则 (有时) | 态度           |"},
		{"id":"bc8693e2a5e4f831","x":1869,"y":-5,"width":590,"height":678,"type":"text","text":"| 学习类型 | 外在学习条件                                                                                                  |\n| ---- | ------------------------------------------------------------------------------------------------------- |\n| 言语信息 | ①变化语调或突出字体的特征，以吸引注意；<br>②分块呈现信息；<br>③提供有意义背景，促进信息有效编码；<br>④提供线索促进有效检索和迁移。                               |\n| 智力技能 | ①突出特征吸引注意；<br>②控制内容在短时记忆限度之内；<br>③促进回忆已学的必备技能；<br>④排列组合 (列) 必备技能，提供言语指导；<br>⑤经常练习。定期复习；<br>⑥创设多种情境促进迁移。 |\n| 认知策略 | ①示范说明策略；<br>②提供运用策略的多种机会；<br>③对策略的效果进行反馈                                                                |\n| 态度   | ①建立对态度的期望；<br>②使学生认同榜样人物；<br>③安排个人行为选择；<br>④提供成功的反馈，或显示榜样的反馈。                                           |\n| 动作技能 | ①提供对动作程序的指导；<br>②重复训练；<br>③及时反馈动作的准确性；<br>④鼓励运用脑力训练。                                                    |"},
		{"id":"6fac96a75dc72ca1","x":1325,"y":847,"width":250,"height":60,"color":"2","type":"text","text":"认知负荷理论"},
		{"id":"1d0d09f823f34bdc","x":1683,"y":798,"width":708,"height":434,"type":"text","text":"1.认知负荷：一项具体任务的执行给个体认知系统所施加的负荷。\n2.认知负荷超载：材料的资源总量超过了学生的工作记忆容量，出现资源分配不足，影响学习效率。\n3.认知负荷的分类：分为**内在认知负荷、外加认知负荷和生成认知负荷**。\n\t(1) 内在认知负荷：处理知识点之间相互作用为工作记忆带来的认知负荷，取决于学生需要在工作记忆中保持的、用于理解的信息单元数量。\n\t(2) 外加认知负荷：由学习任务的设计和信息的呈现方式带来的负荷。\n\t(3) 生成认知负荷：用于图式获得和技能自动化的认知负荷，具体用于保持表征以及生成意义等加工过程。\n4.认知负荷的教学应用\n\t(1) 合理利用三种认知负荷，避免出现认知负荷超载。\n\t(2) 通过教学设计减少外加认知负荷以增加生成认知负荷的容量，促进学生的学习。"}
	],
	"edges":[
		{"id":"56da5d15967a2681","fromNode":"f08595434ab33769","fromSide":"right","toNode":"931e95e608166d81","toSide":"left"},
		{"id":"f9df29380628fa13","fromNode":"98c55e8687b6acdb","fromSide":"right","toNode":"13f5b71d145bcc26","toSide":"left"},
		{"id":"b92d9fe3874f7860","fromNode":"98c1113ccb2807cd","fromSide":"bottom","toNode":"e4790415202ba27a","toSide":"top","label":"内部条件"},
		{"id":"2bcc74e2a9b01ba9","fromNode":"98c1113ccb2807cd","fromSide":"bottom","toNode":"bc8693e2a5e4f831","toSide":"top","label":"外部条件"},
		{"id":"34418aee96db1594","fromNode":"2f620cc80bdf20fa","fromSide":"bottom","toNode":"7ed43ab8f12e7c1a","toSide":"left"},
		{"id":"4b4ed33912aa4884","fromNode":"6fac96a75dc72ca1","fromSide":"bottom","toNode":"1d0d09f823f34bdc","toSide":"left"}
	]
}