{
	"nodes":[
		{"id":"fd87e9819719b6a8","x":-360,"y":-211,"width":284,"height":91,"color":"3","type":"text","text":"内在效度：\n研究结论的解释的准确性"},
		{"id":"b3176e9aa56ba637","x":360,"y":-211,"width":240,"height":111,"color":"3","type":"text","text":"外在效度：\n研究结论的普遍性/可得到推广的程度"},
		{"id":"a8e37bb9bb50d2be","x":-20,"y":-300,"width":299,"height":112,"color":"2","type":"text","text":"没有内在效度的实验是没有意义的，但内在效度高不一定具有好的外在效度。"},
		{"id":"4ee0c28fd4500cbe","x":-458,"y":0,"width":480,"height":313,"color":"5","type":"text","text":"1. 历史或经历（同时事件、偶然事件）\n2. 成熟（被试生理、心理的变化）\n3. 测验（前测对后测的影响）\n4. 测量手段\n5. 统计回归造成因变量的变化\n6. 选择偏差（被试两组在实验前就存在偏差）\n7. 被试的流失\n8. 上述因素的交互作用"},
		{"id":"61538b1cd8285001","x":252,"y":0,"width":457,"height":210,"color":"6","type":"text","text":"1. 测验的反作用或（前测和实验操作）交互作用效应\n2. 选择偏差与实验处理的交互作用\n3. 实验安排的反作用效果（霍桑效应）\n4. 多重处理干扰"}
	],
	"edges":[
		{"id":"9e8b15bb4cddf665","fromNode":"fd87e9819719b6a8","fromSide":"top","toNode":"b3176e9aa56ba637","toSide":"top","label":"条件"},
		{"id":"72e7a04975bf1571","fromNode":"fd87e9819719b6a8","fromSide":"bottom","toNode":"4ee0c28fd4500cbe","toSide":"top","label":"影响因素"},
		{"id":"2880a029664dcbc9","fromNode":"b3176e9aa56ba637","fromSide":"bottom","toNode":"61538b1cd8285001","toSide":"top","label":"影响因素"}
	]
}