{
	"nodes":[
		{"id":"b5ae78afa897f9d7","type":"text","text":"性善论","x":-355,"y":-163,"width":250,"height":60,"color":"5"},
		{"id":"229c3bb55ab95bc6","type":"text","text":"感觉论","x":26,"y":-163,"width":250,"height":60,"color":"5"},
		{"id":"5db67a17d99d7acc","type":"text","text":"自然是善的，人性是善的，只是社会把人变坏了。","x":-735,"y":-178,"width":295,"height":91},
		{"id":"1364b70a6273db6c","type":"text","text":"世界之外无书籍，事实以外无教材","x":335,"y":-178,"width":250,"height":91},
		{"id":"43aab20501eda6af","type":"text","text":"自然主义教育","x":-179,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"9666ae7358d1f7ee","type":"text","text":"卢梭","x":-105,"y":-340,"width":131,"height":65,"color":"1"},
		{"id":"0f7ad534f456badd","type":"text","text":"正确看待儿童","x":-327,"y":361,"width":130,"height":81,"color":"2"},
		{"id":"dd3d940b514b37e0","type":"text","text":"基本含义","x":-1015,"y":213,"width":280,"height":60,"color":"2"},
		{"id":"32fc519009ab217f","type":"text","text":"**只有“归于自然”的教育，远离喧嚣城市社会的教育，才有利于保持人的善良天性**。因此 15 岁之前的教育必须在远离城市的农村中进行。","x":-1015,"y":329,"width":280,"height":220,"color":"2"},
		{"id":"0cc0bb0d15911086","type":"text","text":"**最终培养目标是“自然人”**：\n- 独立自主\n- 平等\n- 自由\n- 自食其力","x":-700,"y":216,"width":301,"height":226,"color":"2"},
		{"id":"d9a4feb2abc63084","type":"text","text":"方法原则","x":-262,"y":213,"width":157,"height":60,"color":"2"},
		{"id":"18884ce9eca514f8","type":"text","text":"实施四阶段","x":-54,"y":213,"width":205,"height":60},
		{"id":"7659e1165b73b38e","type":"text","text":"给儿童充分的自由","x":-177,"y":361,"width":145,"height":81,"color":"2"},
		{"id":"aaa2e1b2c46c6501","type":"text","text":"女子教育（保守）","x":190,"y":213,"width":250,"height":60},
		{"id":"3fce86c3dfb291c8","type":"text","text":"自然后果法：“通过孩子体验其过失的不良后果，来纠正他们的过失”","x":460,"y":213,"width":400,"height":88},
		{"id":"5a060f2639c01a84","type":"text","text":"事物的教育、人为的教育要以自然教育为基准","x":-549,"y":-14,"width":281,"height":88},
		{"id":"c4508d27b7c37035","type":"text","text":"理想国家的公民教育——培养忠诚的爱国者","x":520,"y":-14,"width":280,"height":90,"color":"3"},
		{"id":"276b8cd63dad7f8f","x":190,"y":442,"width":400,"height":400,"type":"file","file":"034-外国教育史/外教史习题/L-论述卢梭的自然教育理论及其意义。.md"}
	],
	"edges":[
		{"id":"1da5d1e6ba679c86","fromNode":"9666ae7358d1f7ee","fromSide":"bottom","toNode":"b5ae78afa897f9d7","toSide":"top"},
		{"id":"2f9ca128ae5a4bef","fromNode":"9666ae7358d1f7ee","fromSide":"bottom","toNode":"229c3bb55ab95bc6","toSide":"top"},
		{"id":"ab34f9bb3729d939","fromNode":"b5ae78afa897f9d7","fromSide":"left","toNode":"5db67a17d99d7acc","toSide":"right"},
		{"id":"a2bafb94889c3c90","fromNode":"229c3bb55ab95bc6","fromSide":"right","toNode":"1364b70a6273db6c","toSide":"left"},
		{"id":"02a25b7ee850d21b","fromNode":"b5ae78afa897f9d7","fromSide":"bottom","toNode":"43aab20501eda6af","toSide":"top"},
		{"id":"ae75f5d312101e43","fromNode":"229c3bb55ab95bc6","fromSide":"bottom","toNode":"43aab20501eda6af","toSide":"top"},
		{"id":"78c78af7e35e568b","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"dd3d940b514b37e0","toSide":"top"},
		{"id":"a649af35c1178668","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"0cc0bb0d15911086","toSide":"top"},
		{"id":"e25c2d0cd55382ac","fromNode":"dd3d940b514b37e0","fromSide":"bottom","toNode":"32fc519009ab217f","toSide":"top"},
		{"id":"804e19007fbb581d","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"d9a4feb2abc63084","toSide":"top"},
		{"id":"2a2145e03266a458","fromNode":"d9a4feb2abc63084","fromSide":"bottom","toNode":"0f7ad534f456badd","toSide":"top"},
		{"id":"27abdcb92f15ed65","fromNode":"d9a4feb2abc63084","fromSide":"bottom","toNode":"7659e1165b73b38e","toSide":"top"},
		{"id":"b047c256ea1c192d","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"18884ce9eca514f8","toSide":"top"},
		{"id":"4d716cc194105878","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"aaa2e1b2c46c6501","toSide":"top"},
		{"id":"9075bddfa5ded8f2","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"3fce86c3dfb291c8","toSide":"top"},
		{"id":"ff74520a9bf9f784","fromNode":"43aab20501eda6af","fromSide":"right","toNode":"c4508d27b7c37035","toSide":"left"},
		{"id":"728bcbb3c61177f4","fromNode":"43aab20501eda6af","fromSide":"bottom","toNode":"276b8cd63dad7f8f","toSide":"top"}
	]
}