{
	"nodes":[
		{"id":"b7f34daa35717a32","x":-199,"y":-83,"width":288,"height":355,"color":"2","type":"group","label":"道德动机"},
		{"id":"356611aef3999d81","x":-179,"y":-63,"width":250,"height":60,"color":"5","type":"text","text":"道德认知：认识"},
		{"id":"a488f13dce87b056","x":-179,"y":57,"width":250,"height":76,"type":"text","text":"认识领会→行动指南→道德信念"},
		{"id":"e89770e52941c985","x":-179,"y":192,"width":250,"height":60,"color":"5","type":"text","text":"道德情感：内心体验"},
		{"id":"8306c80f94e21153","x":350,"y":65,"width":250,"height":60,"color":"5","type":"text","text":"道德行为"}
	],
	"edges":[
		{"id":"ee3d11ef911ff43b","fromNode":"b7f34daa35717a32","fromSide":"right","toNode":"8306c80f94e21153","toSide":"left","label":"具体表现/外部形式\n实现手段"},
		{"id":"08b67b847b17bec0","fromNode":"356611aef3999d81","fromSide":"bottom","toNode":"a488f13dce87b056","toSide":"top"},
		{"id":"4f995810f2557d42","fromNode":"a488f13dce87b056","fromSide":"bottom","toNode":"e89770e52941c985","toSide":"top"}
	]
}