{
	"nodes":[
		{"id":"c8c724fbb361b059","type":"text","text":"- 教育作用：“兼爱”社会、影响人性（“素丝说”）\n- 教育目的：“兼士”（厚乎德行，辩乎言谈，博乎道术），实现贤人政治\n- 论教育内容\n    - 政治和道德教育：兼爱、非攻、尚贤、尚同、节用、节葬、非乐、非命、天志、明鬼\n    - 科学与技术教育、轻文史教育、重思维训练\n- 论教育方法：主动、创造、实践、量力","x":182,"y":-343,"width":568,"height":304,"color":"3"},
		{"id":"b327e927b3139f4d","type":"text","text":"教育目的：“兼士”（厚乎德行，辩乎言谈，博乎道术），实现贤人政治","x":1073,"y":-343,"width":287,"height":144},
		{"id":"3c04015b0eeb9ac5","type":"text","text":"论教育方法：主动、创造、实践、量力","x":1881,"y":-343,"width":241,"height":84},
		{"id":"277426cba66b2e17","type":"text","text":" 教育作用：“兼爱”社会、影响人性（“素丝说”）","x":750,"y":-1219,"width":222,"height":108},
		{"id":"ee026e701bdc3acb","type":"text","text":"- 论教育内容\n    - **政治和道德教育**：兼爱、非攻、尚贤、尚同、节用、节葬、非乐、非命、天志、明鬼\n    - **科学与技术教育、轻文史教育、重思维训练**：“言必立仪”，形式逻辑","x":1360,"y":-1309,"width":490,"height":198},
		{"id":"e8b947e2f1d18c14","type":"text","text":"**解决“三患”(饥者不得食、寒者不得衣、劳者不得息），实现“三务”（国家之富、人民之众、刑政之治）是墨家的理想**，措施就是：通过“兼爱”实现人与人之间的平等与和睦；通过“非攻”去除“强凌弱、众暴寡”的非正义征战；通过“尚贤”破除世袭特权，实现贤人政治；通过“尚同”统一人们的视听言行；通过“节用”“节葬”“非乐”制止费民、耗财；通过“非命”鼓励人们在社会实践中自强不息；而“天志”“明鬼”则表明天与神鬼通过惩恶赏善的意志力量，来约束下界的统治者谨慎行事。就是通过这多方面的教育，来养成兼士高尚的思想品质和坚定的政治信念。\n不同于儒家讲爱注重其中的情感因素，墨家讲爱十分注重其中的实际利益。按墨翟的解释，“兼爱”实际上就是兼利。评价道德不道德只需要一个简单的标准：是否做到利人了。利亲（孝）、利天下（义）成为兼士的道德要求。","x":2122,"y":-1448,"width":564,"height":477}
	],
	"edges":[
		{"id":"70348b37f7ded438","fromNode":"ee026e701bdc3acb","fromSide":"right","toNode":"e8b947e2f1d18c14","toSide":"left"},
		{"id":"4b697037aac0d2fc","fromNode":"c8c724fbb361b059","fromSide":"top","toNode":"277426cba66b2e17","toSide":"bottom","color":"6"},
		{"id":"f3865cb581db4eca","fromNode":"277426cba66b2e17","fromSide":"bottom","toNode":"b327e927b3139f4d","toSide":"top","color":"6"},
		{"id":"1e25755c61dada3e","fromNode":"b327e927b3139f4d","fromSide":"top","toNode":"ee026e701bdc3acb","toSide":"bottom","color":"6"},
		{"id":"c5f60afbd6795e10","fromNode":"ee026e701bdc3acb","fromSide":"bottom","toNode":"3c04015b0eeb9ac5","toSide":"top","color":"6"}
	]
}