{
	"nodes":[
		{"id":"e20ba25cd6e17f1b","type":"text","text":"夸美纽斯\n——教育学之父","x":-380,"y":-40,"width":224,"height":100,"color":"1"},
		{"id":"57df7e8871b438cc","type":"text","text":"【教育思想的核心】泛智教育","x":45,"y":-208,"width":235,"height":80,"color":"5"},
		{"id":"bcc1d495b285cdf1","type":"text","text":"一切人","x":438,"y":162,"width":125,"height":60},
		{"id":"30e8d979580660d2","type":"text","text":"【教育对象】普及教育","x":698,"y":162,"width":250,"height":60,"color":"3"},
		{"id":"c50adbccfe5effc4","type":"text","text":"教学原则","x":1207,"y":327,"width":164,"height":50,"color":"3"},
		{"id":"4c2b3d14852fc7d2","type":"text","text":"分科教学法：夸美纽斯是外国教育史上第一个试图建立分科教学法的教育理论家","x":1207,"y":15,"width":310,"height":102},
		{"id":"461ac31700e257aa","type":"text","text":"统一的学校制度","x":1207,"y":-73,"width":250,"height":60,"color":"3"},
		{"id":"2c503d24c707f37b","type":"text","text":"教育目的：\n宗教目的——永生\n现实目的——学问、德性、虔信的人","x":1207,"y":-218,"width":373,"height":100},
		{"id":"3689b9bb2438f27a","type":"text","text":"直观性：“金科玉律”，《世界图解》\n系统性：循序渐进\n量力性：和最近发展区有关\n巩固性：关于复习和运用\n自觉性：关于主动和求知欲","x":1517,"y":257,"width":368,"height":190},
		{"id":"095497d9ba29fa5a","type":"text","text":"名言","x":45,"y":354,"width":121,"height":50},
		{"id":"1a57e41832eafd11","type":"text","text":"——只有受过合适的教育之后，人才能成为一个人。（教育是培养人的社会实践活动）\n——一切男女青年都应该进学校。（普及教育）\n——今生是为永生做准备的。（宗教本位论）\n——凡是需要儿童知道的事物，都要通过事物本身来进行教学。（直观性教学原则）\n——教师是太阳底下最光辉的职业。（夸美纽斯）","x":291,"y":286,"width":815,"height":186},
		{"id":"3ce1bed41173bb1d","type":"text","text":"夸的独立与大泛，班级百科循自然","x":-450,"y":98,"width":364,"height":64,"color":"4"},
		{"id":"c0aacdd562bf6472","type":"text","text":"怎么教？\n——根本原则：教育遵循人的自然发展","x":626,"y":-67,"width":414,"height":82,"color":"5"},
		{"id":"3ca108d99432e802","type":"text","text":"教学组织形式：首次系统论述班级授课制","x":1207,"y":162,"width":250,"height":90,"color":"5"},
		{"id":"c5cc8b54fc0c5500","type":"text","text":"教给","x":440,"y":-51,"width":123,"height":50},
		{"id":"e95f5a3be88466b1","type":"text","text":"婴儿期（0~6岁）对应母育学校\n儿童期（6~12岁）对应国语学校\n少年期（12~18岁）对应拉丁语学校\n青年期（18~24岁）对应大学","x":1657,"y":-120,"width":360,"height":155},
		{"id":"d32e7862064770d7","type":"text","text":"《大教学论》（1632）教育学开始成为一门独立学科的标志、近代第一本教育学著作\n《母育学校》——教育史上第一本系统论述学前教育的专著\n《世界图解》世界上第一本插图教科书（体现直观性）","x":325,"y":-741,"width":761,"height":120},
		{"id":"7333ffbd66e9ed88","type":"text","text":"著作","x":70,"y":-706,"width":118,"height":50,"color":"3"},
		{"id":"e51dbb77d8f94c93","type":"text","text":"【教育内容】百科全书式的课程","x":705,"y":-596,"width":340,"height":59,"color":"3"},
		{"id":"0588ac4c5e16e952","type":"text","text":"**德育**比智育更重要。\n把世俗道德的培养从宗教中分离，成为**独立**的部分。\n基本的德行包括**智慧、勇敢、节制、公正**（持重、坚忍、节制、正直）\n后将**劳动**教育纳入德育内容。\n德育方法主要包括实行、榜样、教训与规则、**避免**不良社交和惩罚。","x":1065,"y":-537,"width":700,"height":175},
		{"id":"2bddf48841a1ed79","type":"text","text":"一切事物","x":446,"y":-509,"width":159,"height":60},
		{"id":"afd6a2b65c06bf48","type":"text","text":"【道德教育】","x":708,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"8ad5296fa9f90588","x":1885,"y":-542,"width":590,"height":374,"type":"file","file":"034-外国教育史/外教史习题/J-简述夸美纽斯教育适应自然原则的主要内容。.md"}
	],
	"edges":[
		{"id":"bfa07920525016ac","fromNode":"e20ba25cd6e17f1b","fromSide":"right","toNode":"7333ffbd66e9ed88","toSide":"left"},
		{"id":"350751a93b4191c9","fromNode":"e20ba25cd6e17f1b","fromSide":"right","toNode":"57df7e8871b438cc","toSide":"left"},
		{"id":"fca6baec6e7282b4","fromNode":"e20ba25cd6e17f1b","fromSide":"right","toNode":"095497d9ba29fa5a","toSide":"left"},
		{"id":"964c035ad9cde8dd","fromNode":"7333ffbd66e9ed88","fromSide":"right","toNode":"d32e7862064770d7","toSide":"left"},
		{"id":"1d0eea41e7894763","fromNode":"57df7e8871b438cc","fromSide":"right","toNode":"2bddf48841a1ed79","toSide":"left"},
		{"id":"e7eac2b24b996a74","fromNode":"57df7e8871b438cc","fromSide":"right","toNode":"c5cc8b54fc0c5500","toSide":"left"},
		{"id":"a6b7da4582e53c7f","fromNode":"57df7e8871b438cc","fromSide":"right","toNode":"bcc1d495b285cdf1","toSide":"left"},
		{"id":"150d9a16e2dceb95","fromNode":"2bddf48841a1ed79","fromSide":"right","toNode":"e51dbb77d8f94c93","toSide":"left"},
		{"id":"fcfd3101bb69e3f8","fromNode":"2bddf48841a1ed79","fromSide":"right","toNode":"afd6a2b65c06bf48","toSide":"left"},
		{"id":"ba22b7b780a656bc","fromNode":"bcc1d495b285cdf1","fromSide":"right","toNode":"30e8d979580660d2","toSide":"left"},
		{"id":"5b5ff11b7701570c","fromNode":"afd6a2b65c06bf48","fromSide":"right","toNode":"0588ac4c5e16e952","toSide":"left"},
		{"id":"e756d3c12add0314","fromNode":"c5cc8b54fc0c5500","fromSide":"right","toNode":"c0aacdd562bf6472","toSide":"left"},
		{"id":"e0f1bb36bb41da11","fromNode":"c0aacdd562bf6472","fromSide":"right","toNode":"461ac31700e257aa","toSide":"left"},
		{"id":"498039cc9aa85431","fromNode":"c0aacdd562bf6472","fromSide":"right","toNode":"4c2b3d14852fc7d2","toSide":"left"},
		{"id":"0fad3c7f038d4866","fromNode":"c0aacdd562bf6472","fromSide":"right","toNode":"3ca108d99432e802","toSide":"left"},
		{"id":"1ae8592a19dca8c7","fromNode":"c0aacdd562bf6472","fromSide":"right","toNode":"c50adbccfe5effc4","toSide":"left"},
		{"id":"fcea8c8c56c25e5a","fromNode":"c50adbccfe5effc4","fromSide":"right","toNode":"3689b9bb2438f27a","toSide":"left"},
		{"id":"bef14c29b9aa9eed","fromNode":"461ac31700e257aa","fromSide":"right","toNode":"e95f5a3be88466b1","toSide":"left"},
		{"id":"02f16be136171f47","fromNode":"c0aacdd562bf6472","fromSide":"right","toNode":"2c503d24c707f37b","toSide":"left"},
		{"id":"6ec38eb776f3f68e","fromNode":"095497d9ba29fa5a","fromSide":"right","toNode":"1a57e41832eafd11","toSide":"left"},
		{"id":"b5d8cff9fe2f05b1","fromNode":"c0aacdd562bf6472","fromSide":"top","toNode":"8ad5296fa9f90588","toSide":"left"}
	]
}