{
	"nodes":[
		{"id":"921bdf76872c10e7","x":-220,"y":90,"width":280,"height":60,"type":"text","text":"掌握相应的原则和策略"},
		{"id":"8ab1595c6e1a9639","x":100,"y":76,"width":250,"height":88,"type":"text","text":"逐渐分化原则\n整合协作原则"},
		{"id":"1e8e07b3cf3dd14f","x":420,"y":90,"width":250,"height":60,"color":"5","type":"text","text":"先行组织者策略"},
		{"id":"48eefd9aeffa2c0e","x":100,"y":230,"width":250,"height":120,"color":"5","type":"text","text":"附属内驱力\n自我提高内驱力\n认知内驱力"},
		{"id":"7dee7bdb1ddd3869","x":-537,"y":-160,"width":250,"height":60,"type":"text","text":"具体研究学习的分类"},
		{"id":"d56593dce0c46cb9","x":-537,"y":-44,"width":250,"height":64,"color":"3","type":"text","text":"有意义学习（体现建构主义）"},
		{"id":"b7751472cc8c6b9a","x":-537,"y":-380,"width":250,"height":60,"color":"1","type":"text","text":"奥苏贝尔"},
		{"id":"0e86621e3b347348","x":-520,"y":-280,"width":217,"height":60,"type":"text","text":"反对发现"},
		{"id":"cad383690416dcd5","x":-205,"y":-70,"width":250,"height":116,"type":"text","text":"意义的同化（即新旧知识的相互作用）/认知同化说"},
		{"id":"5863100ef8d74b52","x":140,"y":-70,"width":250,"height":116,"color":"5","type":"text","text":"三种同化方式：上位学习、下位学习、并列组合学习"},
		{"id":"ee1115e680660ad9","x":-220,"y":260,"width":250,"height":60,"type":"text","text":"利用学生的动机"},
		{"id":"03a44b282bf5e435","x":-504,"y":170,"width":184,"height":60,"type":"text","text":"如何组织教学"}
	],
	"edges":[
		{"id":"d05b9e09a7c96803","fromNode":"921bdf76872c10e7","fromSide":"right","toNode":"8ab1595c6e1a9639","toSide":"left"},
		{"id":"e9436d3ed795495e","fromNode":"ee1115e680660ad9","fromSide":"right","toNode":"48eefd9aeffa2c0e","toSide":"left"},
		{"id":"2002f73be6ba67c6","fromNode":"8ab1595c6e1a9639","fromSide":"right","toNode":"1e8e07b3cf3dd14f","toSide":"left"},
		{"id":"8e78243a5189a268","fromNode":"03a44b282bf5e435","fromSide":"right","toNode":"921bdf76872c10e7","toSide":"left"},
		{"id":"4aad0aa3c1662e86","fromNode":"03a44b282bf5e435","fromSide":"right","toNode":"ee1115e680660ad9","toSide":"left"},
		{"id":"b2d41737e8e3724d","fromNode":"0e86621e3b347348","fromSide":"bottom","toNode":"7dee7bdb1ddd3869","toSide":"top"},
		{"id":"e6a9048c092af9ed","fromNode":"7dee7bdb1ddd3869","fromSide":"bottom","toNode":"d56593dce0c46cb9","toSide":"top"},
		{"id":"b98567bc929792a6","fromNode":"d56593dce0c46cb9","fromSide":"bottom","toNode":"03a44b282bf5e435","toSide":"top"},
		{"id":"8fce320179f46558","fromNode":"d56593dce0c46cb9","fromSide":"right","toNode":"cad383690416dcd5","toSide":"left"},
		{"id":"b8e5783527200360","fromNode":"cad383690416dcd5","fromSide":"right","toNode":"5863100ef8d74b52","toSide":"left"},
		{"id":"e41224180efcc145","fromNode":"0e86621e3b347348","fromSide":"bottom","toNode":"7dee7bdb1ddd3869","toSide":"top"}
	]
}