{
	"nodes":[
		{"id":"b3ed67985d095fde","type":"text","text":"巴甫洛夫","x":-411,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"58f6821b13114bf9","type":"text","text":"1.只有铃声——无反应\n2.只有食物——分泌唾液（无条件反射）\n3.同时呈现铃声和食物——分泌唾液（多次进行）\n4.只有铃声——分泌唾液（条件反射）","x":-534,"y":-87,"width":496,"height":160},
		{"id":"dfc7904347263d7d","type":"text","text":"反射的重要作用","x":40,"y":-37,"width":250,"height":60},
		{"id":"01905f675f836286","type":"text","text":"强","x":-639,"y":607,"width":81,"height":60},
		{"id":"db058efb8fe4f379","type":"text","text":"弱","x":-349,"y":607,"width":83,"height":60},
		{"id":"8e8d555b703d2324","type":"text","text":"不平衡","x":-548,"y":749,"width":139,"height":60},
		{"id":"cacf424df7c258fd","type":"text","text":"平衡","x":-808,"y":749,"width":125,"height":60},
		{"id":"90e21e1dac0931ac","type":"text","text":"不灵活","x":-723,"y":936,"width":125,"height":60},
		{"id":"eb9bae53263f3a12","type":"text","text":"对狗的实验","x":-411,"y":-200,"width":250,"height":60},
		{"id":"a4c3b688080507bd","type":"text","text":"无条件反射：\n人和动物先天遗传，不学就会","x":370,"y":-187,"width":250,"height":100},
		{"id":"0c0fed8a7b4b816f","type":"text","text":"条件反射：\n人和动物经过后天的学习才获得","x":370,"y":101,"width":250,"height":104},
		{"id":"f25c5e8aa410e290","type":"text","text":"第一信号系统","x":720,"y":23,"width":250,"height":60},
		{"id":"bff0ec285e4249e9","type":"text","text":"第二信号系统","x":720,"y":300,"width":250,"height":60},
		{"id":"85fc4749075b0475","type":"text","text":"举例：吸吮反射，膝跳反射，唾液反射等","x":715,"y":-167,"width":421,"height":60},
		{"id":"73abc6e59a4ac51e","type":"text","text":"抽象的刺激：对抽象符号含义的理解","x":1100,"y":222,"width":250,"height":80},
		{"id":"a569c925ac5f3d1f","type":"text","text":"人类特有","x":1100,"y":330,"width":250,"height":60},
		{"id":"6c3554a3d9450195","type":"text","text":"举例：谈梅生津","x":1100,"y":412,"width":250,"height":60},
		{"id":"4c9ccadab4224a55","type":"text","text":"具体的刺激：视听嗅味触","x":1100,"y":-55,"width":280,"height":60},
		{"id":"f2791bd3ec634ac3","type":"text","text":"人和动物共有","x":1100,"y":23,"width":250,"height":60},
		{"id":"785b5080ecb6670e","type":"text","text":"举例：望梅生津","x":1100,"y":97,"width":250,"height":60},
		{"id":"b04dc6f89da7610f","type":"text","text":"获得和消退","x":120,"y":380,"width":180,"height":60,"color":"5"},
		{"id":"d1188334c5bc747b","type":"text","text":"粘液质","x":-732,"y":1080,"width":144,"height":60,"color":"5"},
		{"id":"28424bf22186a91b","type":"text","text":"胆汁质","x":-554,"y":906,"width":151,"height":60,"color":"5"},
		{"id":"7ae29158f0789c15","type":"text","text":"抑郁质","x":-371,"y":809,"width":127,"height":60,"color":"5"},
		{"id":"b6f4a302e742fc13","type":"text","text":"灵活","x":-937,"y":936,"width":114,"height":60},
		{"id":"42185bd63fcb3400","type":"text","text":"多血质","x":-951,"y":1080,"width":143,"height":60,"color":"5"},
		{"id":"750ffc766cf7f1ec","type":"text","text":"实验过程中，狗表现出不同的气质","x":-640,"y":243,"width":364,"height":60},
		{"id":"210161deb142bf2a","type":"text","text":"高级神经活动（气质）类型","x":-605,"y":360,"width":294,"height":60,"color":"3"},
		{"id":"d280eda35352fdc2","type":"text","text":"兴奋和抑制的相对关系","x":-607,"y":480,"width":298,"height":60},
		{"id":"08055770697ac2f1","type":"text","text":"经典性条件作用理论","x":-252,"y":160,"width":292,"height":68,"color":"3"},
		{"id":"b8a6f4d1e2c19450","type":"text","text":"泛化和分化","x":125,"y":164,"width":175,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"4297401eda75484e","fromNode":"b3ed67985d095fde","fromSide":"bottom","toNode":"eb9bae53263f3a12","toSide":"top"},
		{"id":"f7e5d23542f53d2f","fromNode":"eb9bae53263f3a12","fromSide":"bottom","toNode":"58f6821b13114bf9","toSide":"top"},
		{"id":"3412a1a12b6c8288","fromNode":"58f6821b13114bf9","fromSide":"bottom","toNode":"08055770697ac2f1","toSide":"top"},
		{"id":"abebd180479f93da","fromNode":"58f6821b13114bf9","fromSide":"bottom","toNode":"750ffc766cf7f1ec","toSide":"top"},
		{"id":"1cf6b2c1c9945891","fromNode":"08055770697ac2f1","fromSide":"right","toNode":"b8a6f4d1e2c19450","toSide":"left"},
		{"id":"8821e15a7964d746","fromNode":"58f6821b13114bf9","fromSide":"right","toNode":"dfc7904347263d7d","toSide":"left"},
		{"id":"857e7a07134f794f","fromNode":"dfc7904347263d7d","fromSide":"right","toNode":"a4c3b688080507bd","toSide":"left"},
		{"id":"d261ff4d5d919e40","fromNode":"dfc7904347263d7d","fromSide":"right","toNode":"0c0fed8a7b4b816f","toSide":"left"},
		{"id":"a37a0a8ceeb48c64","fromNode":"0c0fed8a7b4b816f","fromSide":"right","toNode":"f25c5e8aa410e290","toSide":"left"},
		{"id":"64661c8a8f4d933d","fromNode":"0c0fed8a7b4b816f","fromSide":"right","toNode":"bff0ec285e4249e9","toSide":"left"},
		{"id":"70038cddf17694ae","fromNode":"a4c3b688080507bd","fromSide":"right","toNode":"85fc4749075b0475","toSide":"left"},
		{"id":"538d69ac9bdd3a4b","fromNode":"f25c5e8aa410e290","fromSide":"right","toNode":"4c9ccadab4224a55","toSide":"left"},
		{"id":"954752dcd9970510","fromNode":"f25c5e8aa410e290","fromSide":"right","toNode":"f2791bd3ec634ac3","toSide":"left"},
		{"id":"a62d02db0b1f5228","fromNode":"f25c5e8aa410e290","fromSide":"right","toNode":"785b5080ecb6670e","toSide":"left"},
		{"id":"d61e75c9a26d8db4","fromNode":"bff0ec285e4249e9","fromSide":"right","toNode":"73abc6e59a4ac51e","toSide":"left"},
		{"id":"0f5eb6b344dcaca3","fromNode":"bff0ec285e4249e9","fromSide":"right","toNode":"a569c925ac5f3d1f","toSide":"left"},
		{"id":"64bc18057c237b43","fromNode":"bff0ec285e4249e9","fromSide":"right","toNode":"6c3554a3d9450195","toSide":"left"},
		{"id":"97960462c7d7d8c7","fromNode":"b8a6f4d1e2c19450","fromSide":"bottom","toNode":"b04dc6f89da7610f","toSide":"top"},
		{"id":"64ab0703721b342b","fromNode":"01905f675f836286","fromSide":"bottom","toNode":"cacf424df7c258fd","toSide":"top"},
		{"id":"df3f574ab871f600","fromNode":"01905f675f836286","fromSide":"bottom","toNode":"8e8d555b703d2324","toSide":"top"},
		{"id":"73c40944bc8c4173","fromNode":"db058efb8fe4f379","fromSide":"bottom","toNode":"7ae29158f0789c15","toSide":"top"},
		{"id":"d1a221ef14575740","fromNode":"cacf424df7c258fd","fromSide":"bottom","toNode":"b6f4a302e742fc13","toSide":"top"},
		{"id":"ba4ddd82da4a1031","fromNode":"cacf424df7c258fd","fromSide":"bottom","toNode":"90e21e1dac0931ac","toSide":"top"},
		{"id":"36e74e2e3dbddc40","fromNode":"b6f4a302e742fc13","fromSide":"bottom","toNode":"42185bd63fcb3400","toSide":"top"},
		{"id":"e024638e964c8298","fromNode":"90e21e1dac0931ac","fromSide":"bottom","toNode":"d1188334c5bc747b","toSide":"top"},
		{"id":"1d1340cf25c06fc7","fromNode":"8e8d555b703d2324","fromSide":"bottom","toNode":"28424bf22186a91b","toSide":"top"},
		{"id":"b23edd4ee5e82bf4","fromNode":"750ffc766cf7f1ec","fromSide":"bottom","toNode":"210161deb142bf2a","toSide":"top"},
		{"id":"becd398feccedcfa","fromNode":"d280eda35352fdc2","fromSide":"bottom","toNode":"01905f675f836286","toSide":"top"},
		{"id":"586705e550e7a3a3","fromNode":"d280eda35352fdc2","fromSide":"bottom","toNode":"db058efb8fe4f379","toSide":"top"},
		{"id":"14764f9ae89ec24f","fromNode":"210161deb142bf2a","fromSide":"bottom","toNode":"d280eda35352fdc2","toSide":"top"}
	]
}