{
	"nodes":[
		{"id":"0eb25c8cb0bcca0c","type":"text","text":"形成认知结构包括获得、转化、评价三个过程","x":283,"y":320,"width":277,"height":88},
		{"id":"41ee73e1e2f64908","type":"text","text":"课程改革运动","x":-150,"y":-535,"width":250,"height":60},
		{"id":"a5213e44652b05a7","type":"text","text":"反对杜威经验主义论","x":-150,"y":-412,"width":307,"height":65},
		{"id":"5107947ef98df0e7","type":"text","text":"结构主义课程论","x":-150,"y":-280,"width":250,"height":60},
		{"id":"ba617037b9190d51","type":"text","text":"理论背景","x":-620,"y":-280,"width":250,"height":60},
		{"id":"610af6c7cbea238e","type":"text","text":"引导—发现教学模式理论基础之一","x":372,"y":-535,"width":250,"height":60},
		{"id":"7d54fea09798aa8a","type":"text","text":"螺旋式课程","x":372,"y":-409,"width":250,"height":60},
		{"id":"ec8d5de185653ed2","type":"text","text":"主动发现","x":372,"y":-280,"width":250,"height":60},
		{"id":"625e6d916e8b0260","type":"text","text":"学习学科基本结构","x":100,"y":-140,"width":281,"height":58},
		{"id":"61b3f2317c90a803","type":"text","text":"第一次认知革命","x":-180,"y":49,"width":250,"height":60},
		{"id":"c2df5bec778773c4","type":"text","text":"反对机械的行为主义","x":-181,"y":193,"width":250,"height":60},
		{"id":"1f99bb1e8ce85ee1","type":"text","text":"认知结构学习理论","x":-180,"y":348,"width":250,"height":60},
		{"id":"07cc55dcedc87754","type":"text","text":"学习的实质：主动形成认知结构","x":84,"y":460,"width":257,"height":81},
		{"id":"a0f9a58c81f2adb2","type":"text","text":"在学习过程中是主动发现的","x":283,"y":193,"width":277,"height":60},
		{"id":"79ccc10c27c38ecf","type":"text","text":"最终要在动机、结构、程序、强化的教学原则下发现和理解学科基本结构（概念、原理、态度、方法）","x":300,"y":-40,"width":300,"height":149},
		{"id":"0a6ecb9e95e19c1b","type":"text","text":"布鲁纳","x":-796,"y":-375,"width":136,"height":55,"color":"1"},
		{"id":"26fab9a2f70e3710","type":"text","text":"《教学过程》","x":-786,"y":-142,"width":250,"height":60},
		{"id":"f92630e49f5f6322","type":"text","text":"任何科目都可以按某种正确的方式教给任何年龄的任何儿童。","x":-874,"y":-507,"width":379,"height":95}
	],
	"edges":[]
}