{
	"nodes":[
		{"id":"1f6dc4dccc8e8c14","type":"group","x":-112,"y":403,"width":290,"height":387,"label":"西学"},
		{"id":"93662b99ccebbf59","type":"text","text":"中学：经史子集","x":-88,"y":20,"width":250,"height":60},
		{"id":"b3028d45c0b74068","type":"text","text":"西政（西方的学校、通商办法、赋税管理等方面的制度）","x":-92,"y":661,"width":250,"height":109},
		{"id":"091ce37f91c46958","type":"text","text":"西史","x":-92,"y":423,"width":250,"height":60},
		{"id":"a0885949c499f96a","type":"text","text":"中体西用","x":-470,"y":217,"width":250,"height":60,"color":"2"},
		{"id":"09711106ba93f0d3","type":"text","text":"立国之本","x":375,"y":20,"width":250,"height":60},
		{"id":"ed49ee0182709d6d","type":"text","text":"可变的附庸","x":375,"y":567,"width":250,"height":60},
		{"id":"114f615080dfbfb2","type":"text","text":"系统阐述“中体西用”思想：“中学”（经史子集）是立国之本，“西学”（西史、西艺、西政）属于可变的附庸。他强调“中学”是本体，绝不能改；“西学”可以用来补助、强化、保存“中学”，而绝不能替代“中学”。","x":241,"y":247,"width":517,"height":156,"color":"3"},
		{"id":"a3b7a1eab3ef3633","type":"text","text":"西艺（自然科学知识技能）","x":-92,"y":523,"width":250,"height":89}
	],
	"edges":[
		{"id":"38760c1f3d06210d","fromNode":"b3028d45c0b74068","fromSide":"right","toNode":"a3b7a1eab3ef3633","toSide":"right","label":"大学堂学习次序"},
		{"id":"fa085c5da33aab9b","fromNode":"a3b7a1eab3ef3633","fromSide":"left","toNode":"b3028d45c0b74068","toSide":"left","label":"小学堂学习次序"},
		{"id":"b65ae7b38358166d","fromNode":"a0885949c499f96a","fromSide":"right","toNode":"93662b99ccebbf59","toSide":"bottom"},
		{"id":"7092fca118a302ac","fromNode":"a0885949c499f96a","fromSide":"right","toNode":"1f6dc4dccc8e8c14","toSide":"top"},
		{"id":"8b1f752b520d8168","fromNode":"93662b99ccebbf59","fromSide":"right","toNode":"09711106ba93f0d3","toSide":"left"},
		{"id":"473b42fc2af11b49","fromNode":"1f6dc4dccc8e8c14","fromSide":"right","toNode":"ed49ee0182709d6d","toSide":"left"}
	]
}