{
	"nodes":[
		{"id":"ab7203f55c13fd51","type":"group","x":1257,"y":-576,"width":522,"height":216,"label":"美育过程基本要求"},
		{"id":"0edac6f17e3b844b","type":"group","x":566,"y":-576,"width":576,"height":185,"label":"审美教育的三个任务"},
		{"id":"6a193981f5d8fb31","x":710,"y":690,"width":495,"height":212,"type":"group","label":"融合"},
		{"id":"f03b07d9df7576ee","type":"group","x":-868,"y":-70,"width":476,"height":215,"label":"存在问题"},
		{"id":"16ed000ee9d5ba66","type":"text","text":"正确、进步、高尚的审美观","x":586,"y":-556,"width":213,"height":85},
		{"id":"92b56ed12066b21e","type":"text","text":"审美能力","x":747,"y":-501,"width":250,"height":60},
		{"id":"f8a259d490304f01","type":"text","text":"创造美的能力","x":872,"y":-471,"width":250,"height":60},
		{"id":"8bb23233fe4deea6","type":"text","text":"思想性+艺术性","x":1343,"y":-556,"width":250,"height":60},
		{"id":"0f1ac5400ef28350","type":"text","text":"情绪体验+逻辑思维","x":1509,"y":-513,"width":250,"height":60},
		{"id":"e7a22d66b68290de","type":"text","text":"艺术内容+艺术方法","x":1277,"y":-483,"width":250,"height":63},
		{"id":"c0207c6216f7cff7","type":"text","text":"内在美+外在美","x":1484,"y":-440,"width":250,"height":60},
		{"id":"ce48a29d91ea0eaa","x":1277,"y":-264,"width":517,"height":167,"type":"text","text":"美育功能：\n- 直接功能：培养审美观、审美和创作能力\n- 间接功能：育德、促智、健体\n- 超越性功能：人生意趣、理想境界\n"},
		{"id":"1cebfe80eb4b3d73","type":"text","text":"自我意识","x":-690,"y":-607,"width":250,"height":60},
		{"id":"611d860304d7e96d","type":"text","text":"自我评价能力","x":-840,"y":-458,"width":250,"height":60},
		{"id":"6a523f33459be14b","type":"text","text":"自我教育能力：\n- 德育的重要条件\n- 品德发展程度的重要标志","x":-384,"y":-351,"width":335,"height":145},
		{"id":"a8f305df788f4b2c","type":"text","text":"自我调控能力","x":-840,"y":-266,"width":250,"height":60},
		{"id":"80e01895ff7c2adb","type":"text","text":"知识主义","x":-662,"y":-50,"width":250,"height":60},
		{"id":"10f0d36495ea073d","type":"text","text":"功利主义","x":-848,"y":-20,"width":250,"height":60},
		{"id":"3be800a81137b3e7","type":"text","text":"形式主义","x":-681,"y":20,"width":250,"height":60},
		{"id":"8d7fa5e9e5f9b62e","type":"text","text":"主观主义","x":-785,"y":65,"width":250,"height":60},
		{"id":"250d8ccd0f9a8829","type":"text","text":"教师领导下的学生能动的道德活动","x":-736,"y":334,"width":276,"height":97},
		{"id":"81928e84720ed5ef","type":"text","text":"德育","x":162,"y":-206,"width":250,"height":60,"color":"1"},
		{"id":"2a1ae65eabeba4b9","type":"text","text":"美育","x":698,"y":-206,"width":250,"height":60,"color":"1"},
		{"id":"35f4f5fdfdf30d9e","x":680,"y":336,"width":556,"height":228,"type":"text","text":"基本要求：\n1. 正确处理学生主动实践和教师有效指导的关系\n2. 处理好认识与实践的关系，克服形式化倾向\n3. 恰当处理规范性与开放性的关系\n4. 以**融合**的方式设计和实施"},
		{"id":"d90a2906c64fe7e5","x":795,"y":710,"width":250,"height":60,"type":"text","text":"研究性学习"},
		{"id":"aa59a422b86efec0","x":920,"y":762,"width":250,"height":60,"type":"text","text":"社区服务与社会实践"},
		{"id":"4364cce5f56c851d","x":730,"y":770,"width":250,"height":60,"type":"text","text":"劳动技术教育"},
		{"id":"47e2eb61b71be83b","x":880,"y":822,"width":250,"height":60,"type":"text","text":"信息技术教育"},
		{"id":"cf0174e7fc161641","x":56,"y":324,"width":401,"height":252,"type":"text","text":"原则：\n1.  提高认识，自觉锻炼\n2. 循序渐进，持之以恒\n3. 适量负荷，因人而异\n4. 全面发展，讲求实效\n5. 因地制宜，讲究卫生"},
		{"id":"51243a05edfe45cb","x":1051,"y":72,"width":623,"height":182,"type":"text","text":"基本理念：\n1. 突出学生主体地位，引导学生主动发展\n2. 面向学生完整的生活领域，为学生提供开放的个性发展空间\n3. 注重学生的亲身体验和积极实践，发展创新精神和实践能力"},
		{"id":"81a18375f483c9b6","x":1363,"y":336,"width":342,"height":183,"type":"text","text":"评价的原则：\n1. 整体评价\n2. 多元评价\n3. 关注过程，兼顾结果"},
		{"id":"d8f59ff124c55a9c","type":"text","text":"综合实践活动","x":698,"y":128,"width":250,"height":60,"color":"1"},
		{"id":"95592fa10277164d","type":"text","text":"体育","x":162,"y":128,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"2cd431f85dc148b8","fromNode":"6a523f33459be14b","fromSide":"left","toNode":"611d860304d7e96d","toSide":"right"},
		{"id":"81762c1e743da975","fromNode":"6a523f33459be14b","fromSide":"left","toNode":"a8f305df788f4b2c","toSide":"right"},
		{"id":"9a3c3f627d37969c","fromNode":"81928e84720ed5ef","fromSide":"top","toNode":"6a523f33459be14b","toSide":"top","label":"要促进"},
		{"id":"951316afcee10288","fromNode":"6a523f33459be14b","fromSide":"bottom","toNode":"81928e84720ed5ef","toSide":"bottom","label":"发挥重要作用"},
		{"id":"a3c75865f421c82c","fromNode":"81928e84720ed5ef","fromSide":"bottom","toNode":"f03b07d9df7576ee","toSide":"right"},
		{"id":"8c0a850ff9cf81d5","fromNode":"f03b07d9df7576ee","fromSide":"bottom","toNode":"250d8ccd0f9a8829","toSide":"top","label":"解决"},
		{"id":"d2c1d895349d139b","fromNode":"35f4f5fdfdf30d9e","fromSide":"bottom","toNode":"6a193981f5d8fb31","toSide":"top"}
	]
}