{
	"nodes":[
		{"id":"d60c57a57143fbac","x":-500,"y":-314,"width":536,"height":265,"color":"3","type":"text","text":"- 教育要与社会有共同的改造理想，要以社会改造的目的来办教育，要以社会的需要来决定教育\n- 改造儿童教育和中等教育\n    - 实行儿童公育\n    - 理想中学“升学就业两均便利”，依据实际的需要来制定课程和编撰教科书，方法上学生自学为主老师的责任只是辅导。"},
		{"id":"620a2b4c1b647d9d","x":-130,"y":17,"width":495,"height":120,"type":"text","text":"肯定“教育确是改造社会的有力的工具”，但要使教育发挥这一作用，关键在于**要以社会改造的目的来办教育，要以社会的需要来决定教育**。"},
		{"id":"1d74e72f70f9d0b4","x":-218,"y":242,"width":250,"height":60,"color":"2","type":"text","text":"儿童教育"},
		{"id":"68f338ac2ef48797","x":-535,"y":337,"width":250,"height":60,"type":"text","text":"教育的改造"},
		{"id":"81837e91ddf16016","x":118,"y":209,"width":408,"height":127,"type":"text","text":"为了教育好儿童，恽代英主张**实行儿童公育，设立专门机构，使儿童一出生即受到良好的公众教育**。"},
		{"id":"c9c070bf6ecf3525","x":-195,"y":546,"width":250,"height":60,"color":"2","type":"text","text":"中等教育"},
		{"id":"6b602da3a8ae4a4c","x":196,"y":540,"width":409,"height":66,"color":"5","type":"text","text":"课程和教科书：依据实际的需要来制定"},
		{"id":"0efe6b9bd4ebf6b4","x":190,"y":434,"width":336,"height":60,"color":"5","type":"text","text":"教育目的：升学就业两均便利"},
		{"id":"4e7a2c494656302a","x":196,"y":646,"width":338,"height":93,"color":"5","type":"text","text":"教学方法：以学生自学为主，教师的责任只是辅导"},
		{"id":"3161f1b9be0f5f9b","x":-500,"y":47,"width":250,"height":60,"type":"text","text":"教育与社会改造"}
	],
	"edges":[
		{"id":"72535dbeec27ace6","fromNode":"3161f1b9be0f5f9b","fromSide":"right","toNode":"620a2b4c1b647d9d","toSide":"left"},
		{"id":"032906e06ca0e365","fromNode":"68f338ac2ef48797","fromSide":"right","toNode":"1d74e72f70f9d0b4","toSide":"left"},
		{"id":"1360f6a3111dd1a1","fromNode":"68f338ac2ef48797","fromSide":"right","toNode":"c9c070bf6ecf3525","toSide":"left"},
		{"id":"dac36ac45b3e66d8","fromNode":"1d74e72f70f9d0b4","fromSide":"right","toNode":"81837e91ddf16016","toSide":"left"},
		{"id":"028ec1ac3c822d1c","fromNode":"c9c070bf6ecf3525","fromSide":"right","toNode":"0efe6b9bd4ebf6b4","toSide":"left"},
		{"id":"a696df474ac8f9ef","fromNode":"c9c070bf6ecf3525","fromSide":"right","toNode":"6b602da3a8ae4a4c","toSide":"left"},
		{"id":"6c88e762dafb925f","fromNode":"c9c070bf6ecf3525","fromSide":"right","toNode":"4e7a2c494656302a","toSide":"left"}
	]
}