{
	"nodes":[
		{"id":"2a1bb804e71a63a7","x":-453,"y":-225,"width":458,"height":59,"type":"text","text":"情境性认知、情境性学习与情境性教教学"},
		{"id":"02abfc4c59b6a6b1","x":-338,"y":-34,"width":229,"height":62,"type":"text","text":"分布式认知"},
		{"id":"0bd717a858726270","x":-349,"y":130,"width":250,"height":60,"type":"text","text":"认知学徒制"},
		{"id":"bcd09eba29ce786c","x":-349,"y":273,"width":250,"height":60,"type":"text","text":"支架式教学"},
		{"id":"8fb2f3363faf8340","x":150,"y":-3,"width":704,"height":429,"type":"text","text":"1.支架的分类\n根据教学中支架是否具有互动功能，可以将支架分为两种大的类型：\n(1) 互动式的支架\n\t①教师示范：教师通过演示如何解题，为学生提供一个专家工作的具体实例。\n\t②出声思维：有能力的教师在模拟解题的过程时，可以大声说出自己的思维过程。这一技术有助于学生在自己绞尽脑汁思考问题的同时，直接读取教师的思维方法。\n\t③提出问题：当学生解决问题时，教师可以通过提出问题向学生提出援助，帮助学生集中注意并提供新的思路。\n(2) 非互动式的支架\n\t①改变教材；\n\t②书面或口头的提示与暗示。"},
		{"id":"ca8a3844f7903ab6","x":150,"y":477,"width":591,"height":407,"type":"text","text":"2.支架式教学的过程\n支架式教学包括以下几个环节：\n\t(1) **预热**。这是教学的开始阶段，将学生引入一定的问题情境，并提供可能获得的工具。\n\t(2) **探索**。首先由教师为学生确立目标，用以引发情境的各种可能性，让学生进行探索尝试，这时的目标可能是开放的，但教师会对探索的方向有很大影响。\n\t(3) **独立探索**。这时，教师放手让学生自己决定自己探索的方向和问题，选择自己的方法，独立地进行探索。\n支架式教学在强调教师的指导作用的同时，强调教师指导成分的逐渐减少，最终要使学生达到独立发现的地位，将监控学习和探索的责任由教师为主向学生为主转移。"}
	],
	"edges":[
		{"id":"f9b819f3b05b42fb","fromNode":"bcd09eba29ce786c","fromSide":"right","toNode":"8fb2f3363faf8340","toSide":"left"},
		{"id":"a3ef20546420665c","fromNode":"bcd09eba29ce786c","fromSide":"right","toNode":"ca8a3844f7903ab6","toSide":"left"}
	]
}