{
	"nodes":[
		{"id":"b0fe0c6a06d69cfb","type":"group","x":211,"y":-40,"width":358,"height":531,"color":"4","label":"加里培林"},
		{"id":"39e6bdcac0fc362c","type":"group","x":-200,"y":-40,"width":290,"height":420,"color":"2","label":"冯忠良"},
		{"id":"360f924dd68f842c","type":"group","x":-540,"y":-40,"width":290,"height":320,"color":"3","label":"菲茨&波斯纳"},
		{"id":"bb03e126a941420b","type":"group","x":620,"y":-40,"width":290,"height":316,"color":"5","label":"冯忠良"},
		{"id":"719555c2c58d2cc0","type":"text","text":"认知","x":-520,"y":-20,"width":250,"height":60},
		{"id":"a188758a9dac6dcc","type":"text","text":"活动的定向阶段","x":231,"y":-20,"width":318,"height":60},
		{"id":"3ccac13559cafa96","type":"text","text":"内部言语活动阶段","x":231,"y":411,"width":318,"height":60},
		{"id":"c9179ec9b9ffbbf2","type":"text","text":"物质活动或物质化活动阶段","x":231,"y":88,"width":318,"height":60},
		{"id":"79e8752c9ead38c0","type":"text","text":"有声的言语活动阶段","x":231,"y":196,"width":318,"height":60},
		{"id":"8bbd5085cb8d850c","type":"text","text":"无声的外部言语活动阶段","x":231,"y":304,"width":318,"height":60},
		{"id":"4b7945a6d7032e95","type":"text","text":"联系","x":-520,"y":88,"width":250,"height":60},
		{"id":"5a012c2218dbf06c","type":"text","text":"自动化","x":-520,"y":196,"width":250,"height":60},
		{"id":"83a97e083f5fc093","type":"text","text":"操作的定向","x":-180,"y":-20,"width":250,"height":60},
		{"id":"96e861838e389c7b","type":"text","text":"动作技能","x":-340,"y":-227,"width":250,"height":60,"color":"1"},
		{"id":"25d8172ec314d716","type":"text","text":"操作的模仿","x":-180,"y":88,"width":250,"height":60},
		{"id":"418f71394eddef45","type":"text","text":"操作的整合","x":-180,"y":196,"width":250,"height":60},
		{"id":"afe93b87d3c47fd6","type":"text","text":"操作的熟练","x":-180,"y":304,"width":250,"height":60},
		{"id":"001a927a4d3652b3","type":"text","text":"原型操作","x":640,"y":88,"width":250,"height":60},
		{"id":"9a24bb7bffd539c8","type":"text","text":"原型内化","x":640,"y":196,"width":250,"height":60},
		{"id":"bfa3781b738b7fef","type":"text","text":"原型定向","x":640,"y":-20,"width":250,"height":60},
		{"id":"bdcd95d32fee8762","type":"text","text":"心智技能","x":460,"y":-227,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"ff704de9727cb91b","fromNode":"719555c2c58d2cc0","fromSide":"bottom","toNode":"4b7945a6d7032e95","toSide":"top"},
		{"id":"0a49ba2ab1052510","fromNode":"4b7945a6d7032e95","fromSide":"bottom","toNode":"5a012c2218dbf06c","toSide":"top"},
		{"id":"27a57cfa20fbee2a","fromNode":"96e861838e389c7b","fromSide":"bottom","toNode":"360f924dd68f842c","toSide":"top"},
		{"id":"b32b276d22cd8540","fromNode":"96e861838e389c7b","fromSide":"bottom","toNode":"39e6bdcac0fc362c","toSide":"top"},
		{"id":"4fa71f972a5de335","fromNode":"a188758a9dac6dcc","fromSide":"bottom","toNode":"c9179ec9b9ffbbf2","toSide":"top"},
		{"id":"641cf469e141b508","fromNode":"79e8752c9ead38c0","fromSide":"bottom","toNode":"8bbd5085cb8d850c","toSide":"top"},
		{"id":"257b4fd84c61c4fe","fromNode":"c9179ec9b9ffbbf2","fromSide":"bottom","toNode":"79e8752c9ead38c0","toSide":"top"},
		{"id":"77c4fc8198034fb0","fromNode":"8bbd5085cb8d850c","fromSide":"bottom","toNode":"3ccac13559cafa96","toSide":"top"},
		{"id":"8f34d055f85b67c2","fromNode":"bdcd95d32fee8762","fromSide":"bottom","toNode":"b0fe0c6a06d69cfb","toSide":"top"},
		{"id":"331f0952e820dd37","fromNode":"bdcd95d32fee8762","fromSide":"bottom","toNode":"bb03e126a941420b","toSide":"top"},
		{"id":"48d10944e85e1838","fromNode":"83a97e083f5fc093","fromSide":"bottom","toNode":"25d8172ec314d716","toSide":"top"},
		{"id":"725e24b97e860f26","fromNode":"25d8172ec314d716","fromSide":"bottom","toNode":"418f71394eddef45","toSide":"top"},
		{"id":"db20c67898c530c4","fromNode":"418f71394eddef45","fromSide":"bottom","toNode":"afe93b87d3c47fd6","toSide":"top"},
		{"id":"915cff7512559277","fromNode":"bfa3781b738b7fef","fromSide":"bottom","toNode":"001a927a4d3652b3","toSide":"top"},
		{"id":"ad4c3f3a393f1741","fromNode":"001a927a4d3652b3","fromSide":"bottom","toNode":"9a24bb7bffd539c8","toSide":"top"}
	]
}