{
	"nodes":[
		{"id":"024db22ea70c4ccf","x":283,"y":-176,"width":259,"height":67,"type":"text","text":"行为、条件作用的分类"},
		{"id":"33ba3f8a66bc4b52","x":679,"y":-364,"width":717,"height":444,"type":"text","text":"1.行为的分类\n\t(1) 斯金纳将所有行为分为应答性行为和操作性行为两类。\n\t(2)**应答性行为**由已知的刺激引起，机体被动地对环境刺激做出反应。\n\t(3)**操作性行为**由机体自身发出，因受到强化成为在特定情境中随意的或有目的的操作。\n2.条件作用的分类\n\t(1) 经典性条件作用又称应答性条件作用，是刺激 - 反应 (S-R) 的联结，反应由刺激引起。\n\t(2) 操作性条件作用又称反应性条件作用，是操作 - 强化 (R-S) 的过程，强调跟随操作后的强化 (即刺激)。\n3.附加的原则\n\t(1) 任何紧跟强化 (奖励) 刺激的反应都有重复出现的趋向。\n\t(2) 任何能提高操作反应率的刺激都是强化刺激。"},
		{"id":"274960f32480a627","x":617,"y":174,"width":834,"height":505,"type":"text","text":"==强化==\n(1) 定义\n能增强反应概率的刺激和事件称为强化。反之，反应之后紧跟着的导致反应概率下降的刺激称为惩罚。\n(2) 分类\n①正强化通过愉快刺激来增强反应概率，负强化则重在消除厌恶刺激，如食物、水等。\n②一级强化可以满足人和动物的基本生理需要，二级强化是一个中性刺激与一级强化的反复结合，如金钱、分数等。\n③惩罚也可相应地分为正惩罚和负惩罚。\n\n|      | 行为被增强               | 行为被减弱                |\n| ---- | ------------------- | -------------------- |\n| 呈现刺激 | 正强化（呈现愉快刺激，如给予糖果奖励） | I 型惩罚（呈现厌恶刺激，如关禁闭）   |\n| 消除刺激 | 负强化（消除厌恶刺激，如免做家务）   | II 型惩罚（消除愉快刺激，如禁用手机） |\n"},
		{"id":"dd6eed6632278c77","x":34,"y":427,"width":250,"height":60,"color":"1","type":"text","text":"强化理论"},
		{"id":"1a8b2a6f1a6fc65a","x":617,"y":758,"width":655,"height":150,"type":"text","text":"①使用==普雷马克原理==，用高频活动强化低频活动。\n②教师要针对班上不同的学生提供不同的强化物。\n③教师选择强化物时应考虑年龄因素，根据年龄差异提供最有力的强化。"},
		{"id":"eef69b32e278d306","x":-1130,"y":-99,"width":831,"height":1113,"type":"text","text":"==强化程式==(又译作强化程序)\n强化程式是指反应受到强化的时机和频次。\n(1) 强化程式的分类\n强化程式可以分为连续强化程式与间隔强化程式。%% 连续强化的特点是建立快，消退也快；间歇强化的特点是建立慢，但是消退也慢。 311-2008-38 %%间隔强化程式根据时间和比率，固定和可变两个维度又可组合出定时强化、定比强化、变时强化、变比强化四种强化程式，见下表：\n\n| 程式             | 定义           | 示例      | 反应建立方式                      | 强化终止后的反应                            |\n| -------------- | ------------ | ------- | --------------------------- | ----------------------------------- |\n| 连续强化程式         | 给予每个反应强化     | 一按开关灯就亮 | 迅速学会反应                      | 反应迅速消失，没有持续性                        |\n| 固定时距程式 (定时强化程式) | 固定时段后给予强化    | 按时发工资   | 随强化时间的临近，反应数量迅速增加，强化后反应数量骤减 | 反应具有很短的持续性，当强化时间过去不再出现强化物时，反应速度迅速降低 |\n| 固定比率程式 (定比强化程式) | 固定反应次数后给以强化  | 计件工作    | 反应建立迅速，强化后反应会暂停             | 反应具有很强的持续性，当达到预期的反应数而不再有强化物对，反应速度降低 |\n| 变化时距程式 (变时强化程式) | 不定时给予强化      | 随堂测验    | 反应建立缓慢、稳定，强化后反应不会暂停         | 反应具有更长的持续性，反应降低的速度缓慢                |\n| 变化比率程式 (变比强化程式) | 在不定反应次数后给予强化 | 买彩票、老虎机 | 反应建立的速度很快，强化后几乎不会暂停         | 反应具有最长的持续性，一直保持很高的水平。不会消失           |\n\n每一种不同的程式都产生相应的反应模式。连续程式的强化在教新反应时最为有效。间隔强化又称部分强化，它比连续程式具有更高的反应率和低消退率。\n(2) 扇贝效应\n扇贝效应是指在固定时距强化程式中，个体的行为效率呈现出扇贝形曲线的变化趋势的现象。\n(3) 强化时应遵循的原则\n\t①教新任务时要进行即时强化，不要进行断续强化。\n\t②任务的早期阶段需强化每一个正确的反应，随着学习的发生可对比较正确的反应优先强化，再逐渐转到断续强化。\n\t③强化要朝正确方向促进或引导，不奢求一开始就完美。\n"},
		{"id":"538dfb374257a709","x":461,"y":1023,"width":332,"height":129,"type":"text","text":"新行为的塑造：\n行为塑造技术包括**连锁塑造和逆向连锁塑造**两种"},
		{"id":"d1ec0adbf98b7899","x":520,"y":1242,"width":627,"height":213,"type":"text","text":"(1) 定义\n\t①==消退==是消除强化从而消除或降低某一个行为的过程。\n\t②==维持==是减弱甚至停止强化之后行为的持续。\n(2) 教学应用\n\t①前后一致地注意某些不好的行为，结合其他方法使用消退。\n\t②合理地设计对学生行为的强化，以维持该行为。"},
		{"id":"2361ddde10b63340","x":496,"y":1517,"width":799,"height":302,"type":"text","text":"(1) 分化\n\t①先前物：也被称作线索，是在行为之前的事件。\n\t②刺激分化：是指当某一种刺激存在时表现为一种行为，当另一种刺激出现时表现为另一种行为的能力。\n\t③==分化==：是指知觉刺激的差异并对这种差异做出反应，就是利用一些线索、信号和信息，这些线索、信号和信息暗示什么时候行为更易得到强化。\n(2) 泛化\n==泛化==就是将行为、技能、概念从一个情境移到另一个情境或任务中。泛化最容易在相似的情境或概念中发生。"},
		{"id":"c8f335a581dc1804","x":-74,"y":1314,"width":216,"height":69,"type":"text","text":"行为的学习"}
	],
	"edges":[
		{"id":"d622700354dcb05d","fromNode":"024db22ea70c4ccf","fromSide":"right","toNode":"33ba3f8a66bc4b52","toSide":"left"},
		{"id":"4b7809b610949f7a","fromNode":"dd6eed6632278c77","fromSide":"right","toNode":"274960f32480a627","toSide":"left","label":"定义和分类"},
		{"id":"bcf4df57e8b085f2","fromNode":"dd6eed6632278c77","fromSide":"right","toNode":"1a8b2a6f1a6fc65a","toSide":"left","label":"教学应用"},
		{"id":"2344fec3d58377cd","fromNode":"dd6eed6632278c77","fromSide":"left","toNode":"eef69b32e278d306","toSide":"right","label":"强化程式"},
		{"id":"ae714722b0eda6c8","fromNode":"c8f335a581dc1804","fromSide":"right","toNode":"538dfb374257a709","toSide":"left"},
		{"id":"c52b916222f48ead","fromNode":"c8f335a581dc1804","fromSide":"right","toNode":"d1ec0adbf98b7899","toSide":"left"},
		{"id":"a693d013b466e2cf","fromNode":"c8f335a581dc1804","fromSide":"right","toNode":"2361ddde10b63340","toSide":"left"}
	]
}