{
	"nodes":[
		{"id":"f1d81c8f731ab88c","type":"group","x":237,"y":-759,"width":467,"height":229,"color":"5","label":"目标和途径"},
		{"id":"44f98ee995d33f59","type":"text","text":"化农民","x":257,"y":-611,"width":133,"height":60},
		{"id":"8eda89651fa77e82","type":"text","text":"平民教育目标：\n“**农民科学化，科学简单化**”","x":225,"y":-467,"width":198,"height":122},
		{"id":"02cd7ff9a46b680e","type":"text","text":"愚穷弱私","x":-170,"y":-287,"width":250,"height":60,"color":"2"},
		{"id":"19e9d0f13d435707","type":"text","text":"农村的问题","x":-170,"y":-406,"width":250,"height":60},
		{"id":"7ff5dd5ab46d7fd5","type":"text","text":"平民","x":-119,"y":-527,"width":148,"height":60},
		{"id":"b944061ac6ce10d1","type":"text","text":"儿童和青年时期的经历","x":-135,"y":-680,"width":180,"height":99},
		{"id":"c370a63dc8bea501","type":"text","text":"晏阳初","x":-108,"y":-805,"width":126,"height":67,"color":"1"},
		{"id":"078fb9ce87d828da","type":"text","text":"农民化","x":550,"y":-610,"width":134,"height":60},
		{"id":"73f7b3774a707bf9","x":759,"y":334,"width":250,"height":60,"color":"5","type":"text","text":"家庭"},
		{"id":"9f4564255aecf456","x":1150,"y":-48,"width":602,"height":282,"type":"text","text":"包括**初级平民学校、高级平民学校、生计巡回学校**。初级和高级平民学校学制为 4 个月，初级平民学校以识字教育为主，力求增强学生读、写、说能力，以达到流畅通顺的水平，内容为四大教育。后来经改进，缩短到 3 个月，而识字增至 1700 个，方法主要采用**导生传习制**，用业余时间进行教育，课本为《公民千字课》。高级平民学校为毕业于初级平民学校的一部分青年农民所设立，进一步传授更具体的关于四大教育的知识。"},
		{"id":"bdd748eae41e3946","x":759,"y":63,"width":250,"height":60,"color":"5","type":"text","text":"学校"},
		{"id":"4ebb6035d0168211","x":1101,"y":264,"width":701,"height":201,"type":"text","text":"两个目的：一是**解决家庭与学校之间的矛盾**，帮助年长的家庭妇女减少对青年妇女和儿童教育的阻挠或反对，增强学校教育的效益。二是**把学校课程的某一部分，如培养卫生习惯，交由家庭来承担**，并使家庭关心社区的利益，乐于承担社会责任。另外，通过研究家庭中最为迫切的问题，如儿童教育、家庭管理等，**为构建适合中国国情的家政学提供基础**。"},
		{"id":"b30fdce6afae6550","x":1101,"y":511,"width":556,"height":161,"type":"text","text":"向一般群众及有组织的农民团体实施教育的一种方式。**平民学校毕业生同学会**是其中心组织。社会式教育由平民学校毕业生从各个方面发挥示范作用，积极引导和帮助全村农民按照计划接受四大教育。"},
		{"id":"6a5e938885ab2e7d","x":759,"y":562,"width":250,"height":60,"color":"5","type":"text","text":"社会"},
		{"id":"55733066ddcbca99","type":"text","text":"三大方式","x":370,"y":326,"width":201,"height":68,"color":"2"},
		{"id":"33935b6cc459ec4a","type":"text","text":"四大教育","x":370,"y":-287,"width":201,"height":62,"color":"2"},
		{"id":"72bf82301d53ab8d","x":719,"y":-427,"width":250,"height":60,"color":"5","type":"text","text":"文艺——知识力"},
		{"id":"25d5273f7e9009dd","x":719,"y":-330,"width":250,"height":60,"color":"5","type":"text","text":"生计——生产力"},
		{"id":"76e184a6ce86d293","x":719,"y":-225,"width":250,"height":60,"color":"5","type":"text","text":"卫生——强健力"},
		{"id":"63607c2735f14f72","x":719,"y":-122,"width":330,"height":60,"color":"5","type":"text","text":"公民——团结力，最为根本"},
		{"id":"eb89ac9276489f4f","x":-135,"y":-62,"width":440,"height":271,"color":"3","type":"text","text":"- 针对愚穷弱私采取四大教育（文艺、生计、卫生、公民）\n- 三大方式：学校教育（初级平民学校、高级平民学校、生计巡回学校）、家庭教育、社会教育（平民学校毕业生同学会）\n- “化农民”与“农民化”：“农民科学化，科学简单化”的平民教育目标"}
	],
	"edges":[
		{"id":"9e731d8aa5e6b963","fromNode":"44f98ee995d33f59","fromSide":"top","toNode":"078fb9ce87d828da","toSide":"top","label":"途径"},
		{"id":"66cf67df437f70c9","fromNode":"078fb9ce87d828da","fromSide":"left","toNode":"44f98ee995d33f59","toSide":"right","label":"目的"},
		{"id":"3c1e4534f5d64cc9","fromNode":"02cd7ff9a46b680e","fromSide":"right","toNode":"33935b6cc459ec4a","toSide":"left","label":"对应"},
		{"id":"5936824c59735a78","fromNode":"c370a63dc8bea501","fromSide":"bottom","toNode":"b944061ac6ce10d1","toSide":"top"},
		{"id":"5e082762a7174072","fromNode":"33935b6cc459ec4a","fromSide":"bottom","toNode":"55733066ddcbca99","toSide":"top"},
		{"id":"63f471574f0d1ae8","fromNode":"b944061ac6ce10d1","fromSide":"bottom","toNode":"7ff5dd5ab46d7fd5","toSide":"top"},
		{"id":"3a708a2c3199007f","fromNode":"7ff5dd5ab46d7fd5","fromSide":"bottom","toNode":"19e9d0f13d435707","toSide":"top"},
		{"id":"788a272b05169c77","fromNode":"33935b6cc459ec4a","fromSide":"top","toNode":"f1d81c8f731ab88c","toSide":"bottom"},
		{"id":"641c4a606d1f1571","fromNode":"19e9d0f13d435707","fromSide":"bottom","toNode":"02cd7ff9a46b680e","toSide":"top"},
		{"id":"2c1b83252e2d7503","fromNode":"44f98ee995d33f59","fromSide":"bottom","toNode":"8eda89651fa77e82","toSide":"top","toEnd":"none"},
		{"id":"1a0dfd84727df2c2","fromNode":"55733066ddcbca99","fromSide":"right","toNode":"bdd748eae41e3946","toSide":"left"},
		{"id":"404b3c50a03aaabf","fromNode":"bdd748eae41e3946","fromSide":"right","toNode":"9f4564255aecf456","toSide":"left"},
		{"id":"50307bbae96a5c3e","fromNode":"55733066ddcbca99","fromSide":"right","toNode":"73f7b3774a707bf9","toSide":"left"},
		{"id":"3fbf08873e85d42a","fromNode":"55733066ddcbca99","fromSide":"right","toNode":"6a5e938885ab2e7d","toSide":"left"},
		{"id":"f91a855f55dc78a2","fromNode":"73f7b3774a707bf9","fromSide":"right","toNode":"4ebb6035d0168211","toSide":"left"},
		{"id":"53ee0f90364558e2","fromNode":"6a5e938885ab2e7d","fromSide":"right","toNode":"b30fdce6afae6550","toSide":"left"},
		{"id":"ac9c084b3777c395","fromNode":"33935b6cc459ec4a","fromSide":"right","toNode":"72bf82301d53ab8d","toSide":"left"},
		{"id":"5a5edca1832e2009","fromNode":"33935b6cc459ec4a","fromSide":"right","toNode":"25d5273f7e9009dd","toSide":"left"},
		{"id":"b32049a4123a6ee5","fromNode":"33935b6cc459ec4a","fromSide":"right","toNode":"76e184a6ce86d293","toSide":"left"},
		{"id":"7cdc1604ea19be24","fromNode":"33935b6cc459ec4a","fromSide":"right","toNode":"63607c2735f14f72","toSide":"left"}
	]
}