{
	"nodes":[
		{"id":"4b162c0f99b13d6f","type":"group","x":147,"y":-306,"width":484,"height":306,"label":"教育方法"},
		{"id":"861dc0472263d621","type":"group","x":-233,"y":-288,"width":290,"height":288,"label":"“小学”&“大学”"},
		{"id":"410270f8372604ff","type":"text","text":"朱熹","x":-613,"y":-175,"width":180,"height":60,"color":"1"},
		{"id":"0ae1b19425a83932","type":"text","text":"教育作用：改变人性，变化气质\n教育目的：明人伦","x":-213,"y":-455,"width":339,"height":80},
		{"id":"7a8b7907b9f3c0f9","type":"text","text":"“大学”教育，＞15\n“教理”","x":-213,"y":-115,"width":250,"height":95},
		{"id":"f0d53343a71186e4","type":"text","text":"1. 先入为主，及早\n2. 形象生动，激发兴趣\n3. 首创《须知》《学则》培养道德行为习惯","x":167,"y":-286,"width":444,"height":132},
		{"id":"78f48a9001987289","type":"text","text":"“小学”教育，8~15，\n“教事”为主","x":-213,"y":-268,"width":250,"height":95},
		{"id":"2e70f78b7b2cde59","type":"text","text":"1. 重视自学\n2. 提倡不同学术观点相互交流","x":167,"y":-115,"width":444,"height":95},
		{"id":"a1a9ed613d75354a","type":"text","text":"朱子读书法六条\n1. 循序渐进\n2. 熟读精思\n3. 虚心涵泳\n4. 切记体察\n5. 着紧用力\n6. 居敬持志","x":-631,"y":-20,"width":216,"height":290,"color":"4"},
		{"id":"e6ec9b93b6211727","type":"text","text":"道德教育方法：**立志、居敬、存养、省察、力行**","x":-213,"y":125,"width":460,"height":60},
		{"id":"489b0ab5acfa7b24","x":-898,"y":-545,"width":529,"height":302,"color":"3","type":"text","text":"- 教育的作用：变化气质、明明德，明天理、灭人欲\n- 教育目的：明人伦\n- 论“小学”和“大学”教育：小学教事，及早、生动、培养习惯；大学教理，重视自学，提倡交流\n- 关于道德教育的思想：立志、居敬、存养、省察、力行\n- 论读书法：循序渐进、熟读精思、虚心涵泳、切记体察、着紧用力、居敬持志"}
	],
	"edges":[
		{"id":"ed7ce0c39580aea7","fromNode":"410270f8372604ff","fromSide":"right","toNode":"861dc0472263d621","toSide":"left"},
		{"id":"8d512a164d5719af","fromNode":"7a8b7907b9f3c0f9","fromSide":"right","toNode":"2e70f78b7b2cde59","toSide":"left"},
		{"id":"f023ac9d8f7acfd4","fromNode":"78f48a9001987289","fromSide":"right","toNode":"f0d53343a71186e4","toSide":"left"},
		{"id":"da0e47d95cabdd26","fromNode":"410270f8372604ff","fromSide":"right","toNode":"0ae1b19425a83932","toSide":"left"},
		{"id":"4e8e78218fe9db56","fromNode":"410270f8372604ff","fromSide":"right","toNode":"e6ec9b93b6211727","toSide":"left"},
		{"id":"5b506970ea1117fa","fromNode":"410270f8372604ff","fromSide":"bottom","toNode":"a1a9ed613d75354a","toSide":"top"}
	]
}