{
	"nodes":[
		{"id":"9a51225f3580df7f","x":-471,"y":353,"width":752,"height":100,"type":"group","label":"“东南三贤”"},
		{"id":"081da1cadfe927bd","x":-260,"y":-400,"width":353,"height":100,"color":"3","type":"group","label":"二程"},
		{"id":"2e4c203884706f68","x":-166,"y":-179,"width":115,"height":60,"type":"text","text":"杨时"},
		{"id":"e43ea17a3b6b5ca9","x":-166,"y":-12,"width":125,"height":60,"type":"text","text":"罗从彦"},
		{"id":"88068fdf8235941e","x":-456,"y":-12,"width":129,"height":60,"type":"text","text":"胡安国"},
		{"id":"5cbd27ddafe88253","x":160,"y":-12,"width":156,"height":60,"type":"text","text":"吕本中"},
		{"id":"c62778f45853c53f","x":-47,"y":-380,"width":120,"height":60,"type":"text","text":"程颢"},
		{"id":"b3d1535ca7c5f2d8","x":-240,"y":-380,"width":125,"height":60,"type":"text","text":"程颐"},
		{"id":"612ae625d96e658a","x":-556,"y":180,"width":121,"height":60,"type":"text","text":"胡宏"},
		{"id":"87808b7b34930d4e","x":-342,"y":180,"width":139,"height":60,"type":"text","text":"胡宪"},
		{"id":"278004468b97f5d3","x":282,"y":180,"width":131,"height":60,"type":"text","text":"刘勉之"},
		{"id":"2175654f63acdcbe","x":-159,"y":180,"width":112,"height":60,"type":"text","text":"李侗"},
		{"id":"23f5183a69e94804","x":119,"y":373,"width":142,"height":60,"type":"text","text":"吕祖谦"},
		{"id":"4bbd19be30293c10","x":-451,"y":373,"width":109,"height":60,"type":"text","text":"张栻"},
		{"id":"677231ee95f4c7dc","x":-280,"y":-280,"width":169,"height":50,"color":"5","type":"text","text":"程门立雪"},
		{"id":"779bbd71d804296e","x":-157,"y":373,"width":109,"height":60,"color":"1","type":"text","text":"朱熹"},
		{"id":"45a9e38495b170de","x":35,"y":180,"width":125,"height":60,"type":"text","text":"刘子翚"},
		{"id":"fe9fe0a649e2350b","x":141,"y":-179,"width":120,"height":60,"type":"text","text":"游酢"}
	],
	"edges":[
		{"id":"0dcdf0aacfe01238","fromNode":"2e4c203884706f68","fromSide":"bottom","toNode":"88068fdf8235941e","toSide":"top"},
		{"id":"78d7797029fdd6f2","fromNode":"2e4c203884706f68","fromSide":"bottom","toNode":"e43ea17a3b6b5ca9","toSide":"top"},
		{"id":"c62b7e428e7484f6","fromNode":"2e4c203884706f68","fromSide":"bottom","toNode":"5cbd27ddafe88253","toSide":"top"},
		{"id":"a95f340ca4133450","fromNode":"fe9fe0a649e2350b","fromSide":"bottom","toNode":"5cbd27ddafe88253","toSide":"top"},
		{"id":"9502c34f9ab2a84a","fromNode":"081da1cadfe927bd","fromSide":"bottom","toNode":"fe9fe0a649e2350b","toSide":"top"},
		{"id":"ca22cc3ac822c13e","fromNode":"081da1cadfe927bd","fromSide":"bottom","toNode":"2e4c203884706f68","toSide":"top"},
		{"id":"589e162889858a51","fromNode":"88068fdf8235941e","fromSide":"bottom","toNode":"612ae625d96e658a","toSide":"top"},
		{"id":"6944baa62a2816bf","fromNode":"88068fdf8235941e","fromSide":"bottom","toNode":"87808b7b34930d4e","toSide":"top"},
		{"id":"ccf0ee524d74976a","fromNode":"e43ea17a3b6b5ca9","fromSide":"bottom","toNode":"2175654f63acdcbe","toSide":"top"},
		{"id":"e20d5adfc752db30","fromNode":"45a9e38495b170de","fromSide":"bottom","toNode":"779bbd71d804296e","toSide":"top"},
		{"id":"63fcf8bbc198dd36","fromNode":"2175654f63acdcbe","fromSide":"bottom","toNode":"779bbd71d804296e","toSide":"top"},
		{"id":"774a647b455a08fe","fromNode":"87808b7b34930d4e","fromSide":"bottom","toNode":"779bbd71d804296e","toSide":"top"},
		{"id":"24eabd09bb80e0f7","fromNode":"278004468b97f5d3","fromSide":"bottom","toNode":"23f5183a69e94804","toSide":"top"},
		{"id":"4ad16341011344c7","fromNode":"612ae625d96e658a","fromSide":"bottom","toNode":"4bbd19be30293c10","toSide":"top"},
		{"id":"e2dd4b41a2492363","fromNode":"5cbd27ddafe88253","fromSide":"bottom","toNode":"278004468b97f5d3","toSide":"top"}
	]
}