{
	"nodes":[
		{"id":"97b8810031d410b7","type":"group","x":-1528,"y":350,"width":1729,"height":1329,"label":"教学论"},
		{"id":"0ec6f751e09d4fec","type":"group","x":359,"y":-1215,"width":1703,"height":1238,"label":"教育本质和目的"},
		{"id":"4be77b6b3d4a1866","type":"group","x":587,"y":789,"width":1259,"height":452,"label":"道德教育"},
		{"id":"8b88cabf9e5b4d87","type":"group","x":459,"y":79,"width":1582,"height":582,"label":"课程论"},
		{"id":"2b2d9dabdc9f7752","type":"text","text":"教育适应生活说","x":1190,"y":-1073,"width":250,"height":60},
		{"id":"8e4961e1d2bc2533","type":"text","text":"学校即社会","x":1190,"y":-983,"width":250,"height":60},
		{"id":"9b2b2918addfc556","type":"text","text":"教育即生活","x":782,"y":-983,"width":250,"height":60,"color":"5"},
		{"id":"2d09af23b59828a6","type":"text","text":"教育即生长","x":782,"y":-814,"width":250,"height":60,"color":"5"},
		{"id":"5b387199c45a1cb7","type":"text","text":"生长是**机体与外部环境、内在条件与外部条件交互作用的结果，是一个持续不断的社会化的过程**","x":1267,"y":-840,"width":361,"height":118},
		{"id":"78986fe7c87794af","type":"text","text":"活动课程、经验课程\n学校科目的真正中心是儿童本身的社会活动","x":743,"y":389,"width":487,"height":88},
		{"id":"ce891f45bd25d7aa","type":"text","text":"教学","x":-1508,"y":611,"width":147,"height":60},
		{"id":"0d97e0988e521445","type":"text","text":"中心原则：做中学、从经验中学","x":791,"y":241,"width":390,"height":64,"color":"5"},
		{"id":"230560f0e0972bb2","type":"text","text":"课程","x":479,"y":241,"width":147,"height":64,"color":"2"},
		{"id":"3bfac0918ee41545","type":"text","text":"批判传统课程","x":799,"y":99,"width":250,"height":60},
		{"id":"fc92eb583a870c14","type":"text","text":"课程论的==不足==之处\n（1）杜威力图找到社会生活与儿童生活的契合点，从而使学校生活既能顾及社会要求，又能顾及个人需要，但他的**活动性课程内容实际上并不能代表当时的社会生活，具有片面性**。\n（2）杜威课程论的基本假设是错误的，没有经过论证的，例如杜威意在通过直接经验去理解系统知识，但却**在一定程度上忽视了儿童在最初理解直接经验时需要一定的系统知识为条件**。\n（3）系统知识的存在形式是逻辑的，**并非所有的系统知识都可还原为直接经验**。\n（4）**组织原则的贯彻存在困难**。由于学生个人直接经验和组织能力的不足，将学生的个人直接经验组织成较为系统的知识，是一个非常难解决的问题。","x":1385,"y":225,"width":636,"height":416},
		{"id":"8b1e92bd6dc07b9e","type":"text","text":"五步教学法","x":-1184,"y":867,"width":203,"height":58},
		{"id":"fa0591c11f1b03c0","type":"text","text":"教学方法论的不足","x":-1207,"y":1075,"width":250,"height":60},
		{"id":"8662fb57c52c05ba","type":"text","text":"思维方法","x":-1184,"y":481,"width":149,"height":60},
		{"id":"48f901cc058a5cc4","type":"text","text":"机能主义心理学","x":-957,"y":-694,"width":220,"height":50},
		{"id":"afc5ffc9adf7ecce","type":"text","text":"著作","x":-726,"y":-207,"width":113,"height":60},
		{"id":"d72044e231b4dd18","type":"text","text":"口诀：三中三本做中学，机能五步无目的","x":-670,"y":-432,"width":422,"height":51,"color":"4"},
		{"id":"5e91203ad76effc7","type":"text","text":"杜威","x":-648,"y":-341,"width":103,"height":52,"color":"1"},
		{"id":"032b83e5e7b58e39","type":"text","text":"地位","x":-587,"y":-207,"width":120,"height":60},
		{"id":"e39484cfe8c68837","type":"text","text":"代表人物：詹姆士、杜威、安吉尔","x":-637,"y":-787,"width":369,"height":50},
		{"id":"4dc57af7d9810656","type":"text","text":"研究意识对社会适应的功能及作用","x":-637,"y":-690,"width":369,"height":50},
		{"id":"5ef3563374689b30","type":"text","text":"把意识看作连续不断的过程","x":-637,"y":-590,"width":369,"height":50},
		{"id":"96267fd6e2394825","type":"text","text":"实用主义哲学","x":-448,"y":-341,"width":200,"height":52},
		{"id":"58881e5d211ac0eb","type":"text","text":"实用主义教育学","x":-76,"y":-341,"width":226,"height":50},
		{"id":"1d3aade20c879033","type":"text","text":"主要任务是**协调个人与社会的关系**","x":1009,"y":809,"width":237,"height":89},
		{"id":"36bc470baa55cf81","type":"text","text":"途径：在社会性的情境中进行","x":996,"y":974,"width":343,"height":54},
		{"id":"824a346f26698b41","type":"text","text":"教育即经验的持续不断的改造","x":759,"y":-590,"width":331,"height":60,"color":"5"},
		{"id":"5ed4730a7a3c10f3","type":"text","text":"教育的本质","x":430,"y":-811,"width":191,"height":60,"color":"2"},
		{"id":"2cffaf92ba8dad66","type":"text","text":"教育目的：教育无目的（在它自身以外没有目的）","x":379,"y":-350,"width":294,"height":70,"color":"2"},
		{"id":"8fe22d3c3bf40138","type":"text","text":"**教育是生活的过程，学校是社会生活的一种形式**。理想的学校生活**应与儿童自己的生活相契合**，满足儿童的需要和兴趣；应**与学校以外的社会生活相契合**，适应现代社会变化的趋势，并成为推动社会发展的重要力量。杜威提出“教育即生活”**实质上是针对当时教育脱离社会生活的现状，要求改造不合时宜的学校教育和学校生活，使之更有活力，更有乐趣，更具实效，更有益于儿童发展和社会改造**。","x":1513,"y":-1182,"width":528,"height":279},
		{"id":"3a7ee8c654ef2e3a","type":"text","text":"三中心：儿童、经验、活动","x":-107,"y":-615,"width":288,"height":50,"color":"4"},
		{"id":"6daebde4c4fedb23","type":"text","text":"培养理想的人\n实现民主的社会","x":813,"y":-212,"width":250,"height":72},
		{"id":"7449f7d85fd286d0","type":"text","text":"实用主义哲学创始人\n现代教育代表人物\n进步教育代表人物\n机能主义心理学代表人物","x":-910,"y":-94,"width":323,"height":144},
		{"id":"0c0c6dd595a84bf6","type":"text","text":"社会方面：关于道德教育的**目的和内容**","x":1400,"y":1049,"width":426,"height":63},
		{"id":"026b5d0023a1610e","type":"text","text":"心理方面：关于道德教育的**方法和精神**","x":1400,"y":1160,"width":426,"height":61},
		{"id":"a6041cdf1f1e9569","type":"text","text":"方法","x":996,"y":1112,"width":250,"height":60},
		{"id":"6b68e9122aa665ff","type":"text","text":"- 经验的过程是一个**实验的、运用智慧的、理性的、主动的**过程。\n- 构成**人的身心的各种因素在外部环境和人的主动经验过程中统一的全面改造、全面发展、全面生长的过程**","x":1230,"y":-664,"width":421,"height":208},
		{"id":"d692713da79525c1","type":"text","text":"“生长”","x":813,"y":-380,"width":250,"height":60},
		{"id":"fb0bb8919ff5ff2c","type":"text","text":"①具有**良好的公民素质**，具有民主理想和参与民主政治生活的能力；\n②掌握**科学思维的方法**，具有解决实际问题的能力，能适应变化迅速的现代社会；\n③具有**良好的道德品质**，有合作意识，能处理好个人与社会的关系，有服务社会的精神；\n④具有**一定的职业素养**，能通过从事某种职业发展个人才能并为社会尽力。","x":1192,"y":-283,"width":479,"height":286},
		{"id":"ad13930b8a16374c","type":"text","text":"==不足==：没有反映出教育目的的本质属性和价值取向（培养何种类型的人）","x":1141,"y":-385,"width":407,"height":71},
		{"id":"76ab37bcc2a252e7","type":"text","text":"道德教育","x":607,"y":974,"width":250,"height":60},
		{"id":"7ce095e838b78623","type":"text","text":"**反省思维**：对某个经验情境中的问题进行反复的、严肃的、持续不断的思考，其功能在于求得一个新情境，把困难解决、疑虑排除、问题解答","x":-919,"y":370,"width":392,"height":141},
		{"id":"54c3233192b9b799","type":"text","text":"与五步思维对应：困难、问题、假设、验证、结论","x":-834,"y":846,"width":307,"height":100},
		{"id":"5e5552d21afe5d5f","type":"text","text":"\n\n（1）知识的地位问题\n杜威也强调知识的重要性，但将知识的获得、发展从属于智慧的培养，从属于探究的过程。而杜威又讲探究、思维要以知识为基础，对这个知识来源的解释，让杜威陷入了矛盾之中。同时对于**怎样获得系统知识问题**，杜威也一直没有解决好。\n（2）认识的途径问题\n\t①杜威的**认识途径过于单一**，只强调科学的方法，他并没有证明依靠科学的方法可以解决认识方面的所有问题；\n\t②**解决问题与获取知识二者并不总是一致**的；\n\t③杜威强调的是提出假设解决问题，但解决问题的多种假设同时有效时，**怎样甄别知识**又成为一个问题。\n（3）问题存在的普遍性问题\n杜威将思维过程、经验改造过程、知识获得过程皆与解决问题相联系，但问题并不是无处不在，并且不一定都能找到答案；同时，**教育的任务有很多**，不能只限制在问题的解决上。","x":-1035,"y":1219,"width":907,"height":440},
		{"id":"6c2c537d1dcb91c9","type":"text","text":"==教学的五个步骤==：\n第一，学生要有一个真实的经验的**情境**——要有一个对活动本身感兴趣的连续的活动；\n第二，在这个情境内部产生一个真实的**问题**，作为思维的刺激物；\n第三，他要占有知识资料，从事必要的**观察**，对付这个问题；\n第四，他必须负责有条不紊地展开他所想出的**解决**问题的方法；\n第五，他要有机会和需要通过应用**检验**他的观念，使这个观念意义明确，并让他自己发现它们是否有效。","x":-389,"y":718,"width":570,"height":387},
		{"id":"052905c169a245d6","type":"text","text":"- 革除社会弊端、实现社会理想\n- 反对因循守旧、反对外部权威，强调创造和验证，与民主主义相通。\n","x":-426,"y":538,"width":551,"height":116},
		{"id":"8c881be1e5669e27","type":"text","text":"积聚知识的同时培养人的智慧","x":-918,"y":551,"width":221,"height":90}
	],
	"edges":[
		{"id":"e4516f3ddeffba5f","fromNode":"58881e5d211ac0eb","fromSide":"right","toNode":"5ed4730a7a3c10f3","toSide":"left"},
		{"id":"d342d82176b8e3fe","fromNode":"58881e5d211ac0eb","fromSide":"top","toNode":"3a7ee8c654ef2e3a","toSide":"bottom"},
		{"id":"5faedc1e8843ff8c","fromNode":"58881e5d211ac0eb","fromSide":"right","toNode":"2cffaf92ba8dad66","toSide":"left"},
		{"id":"6b2682855171a269","fromNode":"58881e5d211ac0eb","fromSide":"right","toNode":"230560f0e0972bb2","toSide":"left"},
		{"id":"3072e6ef5b1243bb","fromNode":"48f901cc058a5cc4","fromSide":"right","toNode":"e39484cfe8c68837","toSide":"left"},
		{"id":"df9ac7502355e8a6","fromNode":"48f901cc058a5cc4","fromSide":"right","toNode":"4dc57af7d9810656","toSide":"left"},
		{"id":"6a8956a9c1483e43","fromNode":"48f901cc058a5cc4","fromSide":"right","toNode":"5ef3563374689b30","toSide":"left"},
		{"id":"8f16c187ca5f5285","fromNode":"96267fd6e2394825","fromSide":"right","toNode":"58881e5d211ac0eb","toSide":"left"},
		{"id":"3efffb3626a7fb90","fromNode":"5e91203ad76effc7","fromSide":"right","toNode":"96267fd6e2394825","toSide":"left"},
		{"id":"25dc7e6dc4831ee6","fromNode":"5e91203ad76effc7","fromSide":"bottom","toNode":"afc5ffc9adf7ecce","toSide":"top"},
		{"id":"26b513121fcce2f1","fromNode":"5e91203ad76effc7","fromSide":"bottom","toNode":"032b83e5e7b58e39","toSide":"top"},
		{"id":"17538eec7baf7c76","fromNode":"5ed4730a7a3c10f3","fromSide":"right","toNode":"9b2b2918addfc556","toSide":"left"},
		{"id":"f252c81d0aac0907","fromNode":"5ed4730a7a3c10f3","fromSide":"right","toNode":"2d09af23b59828a6","toSide":"left"},
		{"id":"32ee8657f402da74","fromNode":"5ed4730a7a3c10f3","fromSide":"right","toNode":"824a346f26698b41","toSide":"left"},
		{"id":"4975bcec79cfb646","fromNode":"9b2b2918addfc556","fromSide":"right","toNode":"2b2d9dabdc9f7752","toSide":"left"},
		{"id":"5e3f98c19c318ae3","fromNode":"9b2b2918addfc556","fromSide":"right","toNode":"8e4961e1d2bc2533","toSide":"left"},
		{"id":"d1834f22d8a8b265","fromNode":"230560f0e0972bb2","fromSide":"right","toNode":"78986fe7c87794af","toSide":"left"},
		{"id":"bdd92e1587da7a66","fromNode":"ce891f45bd25d7aa","fromSide":"right","toNode":"8b1e92bd6dc07b9e","toSide":"left"},
		{"id":"659f2eb6c4a02bf6","fromNode":"2cffaf92ba8dad66","fromSide":"right","toNode":"d692713da79525c1","toSide":"left"},
		{"id":"56de5c20bf2f293e","fromNode":"2cffaf92ba8dad66","fromSide":"right","toNode":"6daebde4c4fedb23","toSide":"left"},
		{"id":"34356aba171bcd3e","fromNode":"8b1e92bd6dc07b9e","fromSide":"right","toNode":"54c3233192b9b799","toSide":"left"},
		{"id":"034e88a7c2028a5e","fromNode":"2b2d9dabdc9f7752","fromSide":"right","toNode":"8fe22d3c3bf40138","toSide":"left"},
		{"id":"b012b5bd325737ff","fromNode":"2d09af23b59828a6","fromSide":"right","toNode":"5b387199c45a1cb7","toSide":"left"},
		{"id":"d718bdace6148064","fromNode":"824a346f26698b41","fromSide":"right","toNode":"6b68e9122aa665ff","toSide":"left"},
		{"id":"0f8d29050cc5a984","fromNode":"6daebde4c4fedb23","fromSide":"right","toNode":"fb0bb8919ff5ff2c","toSide":"left"},
		{"id":"5f58777780d38636","fromNode":"d692713da79525c1","fromSide":"right","toNode":"ad13930b8a16374c","toSide":"left"},
		{"id":"667980acbc2d7c06","fromNode":"230560f0e0972bb2","fromSide":"right","toNode":"3bfac0918ee41545","toSide":"left"},
		{"id":"c68f75eea56028b6","fromNode":"230560f0e0972bb2","fromSide":"right","toNode":"0d97e0988e521445","toSide":"left"},
		{"id":"f7b1e34c0a1bbfd8","fromNode":"0d97e0988e521445","fromSide":"bottom","toNode":"78986fe7c87794af","toSide":"top"},
		{"id":"1ec8ec2161cbd9ab","fromNode":"78986fe7c87794af","fromSide":"right","toNode":"fc92eb583a870c14","toSide":"left"},
		{"id":"4d122a38c879969d","fromNode":"54c3233192b9b799","fromSide":"right","toNode":"6c2c537d1dcb91c9","toSide":"left"},
		{"id":"23c8e99a1035ad67","fromNode":"8662fb57c52c05ba","fromSide":"right","toNode":"7ce095e838b78623","toSide":"left"},
		{"id":"4648b4a0b83c2b02","fromNode":"8662fb57c52c05ba","fromSide":"right","toNode":"8c881be1e5669e27","toSide":"left"},
		{"id":"d0e1efc31300d70a","fromNode":"ce891f45bd25d7aa","fromSide":"right","toNode":"8662fb57c52c05ba","toSide":"left"},
		{"id":"7864171bc287a3b8","fromNode":"8c881be1e5669e27","fromSide":"right","toNode":"052905c169a245d6","toSide":"left","label":"社会价值"},
		{"id":"49187debd0260e8a","fromNode":"5e91203ad76effc7","fromSide":"left","toNode":"48f901cc058a5cc4","toSide":"bottom"},
		{"id":"a7ffc56c14241172","fromNode":"032b83e5e7b58e39","fromSide":"bottom","toNode":"7449f7d85fd286d0","toSide":"right"},
		{"id":"778dbfc8810ea013","fromNode":"ce891f45bd25d7aa","fromSide":"right","toNode":"fa0591c11f1b03c0","toSide":"left"},
		{"id":"74587c44b5179988","fromNode":"fa0591c11f1b03c0","fromSide":"bottom","toNode":"5e5552d21afe5d5f","toSide":"top"},
		{"id":"deeaf9cab7684c6a","fromNode":"58881e5d211ac0eb","fromSide":"bottom","toNode":"97b8810031d410b7","toSide":"top"},
		{"id":"c2b58672824faf60","fromNode":"a6041cdf1f1e9569","fromSide":"right","toNode":"0c0c6dd595a84bf6","toSide":"left"},
		{"id":"57e1694cafd488bf","fromNode":"a6041cdf1f1e9569","fromSide":"right","toNode":"026b5d0023a1610e","toSide":"left"},
		{"id":"b8ed727023ba0c16","fromNode":"76ab37bcc2a252e7","fromSide":"right","toNode":"36bc470baa55cf81","toSide":"left"},
		{"id":"77079fce1903802e","fromNode":"76ab37bcc2a252e7","fromSide":"right","toNode":"a6041cdf1f1e9569","toSide":"left"},
		{"id":"13b02eddb34bb0e2","fromNode":"76ab37bcc2a252e7","fromSide":"right","toNode":"1d3aade20c879033","toSide":"left"},
		{"id":"63a33d240be1d4ef","fromNode":"58881e5d211ac0eb","fromSide":"bottom","toNode":"76ab37bcc2a252e7","toSide":"left"}
	]
}