{
	"nodes":[
		{"id":"7e2feda217c5141b","x":-66,"y":43,"width":513,"height":125,"type":"text","text":"**社会上层建筑之一，是观念形态的劳动领域之一，是以社会的经济阶段为基础的**，是帮助人营社会生活的一种手段。"},
		{"id":"2d8140d1ade8a10e","x":378,"y":190,"width":603,"height":346,"type":"text","text":"①**对于“教育万能”论**，杨贤江指出，教育固然有助于社会发展，但教育又是受制于社会的政治制度和经济关系的，它不可能超越时代和环境条件而有“独立特行的存在”和“非凡的本领”。\n②**对于“教育救国”论**，杨贤江针对当时提倡道德教育、爱国教育和职业教育救国等几种观点，指出教育救国是以救国方法适合现实需要为前提的。\n③**对于“先教育后革命”论**，杨贤江指出：先通过教育培养人民的革命能力然后才能进行革命的说法具有欺骗性。教育无论在革命前、革命中和革命后，都是“斗争武器之一”。"},
		{"id":"bba1f173a43f9ac0","x":-467,"y":413,"width":305,"height":60,"color":"2","type":"text","text":"对各种流行教育观点的批驳"},
		{"id":"84fd170163894596","x":-4,"y":333,"width":250,"height":60,"type":"text","text":"批判“三论”"},
		{"id":"097ec1882bc27e82","x":378,"y":567,"width":682,"height":179,"type":"text","text":"“教育神圣”“教育清高”“教育中正”和“教育独立”。杨贤江认为这些说法掩蔽了教育的本来面目，同样有欺蒙作用。此外，杨贤江还批驳了教育的“劳动化”“生活化”，教育的“科学化”，教育的“平民化”“民众化”和“社会化”，教育的“中立化”“公平化”等流行观点，进一步深入揭示出教育的本质，确实起到了启人神智的作用。"},
		{"id":"c4a3b1b538af2ea1","x":-4,"y":627,"width":250,"height":60,"type":"text","text":"批判“四说”"},
		{"id":"7a302da6b25cd449","x":-467,"y":933,"width":250,"height":60,"color":"2","type":"text","text":"“全人生指导”"},
		{"id":"6ec62a7099f34152","x":326,"y":779,"width":611,"height":214,"type":"text","text":"**青年期是人的身心发生显著而重要变化的时期**，因此青年教育显得非常必要和重要。杨贤江考察了当时青年中所存在的问题，认为主要有：**人生观的问题；政治见解的问题；求学方面的问题；生活态度的问题；职业方面的问题；社交方面的问题；家庭方面的问题；经济方面的问题；婚姻方面的问题；生理方面的问题；常识方面的问题**。"},
		{"id":"4125dd6164ddf2c6","x":-34,"y":856,"width":250,"height":60,"type":"text","text":"对青年问题的分析"},
		{"id":"d6860497c9fbbe01","x":-34,"y":1044,"width":410,"height":112,"type":"text","text":"对青年的理想、修养、健康、求学、择友、社交、婚恋等各方面都给予耐心指导，这种**全方位的教育**"},
		{"id":"2bc06c433d2f1819","x":-467,"y":76,"width":250,"height":60,"color":"2","type":"text","text":"教育的本质"},
		{"id":"ffb1e8229a97dfe7","x":-467,"y":-312,"width":541,"height":297,"color":"3","type":"text","text":"- 教育的本质：社会上层建筑之一，是观念形态的劳动领域之一，是以社会的经济阶段为基础的，是帮助人营社会生活的一种手段\n- 批判“三论”（教育万能论，教育救国论，先教育后革命论）“四说”（教育神圣、清高、中正、独立）\n- 对青年进行“全人生指导”：思想的核心是教育青年树立正确的人生观，引导他们走上革命道路。最重要的原则是提倡自动自律"}
	],
	"edges":[
		{"id":"1726edb0b5bdac37","fromNode":"2bc06c433d2f1819","fromSide":"right","toNode":"7e2feda217c5141b","toSide":"left"},
		{"id":"a833d050516f222d","fromNode":"84fd170163894596","fromSide":"right","toNode":"2d8140d1ade8a10e","toSide":"left"},
		{"id":"cac325435c3cfc1b","fromNode":"bba1f173a43f9ac0","fromSide":"right","toNode":"84fd170163894596","toSide":"left"},
		{"id":"b0a472b692f946b8","fromNode":"bba1f173a43f9ac0","fromSide":"right","toNode":"c4a3b1b538af2ea1","toSide":"left"},
		{"id":"71bb6cf3f89bc8c9","fromNode":"c4a3b1b538af2ea1","fromSide":"right","toNode":"097ec1882bc27e82","toSide":"left"},
		{"id":"a95ccccf8f98d4c6","fromNode":"7a302da6b25cd449","fromSide":"right","toNode":"d6860497c9fbbe01","toSide":"left"},
		{"id":"1da82cea0bced164","fromNode":"7a302da6b25cd449","fromSide":"right","toNode":"4125dd6164ddf2c6","toSide":"left"},
		{"id":"b6f675bb1c83d7c0","fromNode":"4125dd6164ddf2c6","fromSide":"right","toNode":"6ec62a7099f34152","toSide":"left"}
	]
}