{
	"nodes":[
		{"id":"49ba64c978bd600d","x":-379,"y":-56,"width":250,"height":60,"color":"1","type":"text","text":"校本课程"},
		{"id":"dd719c4f57a8233f","x":-74,"y":-189,"width":250,"height":60,"color":"2","type":"text","text":"弥补国家课程不足"},
		{"id":"2ac2e5f59831d09d","x":51,"y":-86,"width":250,"height":60,"color":"2","type":"text","text":"教育民主化"},
		{"id":"148f99743860b72d","x":-106,"y":29,"width":250,"height":60,"color":"2","type":"text","text":"素质教育改革深化"},
		{"id":"62571233e533e864","x":471,"y":-116,"width":250,"height":60,"type":"text","text":"参与意识与能力"},
		{"id":"4acc01afc78e1a3e","x":383,"y":138,"width":250,"height":60,"type":"text","text":"全面，多元智能"},
		{"id":"e294ff787d3ebf8c","x":404,"y":-14,"width":250,"height":86,"type":"text","text":"全民，不同学生不同需求"},
		{"id":"a4d3b94bbf27f75c","x":-836,"y":-122,"width":250,"height":60,"color":"6","type":"text","text":"教师专业发展"},
		{"id":"5f554c00b1ef23b8","x":-1116,"y":59,"width":250,"height":60,"type":"text","text":"学校与大学"},
		{"id":"2856d01c216a8727","x":-673,"y":89,"width":250,"height":60,"color":"4","type":"text","text":"教育的合作与交流"},
		{"id":"35ccbb1cf3420aec","x":-480,"y":215,"width":250,"height":60,"color":"4","type":"text","text":"学校适应市场需求"},
		{"id":"83ad1b7ccddf71fc","x":-199,"y":275,"width":250,"height":60,"color":"4","type":"text","text":"形成学校特色"},
		{"id":"51ef8797a4622919","x":-1086,"y":198,"width":250,"height":60,"type":"text","text":"学校与学校"}
	],
	"edges":[
		{"id":"dcce0e70e9ea616f","fromNode":"2ac2e5f59831d09d","fromSide":"right","toNode":"62571233e533e864","toSide":"left"},
		{"id":"ab8411ca5e8f0f66","fromNode":"148f99743860b72d","fromSide":"right","toNode":"e294ff787d3ebf8c","toSide":"left"},
		{"id":"6c65f51b85296445","fromNode":"148f99743860b72d","fromSide":"right","toNode":"4acc01afc78e1a3e","toSide":"left"},
		{"id":"51cd4dd871400a99","fromNode":"2856d01c216a8727","fromSide":"left","toNode":"5f554c00b1ef23b8","toSide":"right"},
		{"id":"f728bb7359fa9f5f","fromNode":"2856d01c216a8727","fromSide":"left","toNode":"51ef8797a4622919","toSide":"right"}
	]
}