{
	"nodes":[
		{"id":"ba63c7e767eaff52","type":"text","text":"中国问题的**症结——文化失调**\n晏阳初的愚穷弱私只是表面\n","x":-229,"y":-700,"width":430,"height":80},
		{"id":"4269974366150108","type":"text","text":"从**文化层面**进行乡村建设解决中国问题","x":-229,"y":-560,"width":471,"height":64},
		{"id":"b5c2ee9b306e4824","type":"text","text":"梁漱溟","x":-505,"y":-554,"width":160,"height":58,"color":"1"},
		{"id":"f77c358d8365d270","type":"text","text":"1.设立乡农学校","x":236,"y":-407,"width":250,"height":60,"color":"2"},
		{"id":"8eac321fe0010d95","type":"text","text":"分**村学**和**乡学**两级","x":621,"y":-474,"width":250,"height":60},
		{"id":"6f2ea19e44e600c1","type":"text","text":"乡村教育的组织与实施","x":-229,"y":-404,"width":345,"height":54},
		{"id":"235cb261c69c645a","type":"text","text":"乡村建设","x":307,"y":-620,"width":143,"height":60},
		{"id":"1468f43074c4bfa3","type":"text","text":"乡村教育","x":496,"y":-620,"width":143,"height":60},
		{"id":"635859c743266d9a","type":"text","text":"一是**各校共有的**课程，包括识字、唱歌等普通课程和“[[精神讲话]]”\n另一类是**各校根据自身生产生活环境的需要而设置的**课程","x":624,"y":-215,"width":369,"height":144},
		{"id":"bc47541cda8a069c","type":"text","text":"2.乡农学校的教育内容（两类课程）","x":155,"y":-171,"width":412,"height":56},
		{"id":"eac946d3b860b4d3","type":"text","text":"==组织原则==：\n一是**政教养卫合一**\n二是**学校式与社会式教育融合归一**","x":624,"y":-377,"width":374,"height":113},
		{"id":"7f4cfe48e910b109","type":"text","text":"- 乡村建设与乡村教育理论：中国的问题在于极其严重的文化失调，要解决中国的问题，唯一可行的道路就是乡村建设。乡村建设应以乡村教育为方法，而乡村教育需以乡村建设为目标。\n- 乡农学校\n    - 组织结构：村学、乡学\n    - 组织原则：政教养卫合一，学校式与社会式教育融合归一\n    - 教育内容：各校共有的识字、唱歌、精神讲话等普通课程；各校根据自身环境需要而设置的可成","x":-581,"y":-297,"width":697,"height":308,"color":"3"},
		{"id":"01521c6355ed9d36","x":74,"y":-1062,"width":607,"height":230,"type":"text","text":"首先，中国社会是乡村社会，**80% 以上的人民生活在乡村**；\n其次，中国**传统文化的根在乡村**，道德和理性的根在乡村，要保存中国传统文化就必须从乡村入手，而理性的胚芽可以、也只能在乡村慢慢培养起来；\n其三，近百年来，中国社会已被破坏得不堪收拾，乡村经济尤其陷于破产，中国设如要**从头建设，必须一点一滴地从乡村建起**。"},
		{"id":"2c1f52b7134690cf","x":946,"y":-499,"width":492,"height":110,"type":"text","text":"从==教育程度==上分，**文盲和半文盲**入村学，**识字的成年农民**入乡学；从==行政功能==上分，村学是乡学的基础组织，乡学是村学的上层机构"}
	],
	"edges":[
		{"id":"f9f596c1a96d3432","fromNode":"b5c2ee9b306e4824","fromSide":"right","toNode":"ba63c7e767eaff52","toSide":"left"},
		{"id":"59854c7e5b531929","fromNode":"b5c2ee9b306e4824","fromSide":"right","toNode":"4269974366150108","toSide":"left"},
		{"id":"3a5182fce489a813","fromNode":"b5c2ee9b306e4824","fromSide":"right","toNode":"6f2ea19e44e600c1","toSide":"left"},
		{"id":"3bf67cfee0d781ca","fromNode":"6f2ea19e44e600c1","fromSide":"right","toNode":"f77c358d8365d270","toSide":"left"},
		{"id":"86eff11bf4b50d7a","fromNode":"f77c358d8365d270","fromSide":"bottom","toNode":"bc47541cda8a069c","toSide":"top"},
		{"id":"445b28b858828c4c","fromNode":"f77c358d8365d270","fromSide":"right","toNode":"8eac321fe0010d95","toSide":"left"},
		{"id":"e6a93964aec968b2","fromNode":"f77c358d8365d270","fromSide":"right","toNode":"eac946d3b860b4d3","toSide":"left"},
		{"id":"3fc98e27aacad765","fromNode":"bc47541cda8a069c","fromSide":"right","toNode":"635859c743266d9a","toSide":"left"},
		{"id":"93da18348c1e41e7","fromNode":"235cb261c69c645a","fromSide":"top","toNode":"1468f43074c4bfa3","toSide":"top","label":"方法"},
		{"id":"d5a8e07fc86e38e3","fromNode":"1468f43074c4bfa3","fromSide":"bottom","toNode":"235cb261c69c645a","toSide":"bottom","label":"目标"},
		{"id":"f142114085a26c81","fromNode":"235cb261c69c645a","fromSide":"top","toNode":"01521c6355ed9d36","toSide":"bottom","label":"原因"},
		{"id":"434bf756f3b10992","fromNode":"8eac321fe0010d95","fromSide":"right","toNode":"2c1f52b7134690cf","toSide":"left"}
	]
}