{
	"nodes":[
		{"id":"94be3a9301f2b420","x":-212,"y":-209,"width":379,"height":139,"color":"3","type":"text","text":"- 绝对的“性恶论”\n- 禁“二心私学”\n- “以法为教”“以吏为师”"},
		{"id":"c939f21289ac81df","x":330,"y":-169,"width":250,"height":60,"type":"text","text":"绝对的性恶论"},
		{"id":"f137acc49d272471","x":313,"y":166,"width":284,"height":90,"type":"text","text":"不准人思想和禁止人说话，而定法家思想于一尊"},
		{"id":"93d136f60fa0a879","x":-147,"y":181,"width":250,"height":60,"type":"text","text":"禁二心私学"},
		{"id":"e90b01033c2b9029","x":-161,"y":563,"width":279,"height":59,"type":"text","text":"“以法为教”“以吏为师”"},
		{"id":"fd7b1e9f441fab39","x":313,"y":563,"width":384,"height":60,"type":"text","text":"充其量只能被看成是一种社会教育"}
	],
	"edges":[
		{"id":"e39bbdbe576e237a","fromNode":"94be3a9301f2b420","fromSide":"right","toNode":"c939f21289ac81df","toSide":"left","color":"1"},
		{"id":"9b53689964184480","fromNode":"94be3a9301f2b420","fromSide":"bottom","toNode":"93d136f60fa0a879","toSide":"top","color":"1"},
		{"id":"efb45bd2e8f32323","fromNode":"93d136f60fa0a879","fromSide":"bottom","toNode":"e90b01033c2b9029","toSide":"top","color":"1"},
		{"id":"a00a104fe9a7c3c0","fromNode":"93d136f60fa0a879","fromSide":"right","toNode":"f137acc49d272471","toSide":"left","color":"1"},
		{"id":"fa838de7159e4dd6","fromNode":"e90b01033c2b9029","fromSide":"right","toNode":"fd7b1e9f441fab39","toSide":"left"}
	]
}