{
	"nodes":[
		{"id":"932ced30903fa0ff","type":"text","text":"熙宁兴学","x":-337,"y":-188,"width":250,"height":60,"color":"2"},
		{"id":"97ea85355ca93d88","type":"text","text":"目的：培养具有实际才能的治国人才“为天下国家之用”","x":26,"y":69,"width":308,"height":95},
		{"id":"82c23c6171011964","type":"text","text":"内容：“为天下国家之用者”\n**经术、朝廷礼乐刑政之事、武事**","x":26,"y":203,"width":332,"height":81},
		{"id":"59a88f4f11abfe95","type":"text","text":"崇实尚用","x":-337,"y":143,"width":250,"height":60,"color":"2"},
		{"id":"9bd6b66c37748998","type":"text","text":"人才理论","x":-337,"y":369,"width":250,"height":60,"color":"2"},
		{"id":"af405b248465198e","type":"text","text":"王安石","x":-759,"y":143,"width":250,"height":60,"color":"1"},
		{"id":"c15e66a585aa3203","type":"text","text":"- 主持“熙宁兴学”\n- 崇实尚用的教育思想：学校应该培养具有实际才能的治国人才，教学内容应该是“为天下之用者”（经术、朝廷礼乐刑政之事、武事）\n- 系统的人才理论：教、养、取、任四个环节","x":-998,"y":-242,"width":398,"height":271,"color":"3"},
		{"id":"66f841699c652801","type":"text","text":"[[三舍法]]","x":55,"y":-358,"width":250,"height":60},
		{"id":"f940d32c9b5164bc","type":"text","text":"恢复和发展州县地方学校","x":55,"y":-274,"width":305,"height":60},
		{"id":"a80e1e3ed03482d0","type":"text","text":"恢复和创设武学、律学、算学","x":55,"y":-188,"width":328,"height":60},
		{"id":"16388aa1d99abf60","type":"text","text":"编撰《三经新义》作为统一教材","x":55,"y":-103,"width":328,"height":60},
		{"id":"5129576d624f4860","type":"file","file":"Attachments/Pasted image 20241121210516.png","x":84,"y":-797,"width":1007,"height":331},
		{"id":"198f60c331d36333","type":"text","text":"熙宁四年二月，正式下令废除明经诸科，进士科考试罢诗赋、帖经、墨义，试以经义、论、策","x":444,"y":-43,"width":393,"height":112},
		{"id":"4d5d1491e120cded","type":"text","text":"科举考试改革","x":67,"y":-17,"width":250,"height":60},
		{"id":"7fe5af92123ce84f","type":"text","text":"任\n1. 任其所宜\n2. 久其任","x":140,"y":580,"width":194,"height":186,"color":"4"},
		{"id":"471e87c72170d7bc","type":"text","text":"教\n1. 各级严格挑选学官\n2. 内容“实用”\n3. 治国人才","x":-866,"y":580,"width":266,"height":186,"color":"4"},
		{"id":"5994525635a0e7e1","type":"text","text":"养\n1. 饶之以财\n2. 约之以礼\n3. 裁之以法\n","x":-541,"y":580,"width":204,"height":186,"color":"4"},
		{"id":"d5579b2816a7dbaa","type":"text","text":"取\n1. 自上而下推荐\n2. 根据“德之大小、才之高下”授官\n3. 察其言，观其行，试之以事","x":-285,"y":580,"width":396,"height":186,"color":"4"}
	],
	"edges":[
		{"id":"e46787a2331b8f30","fromNode":"932ced30903fa0ff","fromSide":"right","toNode":"66f841699c652801","toSide":"left"},
		{"id":"594ae45a70ccd7a3","fromNode":"932ced30903fa0ff","fromSide":"right","toNode":"f940d32c9b5164bc","toSide":"left"},
		{"id":"0cfafe2325a45845","fromNode":"932ced30903fa0ff","fromSide":"right","toNode":"a80e1e3ed03482d0","toSide":"left"},
		{"id":"35525a80c4abb785","fromNode":"932ced30903fa0ff","fromSide":"right","toNode":"16388aa1d99abf60","toSide":"left"},
		{"id":"6f119f17e53dd121","fromNode":"af405b248465198e","fromSide":"right","toNode":"932ced30903fa0ff","toSide":"left"},
		{"id":"431f4e1b7e141016","fromNode":"af405b248465198e","fromSide":"right","toNode":"59a88f4f11abfe95","toSide":"left"},
		{"id":"cfa50527d93a2233","fromNode":"59a88f4f11abfe95","fromSide":"right","toNode":"97ea85355ca93d88","toSide":"left"},
		{"id":"8ec059aa79390b40","fromNode":"59a88f4f11abfe95","fromSide":"right","toNode":"82c23c6171011964","toSide":"left"},
		{"id":"a8d088988a29ada4","fromNode":"af405b248465198e","fromSide":"right","toNode":"9bd6b66c37748998","toSide":"left"},
		{"id":"6099120af765c444","fromNode":"9bd6b66c37748998","fromSide":"bottom","toNode":"471e87c72170d7bc","toSide":"top"},
		{"id":"28495472fa266083","fromNode":"9bd6b66c37748998","fromSide":"bottom","toNode":"5994525635a0e7e1","toSide":"top"},
		{"id":"413577c456d6c0ba","fromNode":"9bd6b66c37748998","fromSide":"bottom","toNode":"d5579b2816a7dbaa","toSide":"top"},
		{"id":"589d706b79888b18","fromNode":"9bd6b66c37748998","fromSide":"bottom","toNode":"7fe5af92123ce84f","toSide":"top"},
		{"id":"1a291cac74f4be6f","fromNode":"66f841699c652801","fromSide":"right","toNode":"5129576d624f4860","toSide":"bottom"},
		{"id":"85358aae9fb342d9","fromNode":"4d5d1491e120cded","fromSide":"right","toNode":"198f60c331d36333","toSide":"left"},
		{"id":"12ab2435f90f99a6","fromNode":"932ced30903fa0ff","fromSide":"right","toNode":"4d5d1491e120cded","toSide":"left"}
	]
}