{
	"nodes":[
		{"id":"7410afa08f2afacf","x":-128,"y":-290,"width":545,"height":304,"color":"3","type":"text","text":"- 论人性：决定因素（正性，随性，遭性），三个等级（善、恶、中间状态）\n- 教育的作用：改造人性，实现自身价值；隐性地改造社会\n- 培养“文人”（行政人才）和“鸿儒”（理论学术人才，能够兴论立说）的教育目标\n- “博通百家”的教育内容：既从书本，还从现实\n- 论学习：学知与闻见、思考与求是、问难与距师"},
		{"id":"4fc0eca7c24043f2","x":-479,"y":76,"width":202,"height":76,"type":"text","text":"决定因素（正性，随性，遭性）"},
		{"id":"0bfd69ed7b46cd06","x":-479,"y":225,"width":202,"height":80,"type":"text","text":"三个等级（善、恶、中间状态）"},
		{"id":"a774f3a07e5cf0e4","x":-743,"y":152,"width":179,"height":67,"type":"text","text":"论人性"},
		{"id":"123c9a1a8811707f","x":-503,"y":709,"width":250,"height":60,"type":"text","text":"教育的作用"},
		{"id":"6fe9693f65e633ee","x":-239,"y":127,"width":250,"height":77,"type":"text","text":"教育目标：培养文人和鸿儒"},
		{"id":"29c05586717a7a0a","x":148,"y":715,"width":250,"height":60,"type":"text","text":"教育内容：博通百家"},
		{"id":"7deac6e60e4c7afe","x":42,"y":869,"width":463,"height":102,"type":"text","text":"仅要求人们从书本中获得知识，而且还应从现实的自然世界和人类社会中获得知识。"},
		{"id":"a2f25f57a9ff0ee7","x":107,"y":225,"width":386,"height":86,"type":"text","text":"中国教育史上，王充==首次明确地提出教育应培养创造性的学术理论人才=="},
		{"id":"05a2f3f5aae0eaba","x":107,"y":72,"width":321,"height":80,"type":"text","text":"文人是行政人才，鸿儒是理论学术人才。"},
		{"id":"801794bbefe08c78","x":555,"y":144,"width":150,"height":60,"type":"text","text":"论学习"},
		{"id":"c1235409eda93460","x":1143,"y":489,"width":296,"height":75,"type":"text","text":"通过激烈辩论充分调动师生双方的思维积极性"},
		{"id":"89a1835b8e28b6b4","x":1161,"y":256,"width":250,"height":60,"type":"text","text":"实践的检验"},
		{"id":"898913a6e856f693","x":1166,"y":19,"width":250,"height":60,"type":"text","text":"广闻博览"},
		{"id":"2ac7171423cff955","x":1161,"y":135,"width":250,"height":60,"type":"text","text":"理性的思考"},
		{"id":"464603a37842a6e2","x":1166,"y":-83,"width":250,"height":60,"type":"text","text":"注重积累生活经验"},
		{"id":"4de3e73da3b4fd19","x":1143,"y":381,"width":250,"height":60,"type":"text","text":"敢于提出质疑"},
		{"id":"1236420a448172b1","x":814,"y":416,"width":250,"height":60,"color":"5","type":"text","text":"问难与距师"},
		{"id":"d16067d2e177dd92","x":814,"y":200,"width":250,"height":60,"color":"5","type":"text","text":"思考与求是"},
		{"id":"b5c67651445370e5","x":814,"y":-11,"width":250,"height":60,"color":"5","type":"text","text":"学知与闻见"},
		{"id":"a17d1ab2c8281445","x":-176,"y":648,"width":295,"height":67,"type":"text","text":"改造人性，实现自身价值；"},
		{"id":"ce5e43bf056c1611","x":-176,"y":769,"width":250,"height":60,"type":"text","text":"隐性地改造社会"}
	],
	"edges":[
		{"id":"1d471f697d843033","fromNode":"a774f3a07e5cf0e4","fromSide":"right","toNode":"4fc0eca7c24043f2","toSide":"left"},
		{"id":"37ba684e1ee2bae5","fromNode":"a774f3a07e5cf0e4","fromSide":"right","toNode":"0bfd69ed7b46cd06","toSide":"left"},
		{"id":"43d1f3feb2068750","fromNode":"123c9a1a8811707f","fromSide":"right","toNode":"a17d1ab2c8281445","toSide":"left"},
		{"id":"aa33655e6e63de4a","fromNode":"123c9a1a8811707f","fromSide":"right","toNode":"ce5e43bf056c1611","toSide":"left"},
		{"id":"886244ca1179c432","fromNode":"a774f3a07e5cf0e4","fromSide":"bottom","toNode":"123c9a1a8811707f","toSide":"top","color":"4"},
		{"id":"d04c950d071f60aa","fromNode":"6fe9693f65e633ee","fromSide":"right","toNode":"05a2f3f5aae0eaba","toSide":"left"},
		{"id":"f7544421f6d09e1a","fromNode":"6fe9693f65e633ee","fromSide":"right","toNode":"a2f25f57a9ff0ee7","toSide":"left"},
		{"id":"9b17d06e9c4acc11","fromNode":"123c9a1a8811707f","fromSide":"top","toNode":"6fe9693f65e633ee","toSide":"bottom","color":"4"},
		{"id":"ee6f459d248a92d4","fromNode":"29c05586717a7a0a","fromSide":"bottom","toNode":"7deac6e60e4c7afe","toSide":"top"},
		{"id":"c5c4e3bf64051ced","fromNode":"6fe9693f65e633ee","fromSide":"bottom","toNode":"29c05586717a7a0a","toSide":"top","color":"4"},
		{"id":"bfefa4523dcc94f6","fromNode":"b5c67651445370e5","fromSide":"right","toNode":"464603a37842a6e2","toSide":"left"},
		{"id":"b4e2c1b5456dee25","fromNode":"b5c67651445370e5","fromSide":"right","toNode":"898913a6e856f693","toSide":"left"},
		{"id":"392050a748f79e4d","fromNode":"d16067d2e177dd92","fromSide":"right","toNode":"2ac7171423cff955","toSide":"left"},
		{"id":"f4e31567794b9b46","fromNode":"d16067d2e177dd92","fromSide":"right","toNode":"89a1835b8e28b6b4","toSide":"left"},
		{"id":"71cab8e3f350ce3b","fromNode":"1236420a448172b1","fromSide":"right","toNode":"4de3e73da3b4fd19","toSide":"left"},
		{"id":"d2fedb309cc1b6a4","fromNode":"1236420a448172b1","fromSide":"right","toNode":"c1235409eda93460","toSide":"left"},
		{"id":"d101135c850fd59f","fromNode":"801794bbefe08c78","fromSide":"right","toNode":"b5c67651445370e5","toSide":"left"},
		{"id":"382cc4cb2270f784","fromNode":"801794bbefe08c78","fromSide":"right","toNode":"d16067d2e177dd92","toSide":"left"},
		{"id":"e5f31eb34be0d136","fromNode":"801794bbefe08c78","fromSide":"right","toNode":"1236420a448172b1","toSide":"left"},
		{"id":"161f49ae142e534b","fromNode":"29c05586717a7a0a","fromSide":"top","toNode":"801794bbefe08c78","toSide":"bottom","color":"4"}
	]
}