{
	"nodes":[
		{"id":"e9f00ccf0172d51d","type":"text","text":"道德教育\n","x":-127,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"cf34fb5ded0ddc8f","type":"text","text":"1 **静处体悟**\n静坐澄心，摈去一切私虑杂念，体认本心","x":-276,"y":7,"width":250,"height":133,"color":"4"},
		{"id":"2c07546aaed943b9","type":"text","text":"2 **事上磨炼**\n结合具体事物，“体究践履，实地用功”\n","x":-2,"y":7,"width":250,"height":133,"color":"4"},
		{"id":"c3883a0182c1c7ca","type":"text","text":"儿童教育","x":413,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"32b6498118264cd2","type":"text","text":"王守仁","x":-127,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"6c8732e275cf6201","type":"text","text":"3 **省察克治**\n不断地进行自我反省和检察，自觉克制各种私欲","x":-276,"y":170,"width":250,"height":150,"color":"4"},
		{"id":"3239f7bf4ae281a9","type":"text","text":"4 **贵于改过**\n不贵无过，而贵改过","x":-2,"y":170,"width":250,"height":150,"color":"4"},
		{"id":"9fb508ce9aa34421","type":"text","text":"1. 揭露和**批判**传统儿童教育不顾儿童的身心特点；\n2. 儿童教育必须**顺应儿童的性情**；\n3. 儿童教育的**内容是“歌诗”“习礼”和“读书”**；\n4. **要“随人分限所及”，量力施教**。","x":347,"y":85,"width":382,"height":235},
		{"id":"cc22c140b83adf93","type":"text","text":"教育作用\n","x":-669,"y":-80,"width":240,"height":60,"color":"2"},
		{"id":"87f2db01ae4912ca","type":"text","text":"- 学以去其昏蔽\n- 明其心\n- 实现“存天理，灭人欲”的根本任务","x":-729,"y":85,"width":360,"height":235},
		{"id":"b93f95e257fee77a","x":248,"y":-518,"width":488,"height":258,"color":"3","type":"text","text":"- 教育作用：学以去其昏蔽、明其心，实现存天理、灭人欲\n- 论道德教育：目的是明人伦，方法：静处体悟、事上磨炼、省察克治、贵于改过\n- 论儿童教育：批判“小大人式”传统教育不顾儿童身心，倡导顺应儿童性情，内容：歌诗、习礼、读书，“随人分限所及”量力施教"},
		{"id":"17b2787c27dbec79","x":217,"y":-80,"width":130,"height":60,"type":"text","text":"明人伦"},
		{"id":"94187230aa81acdb","x":840,"y":85,"width":498,"height":235,"type":"text","text":"王守仁的儿童教育思想，虽其目的是为了向儿童灌输封建伦理道德，但**他反对“小大人式”的传统儿童教育方法和粗暴的体罚等教育手段，要求顺应儿童性情，根据儿童的接受能力施教，使他们在德育、智育、体育和美育诸方面都得到发展**。这些主张反映了他教育思想的**自然主义倾向**。"}
	],
	"edges":[
		{"id":"b67df7facc6199fa","fromNode":"32b6498118264cd2","fromSide":"bottom","toNode":"e9f00ccf0172d51d","toSide":"top"},
		{"id":"8e20abf850cd3305","fromNode":"c3883a0182c1c7ca","fromSide":"bottom","toNode":"9fb508ce9aa34421","toSide":"top"},
		{"id":"b50ec9462c491878","fromNode":"32b6498118264cd2","fromSide":"bottom","toNode":"c3883a0182c1c7ca","toSide":"top"},
		{"id":"ba98c37c263fa80b","fromNode":"32b6498118264cd2","fromSide":"bottom","toNode":"cc22c140b83adf93","toSide":"top"},
		{"id":"9544e17c2cf86790","fromNode":"cc22c140b83adf93","fromSide":"bottom","toNode":"87f2db01ae4912ca","toSide":"top"},
		{"id":"66d8fa7a3c92c455","fromNode":"e9f00ccf0172d51d","fromSide":"right","toNode":"17b2787c27dbec79","toSide":"left","label":"目的"},
		{"id":"e1f10c46ffacc7a9","fromNode":"9fb508ce9aa34421","fromSide":"right","toNode":"94187230aa81acdb","toSide":"left"}
	]
}