{
	"nodes":[
		{"id":"15b556af3dfb0b8c","x":-1341,"y":47,"width":661,"height":403,"color":"1","type":"group","label":"可能存在的消极影响"},
		{"id":"b239cec42e42789c","type":"group","x":-1341,"y":-463,"width":610,"height":423,"color":"4","label":"积极影响"},
		{"id":"d30b13315219139c","type":"group","x":-680,"y":-463,"width":575,"height":382,"color":"6","label":"应用举措"},
		{"id":"cdb393b4d9198904","type":"text","text":"现代信息技术","x":-1208,"y":-615,"width":250,"height":60,"color":"1"},
		{"id":"593722ab777e24d1","type":"text","text":"丰富的教学资源","x":-1321,"y":-443,"width":250,"height":60,"color":"3"},
		{"id":"66302788ba8ab170","type":"text","text":"提升教学效率","x":-1051,"y":-443,"width":250,"height":60,"color":"3"},
		{"id":"7ff8cfc8c5a8ad63","type":"text","text":"数据驱动的教学决策","x":-1321,"y":-363,"width":250,"height":60,"color":"3"},
		{"id":"ce2e3d1ba32b6fee","type":"text","text":"促进个性化学习","x":-1051,"y":-363,"width":250,"height":60,"color":"5"},
		{"id":"777f259b25a1825f","type":"text","text":"拓展学习空间和时间","x":-1321,"y":-283,"width":250,"height":60,"color":"5"},
		{"id":"fcf1649aceadacfd","type":"text","text":"提高教学参与性和参与感","x":-1051,"y":-283,"width":300,"height":60,"color":"5"},
		{"id":"edc6c658b4341bb1","type":"text","text":"推动教育公平与优质发展","x":-1321,"y":-200,"width":289,"height":60,"color":"2"},
		{"id":"e21658925ed4ef5c","type":"text","text":"促进协作与合作学习","x":-1012,"y":-200,"width":250,"height":60,"color":"5"},
		{"id":"56b8df033ff44eec","type":"text","text":"促进跨文化交流","x":-1321,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"b4317bdcd38aaba9","type":"text","text":"互动式教学平台","x":-375,"y":-443,"width":250,"height":60},
		{"id":"f445d518c0271797","type":"text","text":"数据分析与反馈","x":-375,"y":-251,"width":250,"height":60},
		{"id":"a2b34f2e22436fa7","type":"text","text":"多媒体教学资源","x":-660,"y":-443,"width":250,"height":60},
		{"id":"97afba7ec7b2c4b2","type":"text","text":"学习管理系统（LMS）：支持个性化学习","x":-660,"y":-350,"width":389,"height":60},
		{"id":"9044700849773e0b","type":"text","text":"虚拟实验与模拟教学","x":-660,"y":-251,"width":250,"height":60},
		{"id":"d24fd3f807364748","type":"text","text":"跨学科与全球资源整合","x":-660,"y":-161,"width":285,"height":60},
		{"id":"bae474c89583e52b","type":"text","text":"信息过载","x":-1321,"y":227,"width":250,"height":60},
		{"id":"9a6f7e3396d5aeee","type":"text","text":"教育质量的不均衡","x":-1321,"y":307,"width":250,"height":60},
		{"id":"b130e23bd929acc1","type":"text","text":"分散注意力","x":-1321,"y":67,"width":250,"height":60},
		{"id":"ce709d595f19ac50","type":"text","text":"过度依赖技术","x":-1051,"y":67,"width":250,"height":60},
		{"id":"b5b84a6861a4a592","type":"text","text":"社交隔离","x":-1321,"y":147,"width":250,"height":60},
		{"id":"cea736bf33dbd79e","type":"text","text":"健康问题","x":-1051,"y":147,"width":250,"height":60},
		{"id":"e72dbd2d41c0347a","type":"text","text":"对师资要求高","x":-954,"y":367,"width":250,"height":60},
		{"id":"e9d31928a36cccfb","type":"text","text":"技术（数字）鸿沟","x":-954,"y":247,"width":250,"height":60}
	],
	"edges":[
		{"id":"0cc127d2e652ecf2","fromNode":"9a6f7e3396d5aeee","fromSide":"right","toNode":"e9d31928a36cccfb","toSide":"left"},
		{"id":"e659cc664966f01c","fromNode":"9a6f7e3396d5aeee","fromSide":"right","toNode":"e72dbd2d41c0347a","toSide":"left"}
	]
}