{
	"nodes":[
		{"id":"9ce0e86c8a9aafc5","type":"group","x":-1124,"y":228,"width":662,"height":572,"label":"建设班集体"},
		{"id":"5bc512c5e5e94f67","type":"group","x":-1892,"y":183,"width":605,"height":475,"label":"素质要求"},
		{"id":"d4989d77d8bcd7c3","type":"text","text":"核心队伍","x":-732,"y":363,"width":250,"height":60},
		{"id":"4d8489e6222c3109","type":"text","text":"多样教育活动","x":-732,"y":599,"width":250,"height":60},
		{"id":"57648cf7deda1d44","type":"text","text":"做好个别辅导","x":-732,"y":720,"width":250,"height":60},
		{"id":"51ca018600547b24","type":"text","text":"多方面兴趣和才能","x":-1872,"y":531,"width":250,"height":60},
		{"id":"9871b48cffaec19c","type":"text","text":"家长的心肠","x":-1775,"y":382,"width":250,"height":60},
		{"id":"397fa91dad38f964","type":"text","text":"高尚思想品德","x":-1648,"y":203,"width":250,"height":60},
		{"id":"65d1b6199dc8574d","type":"text","text":"较强的组织能力","x":-1602,"y":466,"width":250,"height":60},
		{"id":"fe3f5c5c80181c99","type":"text","text":"善于待人接物","x":-1590,"y":578,"width":250,"height":60},
		{"id":"e3962d0008528ca0","type":"text","text":"坚定的教育信念","x":-1557,"y":296,"width":250,"height":60},
		{"id":"949ef0812e7c4ae1","type":"text","text":"班集体目标","x":-1104,"y":248,"width":250,"height":60},
		{"id":"a895d47824bbeb0d","type":"text","text":"正常秩序","x":-1104,"y":467,"width":250,"height":56},
		{"id":"5270220ea0de6b9e","type":"text","text":"正确舆论和良好班风","x":-1104,"y":720,"width":250,"height":60},
		{"id":"ca8af58e3b07c1d1","type":"text","text":"对学生品德发展：\n1. 思想品德教育\n2. 教育学生努力学习，完成智育方面的任务\n3. 关心学生健康，指导学生生活和体育锻炼","x":-416,"y":172,"width":503,"height":191},
		{"id":"0cdc7ad568166bd2","type":"text","text":"班级的社会化功能\n1. 传递社会价值观，指导生活目标\n2. 传授科学文化知识，形成社会生活的基本技能\n3. 教导社会生活规范、训练社会行为方式\n4. 提供角色学习条件，培养社会角色","x":-301,"y":423,"width":508,"height":222},
		{"id":"08be1f3aa34a9122","type":"text","text":"主题班会的价值：\n1. 培养民主意识\n2. 引导正确舆论\n3. 建设班级文化，形成优良班风","x":-245,"y":750,"width":452,"height":193},
		{"id":"66744083c2a1f8b1","type":"text","text":"班主任","x":-928,"y":-187,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"749435ece2f14206","fromNode":"949ef0812e7c4ae1","fromSide":"right","toNode":"d4989d77d8bcd7c3","toSide":"left"},
		{"id":"c44b166053c9f8d8","fromNode":"d4989d77d8bcd7c3","fromSide":"left","toNode":"a895d47824bbeb0d","toSide":"right"},
		{"id":"7c640a3b309df299","fromNode":"a895d47824bbeb0d","fromSide":"right","toNode":"4d8489e6222c3109","toSide":"left"},
		{"id":"e791e54fc9797e69","fromNode":"4d8489e6222c3109","fromSide":"left","toNode":"5270220ea0de6b9e","toSide":"right"},
		{"id":"d557f0a2023deb45","fromNode":"66744083c2a1f8b1","fromSide":"bottom","toNode":"5bc512c5e5e94f67","toSide":"top"},
		{"id":"dac4220f01096db5","fromNode":"66744083c2a1f8b1","fromSide":"bottom","toNode":"9ce0e86c8a9aafc5","toSide":"top","label":"职责/对建设班集体的作用"},
		{"id":"f8034015ed8b73e7","fromNode":"66744083c2a1f8b1","fromSide":"bottom","toNode":"ca8af58e3b07c1d1","toSide":"top"},
		{"id":"39b3004757a72be0","fromNode":"9ce0e86c8a9aafc5","fromSide":"right","toNode":"0cdc7ad568166bd2","toSide":"left"},
		{"id":"57594f7471ac7665","fromNode":"4d8489e6222c3109","fromSide":"right","toNode":"08be1f3aa34a9122","toSide":"left"}
	]
}