{
	"nodes":[
		{"id":"9a27554f323c0502","type":"text","text":"一、教育的基本原则","x":-320,"y":-100,"width":292,"height":53,"color":"3"},
		{"id":"a8eca0a533c318d2","type":"text","text":"游戏：教育史上第一个承认游戏教育价值的人","x":140,"y":152,"width":300,"height":90},
		{"id":"58718af03a62648d","type":"text","text":"恩物：借助一些适合儿童身心发展的物品","x":140,"y":272,"width":333,"height":71},
		{"id":"9eb84ea0dbfb4027","type":"text","text":"作业：幼儿将恩物的知识应用于实践","x":140,"y":380,"width":300,"height":80},
		{"id":"9b52e3556613ae24","type":"text","text":"福禄贝尔","x":-627,"y":83,"width":168,"height":60,"color":"1"},
		{"id":"83375cfcd4e37f3f","type":"text","text":"著作《人的教育》（1826）","x":-680,"y":207,"width":274,"height":60},
		{"id":"336c9df5fd6673d2","type":"text","text":"世界幼教之父","x":-680,"y":-30,"width":250,"height":60},
		{"id":"62e055f18850bc22","type":"text","text":"二、幼儿园课程","x":-299,"y":278,"width":250,"height":60,"color":"3"},
		{"id":"12acb2ff8eafbad1","type":"text","text":"发展儿童的**创造**性","x":140,"y":52,"width":250,"height":60},
		{"id":"cce2f648d40b8675","type":"text","text":"让儿童在自由的活动中**发展**","x":140,"y":-47,"width":333,"height":77},
		{"id":"bd63f93b5a977585","type":"text","text":"顺应**自然**","x":140,"y":-133,"width":250,"height":60},
		{"id":"b57fb0762265e0c4","type":"text","text":"最终认识到自然、人性和上帝的**统一**","x":140,"y":-240,"width":273,"height":77},
		{"id":"9b4850a90d1b53fb","type":"text","text":"纸工，绘画、拼图、泥塑","x":607,"y":390,"width":295,"height":60},
		{"id":"781832924c6b7d7f","type":"text","text":"自我活动","x":669,"y":-90,"width":250,"height":60},
		{"id":"96165ddff65335be","type":"text","text":"亲身观察","x":669,"y":30,"width":250,"height":60},
		{"id":"cf48cfe45972d9c7","type":"text","text":"与人交往、社会参与","x":669,"y":152,"width":288,"height":63}
	],
	"edges":[
		{"id":"91b08773cbd633ee","fromNode":"9b52e3556613ae24","fromSide":"right","toNode":"9a27554f323c0502","toSide":"left"},
		{"id":"2751661ed42dce58","fromNode":"9b52e3556613ae24","fromSide":"right","toNode":"62e055f18850bc22","toSide":"left"},
		{"id":"97dbd6780c57d554","fromNode":"9b52e3556613ae24","fromSide":"bottom","toNode":"83375cfcd4e37f3f","toSide":"top"},
		{"id":"bd6d57235506faf1","fromNode":"9a27554f323c0502","fromSide":"right","toNode":"bd63f93b5a977585","toSide":"left"},
		{"id":"1462b1fdbca69254","fromNode":"9a27554f323c0502","fromSide":"right","toNode":"12acb2ff8eafbad1","toSide":"left"},
		{"id":"26ecf74da6142b11","fromNode":"9a27554f323c0502","fromSide":"right","toNode":"cce2f648d40b8675","toSide":"left"},
		{"id":"77a70848fc5b9c5b","fromNode":"9a27554f323c0502","fromSide":"right","toNode":"b57fb0762265e0c4","toSide":"left"},
		{"id":"2037b7cc065d085f","fromNode":"62e055f18850bc22","fromSide":"right","toNode":"a8eca0a533c318d2","toSide":"left"},
		{"id":"15d4c0cabd67ab0f","fromNode":"62e055f18850bc22","fromSide":"right","toNode":"58718af03a62648d","toSide":"left"},
		{"id":"c8f22793ce7a80c4","fromNode":"62e055f18850bc22","fromSide":"right","toNode":"9eb84ea0dbfb4027","toSide":"left"},
		{"id":"13f0ec5df690823e","fromNode":"9eb84ea0dbfb4027","fromSide":"right","toNode":"9b4850a90d1b53fb","toSide":"left"},
		{"id":"2f6ad088201d0d21","fromNode":"cce2f648d40b8675","fromSide":"right","toNode":"781832924c6b7d7f","toSide":"left"},
		{"id":"4f099148b9c85c28","fromNode":"cce2f648d40b8675","fromSide":"right","toNode":"96165ddff65335be","toSide":"left"},
		{"id":"e6f920529e2ed8ed","fromNode":"cce2f648d40b8675","fromSide":"right","toNode":"cf48cfe45972d9c7","toSide":"left"}
	]
}