{
	"nodes":[
		{"id":"3ea464d56e0bf454","x":-192,"y":-450,"width":587,"height":275,"type":"text","text":"(1) 刺激 (S) 是激活行为的事件，巴甫洛夫实验中的食物被称作无条件刺激 (US), 对无条件刺激做出的反应 (R) 称为无条件反应 (UR)。\n(2) ==中性刺激== (NS) 指不会自动引起生理或情绪反应的刺激，如实验中的铃声。\n(3) ==条件刺激==是条件作用形成后能够引起生理或情绪反应的刺激，新建立的联系称为条件反应 (CR),如实验中狗对铃声的反应。"},
		{"id":"38df70d023c99cf3","type":"text","text":"经典性条件作用理论","x":-729,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"07ced06f8351c2dc","x":-188,"y":-53,"width":579,"height":210,"type":"text","text":"(1)==消退==指条件作用形成后没有与无条件刺激结合，机体对条件刺激的反应逐渐消失。\n(2)==泛化==指条件作用形成后，机体对与条件刺激相似的刺激做出条件反应。\n(3)==分化==指只对条件刺激做出条件反应，对其他相似刺激不做出条件反应。"},
		{"id":"36e9e786dcd196eb","x":555,"y":-450,"width":250,"height":60,"type":"text","text":"高级条件作用"},
		{"id":"ea872b7df7df6223","x":971,"y":-469,"width":412,"height":99,"type":"text","text":"条件作用形成之后，另一中性刺激与条件刺激反复结合，形成新的条件作用。"},
		{"id":"97d95690b2071f96","x":555,"y":-276,"width":492,"height":146,"type":"text","text":"（1） **第一信号系统**的刺激是凡能够引起反应的物理性的条件刺激。\n(2) **第二信号系统**的刺激是凡能够引起反应的以语言符号为中介的条件刺激。"}
	],
	"edges":[
		{"id":"08b4c8540ed0db52","fromNode":"38df70d023c99cf3","fromSide":"right","toNode":"3ea464d56e0bf454","toSide":"left","label":"形成"},
		{"id":"0035741f384548f7","fromNode":"38df70d023c99cf3","fromSide":"right","toNode":"07ced06f8351c2dc","toSide":"left","label":"抑制"},
		{"id":"2e91dd7ed37e5427","fromNode":"36e9e786dcd196eb","fromSide":"right","toNode":"ea872b7df7df6223","toSide":"left"},
		{"id":"d5a70c3259bae792","fromNode":"3ea464d56e0bf454","fromSide":"right","toNode":"36e9e786dcd196eb","toSide":"left"},
		{"id":"c1c78447111ef86d","fromNode":"3ea464d56e0bf454","fromSide":"right","toNode":"97d95690b2071f96","toSide":"left"}
	]
}