{
	"nodes":[
		{"id":"597969dcd871ad04","type":"text","text":"- 论教育的作用：应当侵削人的头脑而增强人的肢体，削弱人的社会性而扩张人的自然性\n- 论理想人格：逍遥人格，遵循自然天性，个人主义价值取向\n- 论学习与求知\n    - 涤除玄览、虚而待物\n    - 其出弥远，其知弥少：不能陷溺于博学\n    - 闻之疑始：提出疑问，避免凝固的思维习惯","x":-285,"y":-165,"width":486,"height":331,"color":"3"},
		{"id":"109e97707ff64dbb","type":"text","text":"教育的作用**应当侵削人的头脑而增强人的肢体，削弱人的社会性而扩张人的自然性。**","x":-717,"y":-241,"width":282,"height":145},
		{"id":"43f693be18737fe2","type":"text","text":" 涤除玄览、虚而待物","x":239,"y":399,"width":250,"height":60},
		{"id":"669e06c4d7d57c6e","type":"text","text":"其出弥远，其知弥少：不能陷溺于博学","x":239,"y":514,"width":250,"height":79},
		{"id":"568ca44071599ef8","type":"text","text":"闻之疑始：提出疑问，避免凝固的思维习惯","x":239,"y":655,"width":250,"height":85},
		{"id":"97efde168549b862","type":"text","text":"论理想人格：逍遥人格，遵循自然天性，个人主义价值取向","x":-721,"y":498,"width":280,"height":111},
		{"id":"54281fb093a3b00f","type":"text","text":"学习与求知","x":-150,"y":524,"width":250,"height":60}
	],
	"edges":[
		{"id":"f7dec8ce9506c1ec","fromNode":"54281fb093a3b00f","fromSide":"right","toNode":"43f693be18737fe2","toSide":"left"},
		{"id":"532e8046e2eb6847","fromNode":"54281fb093a3b00f","fromSide":"right","toNode":"669e06c4d7d57c6e","toSide":"left"},
		{"id":"69d41e66519d9cf2","fromNode":"54281fb093a3b00f","fromSide":"right","toNode":"568ca44071599ef8","toSide":"left"},
		{"id":"143a707a0d56f68d","fromNode":"109e97707ff64dbb","fromSide":"bottom","toNode":"97efde168549b862","toSide":"top","color":"5"},
		{"id":"fa02838abc9d8d72","fromNode":"97efde168549b862","fromSide":"right","toNode":"54281fb093a3b00f","toSide":"left","color":"5"}
	]
}