{
	"nodes":[
		{"id":"bfd62af4ab437968","x":-460,"y":-171,"width":250,"height":60,"type":"text","text":"联结主义学习论"},
		{"id":"96e00014491214fc","x":-67,"y":-206,"width":647,"height":131,"type":"text","text":"1.学习的实质在于形成刺激 - 反应联结 (无须观念作为媒介)。\n2.人和动物遵循同样的学习律。\n3.学习的过程是通过盲目的尝试与错误的渐进过程。"},
		{"id":"0498be718529082a","x":-79,"y":-14,"width":659,"height":471,"type":"text","text":"1.**准备律**\n准备律是指学习者在学习开始时的预备定势。学习者有准备而且给以活动就感到满意，有准备而不活动则感到烦恼，学习者无准备而强制活动也感到烦恼。\n2.**练习律**\n练习律是指一个学会了的反应的重复将增加刺激反应之间的联结。也就是 S-R 联结受到练习和使用得越多，就变得越来越强；反之，变得越弱。练习律指导人们组织学生进行大量的重复、练习和操练。\n3.**效果律**\n桑代克的效果律表明，如果一个动作跟随情境中一个满意的变化，在类似的情境中这个动作重复的可能性将增加；但是，如果跟随的是一个不满意的变化，这个行为重复的可能性将减少。效果律指导人们使用一些具体奖励如小红花、口头表扬等。奖励是影响学习的主要因素。奖励就是感到愉快的或可能进行强化的物品、刺激或后果。"},
		{"id":"59d204bb265b1412","x":-460,"y":192,"width":250,"height":60,"type":"text","text":"三条学习律"}
	],
	"edges":[
		{"id":"df6632866121cea7","fromNode":"bfd62af4ab437968","fromSide":"right","toNode":"96e00014491214fc","toSide":"left"},
		{"id":"28c169f2f5ad7b70","fromNode":"bfd62af4ab437968","fromSide":"bottom","toNode":"59d204bb265b1412","toSide":"top"},
		{"id":"ab96ae2ae2bccf62","fromNode":"59d204bb265b1412","fromSide":"right","toNode":"0498be718529082a","toSide":"left"}
	]
}