{
	"nodes":[
		{"id":"b578b821fccb7b64","x":-757,"y":222,"width":666,"height":348,"type":"text","text":"1.==自我实现==的人格观\n人本主义心理学家认为人的成长源于个体自我实现的需要，自我实现的需要是人格形成发展、扩充成熟的驱力。自我实现的需要，马斯洛认为就是“人对于自我发挥和完善的欲望，也就是一种使他的潜力得以实现的倾向”。正是由于人有自我实现的需要，才使得有机体的潜能得以实现、保持和增强。人格的形成就是源于人性的这种自我的压力，人格发展的关键就在于形成和发展正确的自我概念。\n马斯洛还认为，人的潜能是自我实现的，而不是教育的作用使然。教育的作用只在于提供一个安全、自由、充满人情味的心理环境，使人类固有的优异潜能自动地得以实现。"},
		{"id":"11abae49a3571312","x":-61,"y":222,"width":385,"height":348,"type":"text","text":"2.==内在学习论==\n马斯洛认为，理想学校应反对外在学习，倡导内在学习。内在学习就是**依靠学生内在驱动，充分开发潜能，达到自我实现的学习**。这是一种自觉的、主动的、创造性的学习模式。这种内在教育的模式会促使学生自发的学习，打破各种束缚人发展的清规戒律，自由地学他想学的任何课程，充分发挥想象力和创造力。"},
		{"id":"a53efed613f715a0","x":-365,"y":-184,"width":400,"height":272,"type":"file","file":"Attachments/Pasted image 20241114124022.png"}
	],
	"edges":[
		{"id":"20c4c3fe1af7b044","fromNode":"a53efed613f715a0","fromSide":"bottom","toNode":"b578b821fccb7b64","toSide":"top"},
		{"id":"629924db475807d2","fromNode":"a53efed613f715a0","fromSide":"bottom","toNode":"11abae49a3571312","toSide":"top"}
	]
}