{
	"nodes":[
		{"id":"74e6a684266511b1","type":"text","text":"外部动机","x":-405,"y":60,"width":250,"height":60,"color":"5"},
		{"id":"6eddcd19d73ce412","type":"text","text":"内摄调节","x":33,"y":60,"width":250,"height":60},
		{"id":"2618081b66ccb645","type":"text","text":"认同调节","x":33,"y":233,"width":250,"height":60},
		{"id":"f155dd829e677cb2","type":"text","text":"外部调节","x":33,"y":-113,"width":250,"height":60},
		{"id":"92747ec8f4c7d5ad","type":"text","text":"无动机","x":-405,"y":-203,"width":250,"height":60,"color":"5"},
		{"id":"dc13e29019e90350","type":"text","text":"社会规范的认同","x":103,"y":146,"width":203,"height":56,"color":"3"},
		{"id":"1c407807fbc3e296","type":"text","text":"社会规范的依从","x":-328,"y":-81,"width":205,"height":56,"color":"3"},
		{"id":"818f2f58e3803742","type":"text","text":"内部动机","x":-405,"y":423,"width":250,"height":60,"color":"5"},
		{"id":"8fc6b3de4102caab","type":"text","text":"社会规范的信奉","x":1,"y":367,"width":205,"height":56,"color":"3"}
	],
	"edges":[
		{"id":"09b43a477d73a127","fromNode":"92747ec8f4c7d5ad","fromSide":"bottom","toNode":"74e6a684266511b1","toSide":"top","color":"3"},
		{"id":"b7578ff280229625","fromNode":"74e6a684266511b1","fromSide":"bottom","toNode":"818f2f58e3803742","toSide":"top"},
		{"id":"a9d3b8f7b908e4f3","fromNode":"74e6a684266511b1","fromSide":"right","toNode":"f155dd829e677cb2","toSide":"left"},
		{"id":"7cf09e4bfefc06b0","fromNode":"74e6a684266511b1","fromSide":"right","toNode":"6eddcd19d73ce412","toSide":"left"},
		{"id":"64d3b2c4b3bdcfbe","fromNode":"74e6a684266511b1","fromSide":"right","toNode":"2618081b66ccb645","toSide":"left"},
		{"id":"29666b0e72e90a10","fromNode":"6eddcd19d73ce412","fromSide":"bottom","toNode":"2618081b66ccb645","toSide":"top","color":"3"},
		{"id":"d0c901c1ef942f91","fromNode":"2618081b66ccb645","fromSide":"bottom","toNode":"818f2f58e3803742","toSide":"right","color":"3"}
	]
}