{
	"nodes":[
		{"id":"74d631cba1874120","type":"text","text":"性（人与生俱来的自然属性）&伪（人为，是泛指一切通过人为的努力而使人发生的变化）","x":-57,"y":75,"width":386,"height":120},
		{"id":"3217f41c14aaf83e","type":"text","text":"教育作用：化性起伪","x":-57,"y":232,"width":250,"height":60},
		{"id":"5805afc472cada1a","type":"text","text":"性恶论","x":-455,"y":165,"width":250,"height":60},
		{"id":"ea59ea6da9fe6270","type":"text","text":"- “性恶论”：性伪之分、性伪之合\n- 教育作用：化性起伪\n- 论教育目的：贤能之士、大儒，德才兼备、言行并重的各类人才\n- 论教育内容：重视古代典籍，尤重礼乐\n- 论学习过程：闻见、知、行\n- 思想方法：“兼陈万物而中悬衡”“虚壹而静”→“大清明”\n- 论教师的地位与作用：提倡尊师，教师为治国之本，强调学生服从教师，为师之道在德高望重","x":-919,"y":-457,"width":589,"height":364,"color":"3"},
		{"id":"024408c43f501a30","type":"text","text":"学习过程：闻见、知、行\n- 闻见：\n- 知：运用思维的功能去把握事物的本质与规律\n\t- “兼陈万物而中悬衡”“虚壹而静”→“大清明”\n- 行","x":-205,"y":-346,"width":500,"height":253},
		{"id":"482c8fa79e2126f8","type":"text","text":"教育内容：古代典籍，尤重礼乐","x":-805,"y":500,"width":350,"height":66},
		{"id":"ad3cb19372dfe628","type":"text","text":"论教师地位和作用：\n在先秦儒家诸子中，荀况是最为提倡**尊师**的，表达了与孔孟颇为不同的见解。\n（1）荀况把师提到与天地、祖宗并列的地位。**将教师视为治国之本**。荀况以为，教师参与治理国家是通过他的施教实现的。\n（2）在教师与学生之间，荀况片面**强调学生对教师的服从**，主张“师云亦云”，甚至认为背叛教师，不依师法言行者，人人都应当唾弃他。\n（3）荀况也同时对教师提出了要求。他认**为师之道**就在于：有尊严而令人起敬，德高望重，讲课有条理而不违师法，见解精深而表述合理。至于简单的传习学问，是不足论的。\n荀况的强调尊师，既出于其“性恶论”，也与当时时代的统一趋势有关。国家的统一客观上要求加强对人思想意识的控制，这种控制是通过教育实现的，而教师又是教育的具体实施者。荀况的尊师思想对后世中国封建社会“师道尊严”的形成有很大影响。","x":-343,"y":533,"width":776,"height":427}
	],
	"edges":[
		{"id":"072b3d9fc1a6067f","fromNode":"5805afc472cada1a","fromSide":"right","toNode":"74d631cba1874120","toSide":"left"},
		{"id":"2019359ce38c0953","fromNode":"5805afc472cada1a","fromSide":"right","toNode":"3217f41c14aaf83e","toSide":"left"},
		{"id":"4e186541ec85e01e","fromNode":"5805afc472cada1a","fromSide":"top","toNode":"ea59ea6da9fe6270","toSide":"bottom","color":"2"},
		{"id":"07988081e8818da3","fromNode":"5805afc472cada1a","fromSide":"bottom","toNode":"482c8fa79e2126f8","toSide":"top","color":"2"},
		{"id":"f192f802318d63ea","fromNode":"5805afc472cada1a","fromSide":"top","toNode":"024408c43f501a30","toSide":"bottom","color":"2"},
		{"id":"1c656833cbba30f1","fromNode":"5805afc472cada1a","fromSide":"bottom","toNode":"ad3cb19372dfe628","toSide":"top","color":"2"}
	]
}