{
	"nodes":[
		{"id":"d72b5d35886be65e","type":"text","text":" 教育在人发展中的作用：**性非教化不成**","x":-21,"y":-166,"width":283,"height":81},
		{"id":"0d42a4cbd7e10218","type":"text","text":"三大文教政策","x":-791,"y":-385,"width":250,"height":60},
		{"id":"a4133c233f5fc97a","type":"text","text":"道德教育","x":-4,"y":100,"width":249,"height":60},
		{"id":"bcdbebfab6b7f915","type":"text","text":"人性（“生之质”）：仁气+贪气；人性与善的关系是可能性与现实性，根据和结果的关系；圣人之性/中民之性/斗筲之性","x":-841,"y":640,"width":330,"height":160},
		{"id":"e97ed098420b951e","type":"text","text":"教学方法","x":-325,"y":690,"width":250,"height":60},
		{"id":"54d985c25fe87e7d","type":"text","text":"- 《对贤良策》和三大文教政策：独尊儒术、设立太学、择贤任能\n- 论人性（“生之质”）：仁气+贪气；人性与善的关系是可能性与现实性，根据和结果的关系；圣人之性/中民之性/斗筲之性\n- 教育在人发展中的作用：性非教化不成\n- 论道德教育：德教是立政之本，三纲五常；重义轻利、“以仁安人，以义正我”、“必仁且智”\n- 论教学内容：六艺\n- 教学方法：强勉努力、专心致志、精思要旨","x":-570,"y":32,"width":491,"height":399,"color":"3"},
		{"id":"ceb3b0f2266834e4","type":"text","text":"必仁且智","x":741,"y":360,"width":250,"height":60},
		{"id":"6b07f7aad23ae652","type":"text","text":" 德教是立政之本","x":448,"y":18,"width":250,"height":60},
		{"id":"908c6f0571093ae0","type":"text","text":"教育内容核心：三纲五常","x":448,"y":100,"width":315,"height":60},
		{"id":"6041c5a8ee2738cb","type":"text","text":"道德修养的原则与方法","x":448,"y":221,"width":177,"height":77},
		{"id":"183654f6717f097c","type":"text","text":"以仁安人，以义正我","x":741,"y":259,"width":250,"height":60},
		{"id":"d7cd02ed4912a803","type":"text","text":"确立重义轻利的人生理想\n","x":741,"y":173,"width":292,"height":59},
		{"id":"9c0ffb148838bf1a","type":"text","text":"强勉努力","x":245,"y":690,"width":250,"height":60},
		{"id":"2150d7c2a4e8c78e","type":"text","text":"专心致志","x":198,"y":800,"width":250,"height":60},
		{"id":"5d17006a28ddd834","type":"text","text":"精思要旨","x":119,"y":919,"width":250,"height":60},
		{"id":"8c80ec57a3537bbe","type":"text","text":"教学内容：六艺，强调《春秋》","x":-36,"y":369,"width":314,"height":62}
	],
	"edges":[
		{"id":"e8f9add7e82ea10b","fromNode":"0d42a4cbd7e10218","fromSide":"bottom","toNode":"bcdbebfab6b7f915","toSide":"top","color":"2"},
		{"id":"1d91715bcbde6bcd","fromNode":"0d42a4cbd7e10218","fromSide":"right","toNode":"d72b5d35886be65e","toSide":"top","color":"2"},
		{"id":"2815fd662753cc67","fromNode":"6041c5a8ee2738cb","fromSide":"right","toNode":"d7cd02ed4912a803","toSide":"left"},
		{"id":"88dc12ffba7f14c9","fromNode":"6041c5a8ee2738cb","fromSide":"right","toNode":"183654f6717f097c","toSide":"left"},
		{"id":"cb0d84c7970444ca","fromNode":"6041c5a8ee2738cb","fromSide":"right","toNode":"ceb3b0f2266834e4","toSide":"left"},
		{"id":"0baf3fc8bdebe92b","fromNode":"a4133c233f5fc97a","fromSide":"right","toNode":"6b07f7aad23ae652","toSide":"left"},
		{"id":"5ed81c4add811925","fromNode":"a4133c233f5fc97a","fromSide":"right","toNode":"908c6f0571093ae0","toSide":"left"},
		{"id":"8fbd23b994a98222","fromNode":"a4133c233f5fc97a","fromSide":"right","toNode":"6041c5a8ee2738cb","toSide":"left"},
		{"id":"18b6fe1948063ef7","fromNode":"e97ed098420b951e","fromSide":"right","toNode":"9c0ffb148838bf1a","toSide":"left"},
		{"id":"3e3eac6ce99521c8","fromNode":"e97ed098420b951e","fromSide":"right","toNode":"2150d7c2a4e8c78e","toSide":"left"},
		{"id":"59038390b58bfce0","fromNode":"e97ed098420b951e","fromSide":"right","toNode":"5d17006a28ddd834","toSide":"left"},
		{"id":"d53de2652d5e8300","fromNode":"d72b5d35886be65e","fromSide":"bottom","toNode":"a4133c233f5fc97a","toSide":"top","color":"2"},
		{"id":"9dee5022d48c5ece","fromNode":"a4133c233f5fc97a","fromSide":"bottom","toNode":"8c80ec57a3537bbe","toSide":"top","color":"2"},
		{"id":"5df120b5a94cbce2","fromNode":"8c80ec57a3537bbe","fromSide":"bottom","toNode":"e97ed098420b951e","toSide":"right","color":"2"},
		{"id":"031423f2578a2295","fromNode":"e97ed098420b951e","fromSide":"left","toNode":"bcdbebfab6b7f915","toSide":"right","color":"2"}
	]
}