{
	"nodes":[
		{"id":"f21b5e6ae4f351c1","type":"text","text":"蒙台梭利","x":-993,"y":115,"width":250,"height":60,"color":"1"},
		{"id":"57c05f46ebe1cf2a","x":-157,"y":-381,"width":324,"height":120,"type":"text","text":"内在的生命力，强调遗传；**内发论**\n**不可忽视环境**"},
		{"id":"e332b25dc3d85db3","x":-587,"y":-236,"width":250,"height":60,"type":"text","text":"幼儿的发展"},
		{"id":"dcaeeb30bed182a8","x":-178,"y":-206,"width":602,"height":351,"color":"5","type":"text","text":"儿童心理发展特点：\n1. 心理胚胎期（0~3）\n2. “吸收心理”\n3. 发展具有敏感期\n4. 发展具有阶段性（6×3）\n\t1. 0~6 心理胚胎期、个性形成期\n\t2. 6~12 增长学识和艺术才能\n\t3. 12~18 青春期，有了理想，产生爱国心和荣誉感，进行像成人那样的教育"},
		{"id":"346840d75262f889","x":-587,"y":342,"width":250,"height":60,"type":"text","text":"教育的环境"},
		{"id":"f58927e98a1a79a4","x":-173,"y":224,"width":345,"height":296,"type":"text","text":"标准和要求：\n1. 有规律有秩序\n2. 美观实用有吸引力\n3. 能丰富儿童生活印象\n4. 教具\n5. 可让儿童独立活动\n6. 引导儿童形成一定行为规范"},
		{"id":"ba641b079f9e091e","x":274,"y":1046,"width":297,"height":60,"type":"text","text":"心理角度：培养意志力"},
		{"id":"c95ddd99f5bedea8","x":286,"y":921,"width":271,"height":80,"type":"text","text":"生理角度：促进肌肉的协调和控制"},
		{"id":"d8575b8c96e9eb83","x":296,"y":1160,"width":250,"height":60,"type":"text","text":"培养独立性"},
		{"id":"840754cb0ae6cb29","x":286,"y":1279,"width":250,"height":60,"type":"text","text":"学会尊重他人的工作权利及形成良好的规范"},
		{"id":"6926c03501d24af8","x":-587,"y":868,"width":250,"height":105,"color":"2","type":"text","text":"自由、纪律与工作三者有机联系与统一"},
		{"id":"7745c66339de5cf2","x":-160,"y":733,"width":310,"height":100,"type":"text","text":"自由：儿童的生命潜力是通过儿童的自由活动表现出来"},
		{"id":"83d79e4688f83a2e","x":-150,"y":890,"width":290,"height":83,"type":"text","text":"纪律：主动的，建立在自由的基础上"},
		{"id":"4bd251fdca351cf0","x":-146,"y":1041,"width":283,"height":92,"type":"text","text":"工作：人类的本能与人性特征"},
		{"id":"964a81ca033e3916","x":-1844,"y":605,"width":250,"height":60,"color":"2","type":"text","text":"读写算练习"},
		{"id":"4bbf749cb1099814","x":-1158,"y":605,"width":250,"height":60,"color":"2","type":"text","text":"生活教育"},
		{"id":"88c33a47997d92b9","x":-2480,"y":605,"width":279,"height":60,"color":"2","type":"text","text":"感官教育\n"},
		{"id":"e9f0bd9b57e8c4a9","x":-2653,"y":783,"width":625,"height":540,"color":"5","type":"text","text":"（1）内容\n蒙台梭利极为重视感官教育，她的感官教育主要包括视觉、听觉、嗅觉、味觉及触觉的训练，其中以**触觉练习为主**。\n（2）教具\n蒙台梭利在“儿童之家”里，针对人的各种感官，专门设计了各种有**独创性的教具**。这些感官教具大致具有以下重要特点及使用要领：\n\t①教具根**据其用途分为不同的种类**。\n\t②每种教具**各训练一种特殊的感觉**。\n\t③教具**能控制儿童犯使用不当的错误**。\n（3）实施的原则\n在实施感官教育时，蒙台梭利强调应遵守**循序渐进**的原则。因为感官教育主要针对儿童的敏感期而拟定，而敏感期的出现是服从个体发展节律的，故应根据这种发展节律设计并循序渐进地进行感官教育。在感官训练上可采用分解的办法，把复杂的整体分解为简易的几部分进行练习。"},
		{"id":"0c9f7f964ba1c9b7","x":-1971,"y":783,"width":504,"height":540,"type":"text","text":"（1）写字的练习\n文字的书写关键在于**握笔**，即肌肉的控制能力，因此，主要通过触觉的训练就能循序渐进地过渡到书写练习。蒙台梭利识字法的渐进程序大致如下：\n\t①练习执笔、用笔的机械动作，训练儿童的肌肉机制和握笔能力。\n\t②掌握字母的形体。大致可分为三个步骤：\n\t\t第一，通过视、触、听觉相结合的练习，**了解**字母形体；\n\t\t第二，**辨认**字母的形体；\n\t\t第三，**记住**字母的形体。\n\t③练习组词。\n（2）阅读学习\n阅读教学及算术教学也都遵循由简单到复杂的程序，有时可采用生活中的实例，但主要的途径仍然是各种感官教具。"},
		{"id":"076e90023ddd3cd4","x":-1310,"y":783,"width":554,"height":314,"type":"text","text":"（1）**日常生活技能**的练习。包括练习走路、看书等，并设计了一系列的练习和专门的教具。\n（2）**园艺活动**。蒙台梭利认为儿童从事园艺活动有很多益处，可以将过去与未来联系起来。\n（3）**手工作业**。主要是指绘画和泥工。\n（4）**体操**。体操练习可以帮助儿童的肌体得到正常发展，主要有走路和动作练习。\n（5）**节奏动作**。这种练习的目的是促进儿童动作的协调，发展节奏感。"},
		{"id":"19eae7e689e9a9bf","x":-1467,"y":342,"width":250,"height":60,"type":"text","text":"教育内容"},
		{"id":"f600843e8c16924d","x":-1535,"y":-79,"width":377,"height":98,"type":"text","text":"反对游戏、深化故事\n不强调音乐美感和情操"},
		{"id":"3ccc921a657b820b","type":"text","text":"1907 儿童之家","x":-993,"y":-321,"width":250,"height":60}
	],
	"edges":[
		{"id":"111dccbf43c48f6f","fromNode":"e332b25dc3d85db3","fromSide":"right","toNode":"57c05f46ebe1cf2a","toSide":"left"},
		{"id":"ad0f007aa9f554c8","fromNode":"e332b25dc3d85db3","fromSide":"right","toNode":"dcaeeb30bed182a8","toSide":"left"},
		{"id":"120357bcbcd0101a","fromNode":"346840d75262f889","fromSide":"right","toNode":"f58927e98a1a79a4","toSide":"left"},
		{"id":"8fc5633f9f4924e5","fromNode":"7745c66339de5cf2","fromSide":"bottom","toNode":"83d79e4688f83a2e","toSide":"top"},
		{"id":"dc14a84ffbaa1954","fromNode":"83d79e4688f83a2e","fromSide":"bottom","toNode":"4bd251fdca351cf0","toSide":"top"},
		{"id":"b5e52565e3a373fa","fromNode":"6926c03501d24af8","fromSide":"right","toNode":"7745c66339de5cf2","toSide":"left"},
		{"id":"e0598fd9d9ce3128","fromNode":"6926c03501d24af8","fromSide":"right","toNode":"83d79e4688f83a2e","toSide":"left"},
		{"id":"f9895efb5d2eb0b4","fromNode":"6926c03501d24af8","fromSide":"right","toNode":"4bd251fdca351cf0","toSide":"left"},
		{"id":"796da0948e6ba67b","fromNode":"346840d75262f889","fromSide":"bottom","toNode":"6926c03501d24af8","toSide":"top"},
		{"id":"b01cc0335742a134","fromNode":"4bd251fdca351cf0","fromSide":"right","toNode":"c95ddd99f5bedea8","toSide":"left"},
		{"id":"5cd1ef87e519a52d","fromNode":"4bd251fdca351cf0","fromSide":"right","toNode":"ba641b079f9e091e","toSide":"left"},
		{"id":"28dc4562ba062952","fromNode":"4bd251fdca351cf0","fromSide":"right","toNode":"d8575b8c96e9eb83","toSide":"left"},
		{"id":"a9034b6f01561b0e","fromNode":"4bd251fdca351cf0","fromSide":"right","toNode":"840754cb0ae6cb29","toSide":"left"},
		{"id":"d9cce8c03e06789e","fromNode":"88c33a47997d92b9","fromSide":"bottom","toNode":"e9f0bd9b57e8c4a9","toSide":"top"},
		{"id":"4214e47784666c63","fromNode":"964a81ca033e3916","fromSide":"bottom","toNode":"0c9f7f964ba1c9b7","toSide":"top"},
		{"id":"6cda10802f563351","fromNode":"4bbf749cb1099814","fromSide":"bottom","toNode":"076e90023ddd3cd4","toSide":"top"},
		{"id":"deef5444ac251ed9","fromNode":"19eae7e689e9a9bf","fromSide":"bottom","toNode":"88c33a47997d92b9","toSide":"top"},
		{"id":"78c07278885637f9","fromNode":"19eae7e689e9a9bf","fromSide":"bottom","toNode":"964a81ca033e3916","toSide":"top"},
		{"id":"6703b140a9bdc88b","fromNode":"19eae7e689e9a9bf","fromSide":"bottom","toNode":"4bbf749cb1099814","toSide":"top"},
		{"id":"af349c627e8243b4","fromNode":"f21b5e6ae4f351c1","fromSide":"right","toNode":"e332b25dc3d85db3","toSide":"left"},
		{"id":"cb9547d70b020ec9","fromNode":"f21b5e6ae4f351c1","fromSide":"right","toNode":"346840d75262f889","toSide":"left"},
		{"id":"b982f34637bb360a","fromNode":"f21b5e6ae4f351c1","fromSide":"left","toNode":"19eae7e689e9a9bf","toSide":"right"},
		{"id":"9840d627aa601d57","fromNode":"f21b5e6ae4f351c1","fromSide":"left","toNode":"f600843e8c16924d","toSide":"right"},
		{"id":"b86867d113a66fae","fromNode":"f21b5e6ae4f351c1","fromSide":"top","toNode":"3ccc921a657b820b","toSide":"bottom"}
	]
}