{
	"nodes":[
		{"id":"8892c57a9792de5f","type":"group","x":-432,"y":205,"width":868,"height":787,"label":"改革北大"},
		{"id":"d829c5df69e32258","type":"group","x":343,"y":-297,"width":722,"height":455,"label":"“五育”并举的教育方针"},
		{"id":"9e087466fd77a98b","type":"group","x":519,"y":300,"width":546,"height":598,"label":"教育独立思想"},
		{"id":"a783daa3e6936dd7","type":"text","text":"- “五育”并举的教育方针：军国民教育、实利主义教育、公民道德教育、世界观教育和美感教育\n- 改革北京大学：\n    - 抱定宗旨，改变校风；\n    - 思想自由，兼容并包；\n    - 教授治校，民主管理；\n    - 学科与教学体制改革：扩充文理，改变“轻学而重术”的思想；沟通文理，废科设系；改年级制为选科制（学分制）\n- 教育独立思想：经费、行政、学术和内容、脱离宗教","x":-414,"y":-296,"width":609,"height":364,"color":"3"},
		{"id":"2b819295cf86d71f","type":"text","text":"**军国民教育**，体育","x":363,"y":-242,"width":250,"height":64},
		{"id":"ca0b6b72705f1fc8","type":"text","text":"1919 年，评议会通过了学校组织内部章程，决定设立**行政会议、教务会议以及教务处、总务处来对学校进行管理**。","x":-35,"y":702,"width":451,"height":118},
		{"id":"9a1bf15bbccba4d8","type":"text","text":"扩充文理，改变“轻学而重术”的思想；沟通文理，废科设系；改年级制为选科制（学分制）","x":-86,"y":873,"width":502,"height":92},
		{"id":"e4d10f554870e375","type":"text","text":"学科与教学体制改革","x":-412,"y":889,"width":250,"height":60,"color":"2"},
		{"id":"58aedfe0915255f0","type":"text","text":"抱定宗旨，改变校风","x":-412,"y":363,"width":250,"height":60,"color":"2"},
		{"id":"c0d7492bc54fa271","type":"text","text":"贯彻“思想自由，兼容并包”的办学原则","x":-412,"y":610,"width":453,"height":60,"color":"2"},
		{"id":"a0ce8f18d346466e","type":"text","text":"教授治校，民主管理","x":-412,"y":731,"width":250,"height":60,"color":"2"},
		{"id":"59c69869b65c98e9","type":"text","text":"**公民道德教育**：提倡自由、平等、博爱的资产阶级道德观念","x":539,"y":-118,"width":250,"height":119},
		{"id":"2cc96fd82263a97f","type":"text","text":"**实利主义教育**：给人以各种普通的文化科学知识，发展实业的知识和技能，以及一定的职业训练","x":699,"y":-277,"width":346,"height":130},
		{"id":"0e55f48be6278e90","type":"text","text":"要求学生抱定**为求学而来**的宗旨。","x":9,"y":225,"width":376,"height":56},
		{"id":"b3469ff05cf1722c","type":"text","text":"**世界观教育**","x":363,"y":78,"width":250,"height":60},
		{"id":"6f0c58ea723b484b","type":"text","text":"**美感教育**","x":747,"y":78,"width":250,"height":60},
		{"id":"e1bce3a9ba3366eb","type":"text","text":"**教师聘任采取“学诣”第一**原则，不拘一格地聘用有真才实学的教师","x":9,"y":297,"width":407,"height":96},
		{"id":"f376f37448cdb09e","type":"text","text":"发展研究所，广积图书","x":9,"y":416,"width":273,"height":63},
		{"id":"80fa45a0ed691231","type":"text","text":"《教育独立议》","x":667,"y":320,"width":250,"height":60},
		{"id":"fd9f2fc6aee77bd2","type":"text","text":"“教育独立”作为一种思潮，萌发于“五四”之前，发展兴盛于 20 世纪 20 年代。教育独立的基本要求可大致归结为以下几个方面：\n\t（1）教育**经费独立**。政府指定固定的款项，专作教育经费，不能移作他用，建立独立的教育会计制度等。\n\t（2）教育**行政独立**。设立专管教育的行政机构，不附设于政府部门，由懂教育的专业人士主持。教育总长不得因政局的变动而频繁变动。\n\t（3）教育**学术和内容独立**。教育方针应保持稳定，不受政治的干扰。能自由编辑、出版、选用教科书。%% 311-2013-21 %%\n\t（4）教育**脱离宗教而独立**。","x":539,"y":492,"width":506,"height":386},
		{"id":"751b53948dde6bc9","type":"text","text":"砥砺德行","x":9,"y":503,"width":250,"height":60}
	],
	"edges":[
		{"id":"e1f7cf17f850daf2","fromNode":"58aedfe0915255f0","fromSide":"right","toNode":"0e55f48be6278e90","toSide":"left"},
		{"id":"5c41b47e26174510","fromNode":"58aedfe0915255f0","fromSide":"right","toNode":"e1bce3a9ba3366eb","toSide":"left"},
		{"id":"f51fa23f602cae73","fromNode":"58aedfe0915255f0","fromSide":"right","toNode":"f376f37448cdb09e","toSide":"left"},
		{"id":"d465965a80db598e","fromNode":"58aedfe0915255f0","fromSide":"right","toNode":"751b53948dde6bc9","toSide":"left"},
		{"id":"84c47f97ec206e44","fromNode":"a0ce8f18d346466e","fromSide":"right","toNode":"ca0b6b72705f1fc8","toSide":"left"},
		{"id":"61d691a8f7396eed","fromNode":"e4d10f554870e375","fromSide":"right","toNode":"9a1bf15bbccba4d8","toSide":"left"},
		{"id":"b11a7089991844b2","fromNode":"80fa45a0ed691231","fromSide":"bottom","toNode":"fd9f2fc6aee77bd2","toSide":"top"}
	]
}