{
	"nodes":[
		{"id":"5ed4051c181a2b28","type":"text","text":"教育的目的","x":408,"y":-600,"width":183,"height":60},
		{"id":"3ccf0717d035df6e","type":"text","text":"教育心理学化","x":408,"y":-455,"width":203,"height":55,"color":"3"},
		{"id":"2147d30ed94c9e5c","type":"text","text":"教育与生产劳动相结合","x":408,"y":-110,"width":271,"height":60},
		{"id":"74d4f9886825c171","type":"text","text":"要素教育论","x":408,"y":-279,"width":202,"height":60,"color":"3"},
		{"id":"01f673e597dd3765","type":"text","text":"初等学校的各科教学应从基本的要素开始转到复杂的要素","x":707,"y":-307,"width":272,"height":117},
		{"id":"47b540f629725795","type":"text","text":"促进人的天赋能力全面、充分的发展","x":707,"y":-610,"width":250,"height":80},
		{"id":"29da79d93fd56b35","type":"text","text":"人生来就具有脑心手三种基本的能力","x":1060,"y":-610,"width":250,"height":80},
		{"id":"651b2bd078b24c24","type":"text","text":"第一个明确提出：教育应当建立在人身心发展的客观规律的基础上","x":707,"y":-486,"width":268,"height":118},
		{"id":"e8a341dfd82bca1b","type":"text","text":"西方教育史上第一位将此思想付诸实践","x":707,"y":-115,"width":263,"height":70,"color":"5"},
		{"id":"9d11c6c0ecaaca40","type":"text","text":"最终目的：发展人天赋的内在力量，使人在社会上能达到应有的地位","x":1380,"y":-623,"width":324,"height":107},
		{"id":"e1d38e3ac35866f6","type":"text","text":"教育理论","x":100,"y":-380,"width":169,"height":60},
		{"id":"1aec45139347a1f9","type":"text","text":"- 慈爱的儿童之父\n- 贫民教育家\n- 小学各学科教学法奠基人\n- 首次提出“教育心理学化”主张\n- 首次将“教育与生产劳动相结合”付诸实践\n- 个人本位论代表人物\n- 形式教育论代表人物","x":-549,"y":-80,"width":450,"height":320},
		{"id":"0b8e46a63b1eddf8","type":"text","text":"地位","x":-289,"y":-236,"width":120,"height":60},
		{"id":"c4098b89d6af234e","type":"text","text":"裴斯泰洛齐","x":-264,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"99f8326449c44f86","type":"text","text":"著作","x":-99,"y":-236,"width":111,"height":60},
		{"id":"b6bb4b2e54095dfe","type":"text","text":"《隐士的黄昏》\n《林哈德与葛杜德》\n《葛笃德如何教育他的子女》\n《天鹅之歌》","x":-69,"y":-80,"width":339,"height":158},
		{"id":"f7830d55c367efd5","type":"text","text":"第一位提出：莫尔","x":376,"y":47,"width":335,"height":63},
		{"id":"36fc904ae0715fb7","type":"text","text":"最简单的要素：\n- 德育：对母亲的爱\n- 知识学习：数目、形状和语言\n- 体育：关节的活动","x":1060,"y":-345,"width":352,"height":193},
		{"id":"fc056e1989e61acb","type":"text","text":"语言教学","x":1495,"y":-394,"width":250,"height":60},
		{"id":"8273a092b777622e","type":"text","text":"算数教学","x":1495,"y":-278,"width":250,"height":60},
		{"id":"2792f0a6f5452717","type":"text","text":"测量教学","x":1495,"y":-162,"width":250,"height":60}
	],
	"edges":[
		{"id":"d0ce4d064758fc59","fromNode":"c4098b89d6af234e","fromSide":"bottom","toNode":"0b8e46a63b1eddf8","toSide":"top"},
		{"id":"de82fe859060ae66","fromNode":"c4098b89d6af234e","fromSide":"bottom","toNode":"99f8326449c44f86","toSide":"top"},
		{"id":"5c59d525ebd33b6d","fromNode":"99f8326449c44f86","fromSide":"bottom","toNode":"b6bb4b2e54095dfe","toSide":"top"},
		{"id":"a3ed14ad2cee357c","fromNode":"0b8e46a63b1eddf8","fromSide":"bottom","toNode":"1aec45139347a1f9","toSide":"top"},
		{"id":"e82860f434e029df","fromNode":"2147d30ed94c9e5c","fromSide":"right","toNode":"e8a341dfd82bca1b","toSide":"left"},
		{"id":"fcee6f8c99f73f93","fromNode":"47b540f629725795","fromSide":"right","toNode":"29da79d93fd56b35","toSide":"left"},
		{"id":"197478489580e403","fromNode":"29da79d93fd56b35","fromSide":"right","toNode":"9d11c6c0ecaaca40","toSide":"left"},
		{"id":"4fb410809341aded","fromNode":"c4098b89d6af234e","fromSide":"right","toNode":"e1d38e3ac35866f6","toSide":"left"},
		{"id":"5a3b77daf5a9dacf","fromNode":"e1d38e3ac35866f6","fromSide":"right","toNode":"5ed4051c181a2b28","toSide":"left"},
		{"id":"67c1b8bf2cd39067","fromNode":"e1d38e3ac35866f6","fromSide":"right","toNode":"3ccf0717d035df6e","toSide":"left"},
		{"id":"629376514a501e97","fromNode":"e1d38e3ac35866f6","fromSide":"right","toNode":"74d4f9886825c171","toSide":"left"},
		{"id":"2ef308ba26f4a3ad","fromNode":"e1d38e3ac35866f6","fromSide":"right","toNode":"2147d30ed94c9e5c","toSide":"left"},
		{"id":"bf5bad4617645caf","fromNode":"74d4f9886825c171","fromSide":"right","toNode":"01f673e597dd3765","toSide":"left"},
		{"id":"0fdd63334a4be286","fromNode":"5ed4051c181a2b28","fromSide":"right","toNode":"47b540f629725795","toSide":"left"},
		{"id":"39a1ac1744bab735","fromNode":"3ccf0717d035df6e","fromSide":"right","toNode":"651b2bd078b24c24","toSide":"left"},
		{"id":"5b380a24427cc7c4","fromNode":"01f673e597dd3765","fromSide":"right","toNode":"36fc904ae0715fb7","toSide":"left"},
		{"id":"de1ef4491213cf51","fromNode":"2147d30ed94c9e5c","fromSide":"bottom","toNode":"f7830d55c367efd5","toSide":"top"}
	]
}