{
	"nodes":[
		{"id":"32de7821f6e59f46","x":-376,"y":-159,"width":250,"height":60,"color":"2","type":"text","text":"有意义学习"},
		{"id":"a932fc08b5455d43","x":-376,"y":286,"width":250,"height":60,"type":"text","text":"认知同化过程"},
		{"id":"2302d4988d111f81","x":-1248,"y":62,"width":711,"height":508,"type":"text","text":"1.认知结构特征\n\t①固着观念：认知结构中对新知识起固定作用的适当观念；\n\t②可辨别性：新材料与原有观念之间区别的程度；\n\t③清晰稳定性：固着观念是否清晰、稳定影响学生对新旧观念的区分。\n\n2.认知同化过程\n①**下位学习**\n\ta.将概括程度较低的新概念归属到认知结构中概括程度较广的概念之下。\n\tb.也称类属学习，有派生类属和相关类属两种类型。\n②**上位学习**\n包涵较广的新命题通过把已有概念置于其下而获得意义。\n③**组合学习**\n当学生新概念或新命题与认知结构中已有的观念既不产生下位关系，也不产生上位关系时，它们之间可能存在组合关系。这种只能凭借组合关系来理解意义的学习就是组合学习。"},
		{"id":"ee79da78b2293b50","x":235,"y":-145,"width":683,"height":415,"type":"text","text":"(1)==外部条件==\n外部条件指有意义**学习的材料必须具有逻辑意义**。这种逻辑意义指的是材料本身在人的学习能力范围内而且与有关观念能够建立非任意的和实质性的联系。\n(2)==内部条件==\n内部条件包括三方面：\n\t①学习者必须具有意义学习的**心向**，也就是积极主动地把新知识与认知结构中原有的适当知识加以联系的倾向；\n\t②学习者认知结构中必须具有**适当的知识**，以便与新知识进行联系；\n\t③学习者必须**积极主动**地使这种具有潜在意义的新知识与他认知结构中有关的原有知识发生相互作用，导致原有知识得到改造，新知识获得实际意义，即心理意义。"},
		{"id":"4c71bf24d69d17c9","x":205,"y":-414,"width":541,"height":212,"type":"text","text":"①新的符号或观念与学习者认知结构中的有关观念具有**实质性联系**。所谓实质性联系，是指新的符号或观念与学习者认知结构中已有的表象、已经有意义的符号、概念或命题的联系。\n②新旧知识的**非任意的联系**，即新知识与认知结构中有关观念存在某种合理的或逻辑上的联系。"},
		{"id":"b44836f70a066fc2","x":132,"y":627,"width":686,"height":476,"type":"text","text":"(1)**逐渐分化**原则\n根据逐渐分化原则，首先应该传授最一般的、包摄性最广的概念，然后根据具体细节对它们逐渐加以分化。奥苏伯尔认为，这种呈现教学内容的顺序，不仅是与人类习得认知内容的自然顺序相一致，而且也是与人类认知结构中表征、组织和储存知识的方式相吻合的。\n(2)**整合协调**原则\n整合协调原则要求学生对认知结构中现有要素重新加以组合。奥苏伯尔认为，所有导致整合协调的学习，同样也会导致学生现有知识的进一步分化。因此，整合协调是在意义学习中发生的认知结构逐渐分化的一种形式。\n(3) 奥苏伯尔还提出了**序列组织和巩固**这两条原则。序列组织的原则强调前面出现的知识应为后面出现的知识提供基础。巩固的原则强调在学习新内容之前必须掌握刚学过的内容，确保学生为新的学习做好准备，为新学习的成功奠定基础。"},
		{"id":"f0fcfa7a9921b1cb","x":-376,"y":835,"width":250,"height":60,"color":"2","type":"text","text":"接受学习 (讲授教学)"},
		{"id":"2b1d6fea2b34260e","x":-1344,"y":636,"width":696,"height":518,"type":"text","text":"(1) 讲授教学的特点\n\t①师生之间有大量互动。\n\t②大量利用例证，包括图解与图画。\n\t③以演绎的方式呈现，从最一般的概念引出特殊的概念。\n\t④它是有序列的，有引导性的材料即**先行组织者**。\n(2) 奥苏伯尔对接受学习与发现学习的区分\n\t①接受学习\n\t\ta.学习的内容是定论，学生不需要发现，只应把学习内容内化到自己的知识结构中。\n\t\tb. 可能是机械的，也可能是有意义的 (教师的讲授教学得法时)。\n\t②发现学习\n\t\ta.不以定论的形式将学习内容呈现给学生，要求学生先从事某些心理活动，再将最终结果纳入自己的知识结构。\n\t\tb.学习的首要任务是发现，再将发现的内容内化和应用。\n\t\tc.可能是机械的，也可能是有意义的。\n\t③接受学习、发现学习与有意义学习、机械学习的关系"},
		{"id":"56cbb58fe88e4aa2","x":132,"y":316,"width":889,"height":255,"type":"text","text":"(1)**表征学习**\n表征学习是学习单个符号或一组符号的意义，或者说学习它们代表什么。\n(2)**概念学习**\n概念学习实质上是掌握同类事物的共同的关键特征。\n(3)**命题学习**\n命题是以句子的形式表达的，可以分为两类：一类是非概括性命题，只表示两个以上的特殊事物之间的关系；另一类是概括性命题，表示若干事物或性质之间的关系。"},
		{"id":"46d9d62f6c275294","x":132,"y":1204,"width":1163,"height":476,"type":"text","text":"(1) 含义：先行组织者是先于学习任务本身呈现的一种引导性材料，它要比学习任务本身具有**更高的抽象、概括和综合水平**，并且能清晰地与认知结构中原有的概念和新的学习任务关联。设计“组织者”的目的，是为新的学习任务提供概念上的固定点，增加新旧知识之间的可辨别性，以促进类属性的学习。\n(2) 分类：组织者可分为两类：一类是**陈述性组织者**，用它的目的，在于为新的知识提供最适当的类属者，它与新的知识产生一种上位关系；另一类是**比较性组织者**，用于比较熟悉的学习材料中，目的在于比较新材料与已有认知结构中相类似的材料，从而增强似是而非的新旧知识之间的可辨别性。\n(3) 形式：先行组织者采取三种形式：\n\t①一个概念的定义；\n\t②新材料与已知例子的类；\n\t③一个概括。\n(4) 作用：先行组织者起一个在新旧概念之间搭桥的作用，主要包括：\n\t①把你的注意引向即将来临的材料中最重要的内容；\n\t②它们集中了将呈现的概念中间的关系；\n\t③提醒你已有知识和即将遇到的新材料之间的关系。"},
		{"id":"38d46968417b555d","x":-626,"y":1412,"width":250,"height":60,"color":"5","type":"text","text":"先行组织者"}
	],
	"edges":[
		{"id":"2d2e489729a37e17","fromNode":"32de7821f6e59f46","fromSide":"right","toNode":"4c71bf24d69d17c9","toSide":"left","label":"标准"},
		{"id":"c5013324163bd9f4","fromNode":"32de7821f6e59f46","fromSide":"right","toNode":"ee79da78b2293b50","toSide":"left","label":"条件"},
		{"id":"5ed68bcfc0db473d","fromNode":"32de7821f6e59f46","fromSide":"right","toNode":"56cbb58fe88e4aa2","toSide":"left","label":"三种类型"},
		{"id":"ddd271b21cab788e","fromNode":"32de7821f6e59f46","fromSide":"bottom","toNode":"a932fc08b5455d43","toSide":"top"},
		{"id":"dcab558424e7e188","fromNode":"a932fc08b5455d43","fromSide":"left","toNode":"2302d4988d111f81","toSide":"right"},
		{"id":"bf3f2125a4be74ea","fromNode":"a932fc08b5455d43","fromSide":"bottom","toNode":"f0fcfa7a9921b1cb","toSide":"top"},
		{"id":"bb97340e09672a66","fromNode":"f0fcfa7a9921b1cb","fromSide":"left","toNode":"2b1d6fea2b34260e","toSide":"right","label":"特点"},
		{"id":"bd6020c401b26038","fromNode":"f0fcfa7a9921b1cb","fromSide":"right","toNode":"b44836f70a066fc2","toSide":"left","label":"原则"},
		{"id":"c006074cf764c0cf","fromNode":"2b1d6fea2b34260e","fromSide":"bottom","toNode":"38d46968417b555d","toSide":"top"},
		{"id":"70cd94f0eab143de","fromNode":"38d46968417b555d","fromSide":"right","toNode":"46d9d62f6c275294","toSide":"left"}
	]
}