{
	"nodes":[
		{"id":"eb92c6e7ca939a0e","type":"text","text":"赫尔巴特","x":-380,"y":-380,"width":181,"height":68,"color":"1"},
		{"id":"4dec555d5b5f579d","type":"text","text":"著作——《普通教育学》（1806）标志教育学作为一门规范、独立的学科正式诞生。","x":-21,"y":-440,"width":421,"height":94},
		{"id":"43fa8236d080dcf5","type":"text","text":"地位：现代教育学之父、传统教育代表人物、科学教育学之父","x":-21,"y":-312,"width":421,"height":72},
		{"id":"e44ffd57f477879b","type":"text","text":"理论基础","x":-380,"y":-226,"width":181,"height":60},
		{"id":"3942ceab91714fce","type":"text","text":"心理学","x":-199,"y":-80,"width":139,"height":60},
		{"id":"1aa2064abd4bda50","type":"text","text":"伦理学","x":-540,"y":-80,"width":130,"height":60},
		{"id":"91a6ab46bd0c127a","type":"text","text":"五种道德观念","x":-880,"y":-80,"width":220,"height":60},
		{"id":"522dbdf5386c61e6","type":"text","text":"内心自由、完善、仁慈、正义、公平（报偿）","x":-896,"y":65,"width":250,"height":75},
		{"id":"25892681702ac569","type":"text","text":"统觉理论","x":26,"y":-81,"width":164,"height":61},
		{"id":"f13d609630585623","type":"text","text":"教育学","x":-363,"y":72,"width":148,"height":62},
		{"id":"f4805234615f46a0","type":"text","text":"教学原则","x":-410,"y":305,"width":155,"height":60,"color":"2"},
		{"id":"38f1243962dce511","type":"text","text":"教育所要达到的最高和最基本的目的","x":-910,"y":580,"width":250,"height":80},
		{"id":"7c3edd9501b6c8c8","type":"text","text":"要养成内心自由、完善、仁慈、正义和公平五种道德观念","x":-910,"y":720,"width":250,"height":106},
		{"id":"8187c5977e3a303c","type":"text","text":"教育目的","x":-1033,"y":305,"width":145,"height":60},
		{"id":"349c0b666bbdc09f","type":"text","text":"必要的目的","x":-880,"y":474,"width":188,"height":60},
		{"id":"5f0f155dc3850fdb","type":"text","text":"可能/选择的目的","x":-1233,"y":474,"width":250,"height":60},
		{"id":"5c88655b4e5a1184","type":"text","text":"与儿童未来所从事的职业有关的目的；发展多方面的兴趣，使人的各种能力得到和谐发展。","x":-1283,"y":580,"width":350,"height":120},
		{"id":"d0179c08043d3f04","type":"text","text":"儿童的管理、教学和训育","x":-660,"y":451,"width":206,"height":89},
		{"id":"9316d5bd280d8b11","type":"text","text":"教育过程","x":-633,"y":305,"width":153,"height":60},
		{"id":"02601fe339afafbb","type":"text","text":"教学理论","x":360,"y":305,"width":250,"height":60},
		{"id":"6410b3084b4f67ca","type":"text","text":"课程理论","x":41,"y":305,"width":164,"height":60},
		{"id":"8e93cf2874c4aec0","type":"text","text":"经验的兴趣：包括经验的、思辨的和审美的三种","x":-255,"y":787,"width":220,"height":133},
		{"id":"19186a6cb19f08db","type":"text","text":"教育性原则","x":-414,"y":451,"width":164,"height":62,"color":"2"},
		{"id":"77f03b8ef7fa89e5","type":"text","text":"三中心","x":-199,"y":305,"width":144,"height":60},
		{"id":"96be81e87ad2d02e","type":"text","text":"教师、教材、课堂","x":-234,"y":451,"width":215,"height":62,"color":"2"},
		{"id":"e1948f432cae8707","type":"text","text":"课程内容的选择必须与儿童的经验和**兴趣**相一致","x":-81,"y":528,"width":214,"height":104},
		{"id":"a6ba23959309afeb","type":"text","text":"课程设计原则：相关、集中","x":155,"y":528,"width":157,"height":104},
		{"id":"3e61c35c26a4a15d","type":"text","text":"以文化纪元理论为基础的课程程序","x":340,"y":528,"width":180,"height":104},
		{"id":"ea3b0607ef42c265","type":"text","text":"教学形式阶段论","x":680,"y":365,"width":250,"height":60,"color":"2"},
		{"id":"98666fa5aee158d1","type":"text","text":"教学进程","x":680,"y":245,"width":250,"height":60},
		{"id":"d3097f1ad97a1e13","type":"text","text":"单纯提示的教学→分析教学→综合教学","x":1040,"y":234,"width":260,"height":82},
		{"id":"da92f9783da2f7bc","type":"text","text":"明了→联想→系统→方法","x":1038,"y":364,"width":302,"height":61},
		{"id":"efb22c4356881102","type":"text","text":"同情的兴趣：包括同情的、社会的和宗教的三种","x":26,"y":787,"width":220,"height":133},
		{"id":"2a62f2d6b9fd0aa6","type":"text","text":"在原有观念的基础上、吸收、融合、同化新观念，并构成观念体系的过程","x":172,"y":25,"width":281,"height":115},
		{"id":"c6d9584750b001d0","type":"text","text":"一二三四好普通，五种观念统训育","x":-462,"y":-465,"width":362,"height":50,"color":"4"},
		{"id":"513fbe125b943518","type":"text","text":"（改进）学生齐勒：\n预备→提示→比较→概括→应用","x":1012,"y":528,"width":354,"height":69},
		{"id":"4e1aad520061f389","type":"text","text":"名言：\n——我想不到有任何无教学的教育，正如相反方面，我不承认有任何无教育的教学。（教育性教学原则）","x":-1080,"y":-407,"width":540,"height":122},
		{"id":"23012283fe6ef87e","type":"file","file":"034-外国教育史/外教史习题/J-简述教育性教学原则。.md","x":-763,"y":1036,"width":400,"height":400},
		{"id":"854e8c99080c91a6","type":"file","file":"034-外国教育史/外教史习题/J-简述赫尔巴特教学形式阶段论的主要内容与意义。.md","x":1609,"y":163,"width":400,"height":400},
		{"id":"bab4db2b9b1b10b9","type":"file","file":"Canvas/赫尔巴特四个阶段.canvas","x":1608,"y":741,"width":825,"height":400},
		{"id":"481672560d899f3c","x":-1549,"y":-80,"width":400,"height":400,"type":"file","file":"034-外国教育史/外教史习题/J-简述赫尔巴特提出作为其教育理论的伦理学基础的五种道德观念。.md"},
		{"id":"fc23ba7b4fdb0ddc","x":453,"y":787,"width":400,"height":400,"type":"file","file":"034-外国教育史/外教史习题/L-论述赫尔巴特的课程论。.md"}
	],
	"edges":[
		{"id":"ad702f4e8e6faecc","fromNode":"eb92c6e7ca939a0e","fromSide":"right","toNode":"4dec555d5b5f579d","toSide":"left"},
		{"id":"fad836a64a247a8c","fromNode":"eb92c6e7ca939a0e","fromSide":"right","toNode":"43fa8236d080dcf5","toSide":"left"},
		{"id":"5191e81d705a563e","fromNode":"eb92c6e7ca939a0e","fromSide":"bottom","toNode":"e44ffd57f477879b","toSide":"top"},
		{"id":"339d0a701817e1bf","fromNode":"91a6ab46bd0c127a","fromSide":"bottom","toNode":"522dbdf5386c61e6","toSide":"top"},
		{"id":"2d1bf8c2ec13ca5f","fromNode":"3942ceab91714fce","fromSide":"right","toNode":"25892681702ac569","toSide":"left"},
		{"id":"7d810db10b46f332","fromNode":"e44ffd57f477879b","fromSide":"bottom","toNode":"1aa2064abd4bda50","toSide":"top"},
		{"id":"b74c76adcf8949ed","fromNode":"e44ffd57f477879b","fromSide":"bottom","toNode":"3942ceab91714fce","toSide":"top"},
		{"id":"ae83f0d82a0131a2","fromNode":"1aa2064abd4bda50","fromSide":"bottom","toNode":"f13d609630585623","toSide":"top"},
		{"id":"b1c6471e7997981e","fromNode":"3942ceab91714fce","fromSide":"bottom","toNode":"f13d609630585623","toSide":"top"},
		{"id":"f609f6a51bac6ffd","fromNode":"9316d5bd280d8b11","fromSide":"bottom","toNode":"d0179c08043d3f04","toSide":"top"},
		{"id":"613baac3710213a5","fromNode":"f4805234615f46a0","fromSide":"bottom","toNode":"19186a6cb19f08db","toSide":"top"},
		{"id":"3650283bf6809a6d","fromNode":"8187c5977e3a303c","fromSide":"bottom","toNode":"5f0f155dc3850fdb","toSide":"top"},
		{"id":"5381eb14a872fd39","fromNode":"8187c5977e3a303c","fromSide":"bottom","toNode":"349c0b666bbdc09f","toSide":"top"},
		{"id":"8539617aed0a18c5","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"8187c5977e3a303c","toSide":"top"},
		{"id":"2e2118a8a3fa01f1","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"9316d5bd280d8b11","toSide":"top"},
		{"id":"af2331f883fbe52b","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"f4805234615f46a0","toSide":"top"},
		{"id":"247f96ac5c5dc13b","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"77f03b8ef7fa89e5","toSide":"top"},
		{"id":"90782a55cb23427b","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"6410b3084b4f67ca","toSide":"top"},
		{"id":"416f07c7d999eb10","fromNode":"f13d609630585623","fromSide":"bottom","toNode":"02601fe339afafbb","toSide":"top"},
		{"id":"0bba30d0c077aded","fromNode":"5f0f155dc3850fdb","fromSide":"bottom","toNode":"5c88655b4e5a1184","toSide":"top"},
		{"id":"e3d272e55b2fb5ce","fromNode":"349c0b666bbdc09f","fromSide":"bottom","toNode":"38f1243962dce511","toSide":"top"},
		{"id":"212ee7ce0a2ae85a","fromNode":"38f1243962dce511","fromSide":"bottom","toNode":"7c3edd9501b6c8c8","toSide":"top"},
		{"id":"65c6b7e92b55f468","fromNode":"1aa2064abd4bda50","fromSide":"left","toNode":"91a6ab46bd0c127a","toSide":"right"},
		{"id":"23a1c0e7cb837497","fromNode":"77f03b8ef7fa89e5","fromSide":"bottom","toNode":"96be81e87ad2d02e","toSide":"top"},
		{"id":"cecf9b8d7afb6feb","fromNode":"6410b3084b4f67ca","fromSide":"bottom","toNode":"e1948f432cae8707","toSide":"top"},
		{"id":"e2969a7b5441085b","fromNode":"6410b3084b4f67ca","fromSide":"bottom","toNode":"a6ba23959309afeb","toSide":"top"},
		{"id":"81b983cd3b96707b","fromNode":"e1948f432cae8707","fromSide":"bottom","toNode":"8e93cf2874c4aec0","toSide":"top"},
		{"id":"ed5374cb636091ae","fromNode":"e1948f432cae8707","fromSide":"bottom","toNode":"efb22c4356881102","toSide":"top"},
		{"id":"2ffeb18b07c61158","fromNode":"6410b3084b4f67ca","fromSide":"bottom","toNode":"3e61c35c26a4a15d","toSide":"top"},
		{"id":"c2ad0ad818cf1feb","fromNode":"02601fe339afafbb","fromSide":"right","toNode":"ea3b0607ef42c265","toSide":"left"},
		{"id":"77cf0c3dc1bf14be","fromNode":"02601fe339afafbb","fromSide":"right","toNode":"98666fa5aee158d1","toSide":"left"},
		{"id":"26ce75668488911b","fromNode":"98666fa5aee158d1","fromSide":"right","toNode":"d3097f1ad97a1e13","toSide":"left"},
		{"id":"e1c3b6418be5f3ca","fromNode":"ea3b0607ef42c265","fromSide":"right","toNode":"da92f9783da2f7bc","toSide":"left"},
		{"id":"c6c5858339902f6f","fromNode":"da92f9783da2f7bc","fromSide":"bottom","toNode":"513fbe125b943518","toSide":"top"},
		{"id":"c997cf8aaa19544b","fromNode":"25892681702ac569","fromSide":"bottom","toNode":"2a62f2d6b9fd0aa6","toSide":"left"},
		{"id":"6822f3f69c957974","fromNode":"eb92c6e7ca939a0e","fromSide":"left","toNode":"4e1aad520061f389","toSide":"right"},
		{"id":"1549dcf732edc89c","fromNode":"19186a6cb19f08db","fromSide":"bottom","toNode":"23012283fe6ef87e","toSide":"top"},
		{"id":"05663b08f45b85e6","fromNode":"da92f9783da2f7bc","fromSide":"right","toNode":"854e8c99080c91a6","toSide":"left"},
		{"id":"7799e67e789ab6ea","fromNode":"da92f9783da2f7bc","fromSide":"right","toNode":"bab4db2b9b1b10b9","toSide":"left"},
		{"id":"2bee578c0a6f2b9e","fromNode":"522dbdf5386c61e6","fromSide":"left","toNode":"481672560d899f3c","toSide":"right"},
		{"id":"59aa4aa2d59dff99","fromNode":"e1948f432cae8707","fromSide":"bottom","toNode":"fc23ba7b4fdb0ddc","toSide":"top"},
		{"id":"9230abb45cfb75b3","fromNode":"a6ba23959309afeb","fromSide":"bottom","toNode":"fc23ba7b4fdb0ddc","toSide":"top"},
		{"id":"528ff20df4ce5cc9","fromNode":"3e61c35c26a4a15d","fromSide":"bottom","toNode":"fc23ba7b4fdb0ddc","toSide":"top"}
	]
}