{
	"nodes":[
		{"id":"8052e792651138f5","type":"text","text":"背景：\n教死书，死教书，教书死；读死书，死读书，读书死","x":-40,"y":-400,"width":285,"height":107},
		{"id":"d2e77dc4aa249ebb","type":"text","text":"活教育理论","x":-22,"y":-232,"width":250,"height":60},
		{"id":"7c5f51e51b4f84f6","type":"text","text":"活教育的三大纲领","x":-22,"y":-120,"width":250,"height":60},
		{"id":"420060cd2ead317b","type":"text","text":"课程论","x":380,"y":-120,"width":250,"height":60},
		{"id":"746e35315cfa5926","type":"text","text":"目的论","x":380,"y":-237,"width":250,"height":60},
		{"id":"55be36ca89b3a332","type":"text","text":"教育实践：鼓楼幼儿园","x":-22,"y":160,"width":282,"height":60,"color":"2"},
		{"id":"704253d905555f14","type":"text","text":"陈鹤琴","x":-420,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"f25cc3da5585a44d","type":"text","text":"地位：中国幼教之父","x":-420,"y":-36,"width":250,"height":60},
		{"id":"c37964613a1f8af6","type":"text","text":"做人，做中国人，做现代中国人","x":680,"y":-238,"width":360,"height":60,"color":"4"},
		{"id":"ed7125cdcd72933d","type":"text","text":"儿童**健康**教育\n儿童**社会**教育\n儿童**科学**教育\n儿童**艺术**教育\n儿童**文学**教育","x":1103,"y":-182,"width":250,"height":183},
		{"id":"983fe8e38d72b153","type":"text","text":"五指活动","x":735,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"de20308e5d8a6ac7","type":"text","text":"“活教育”教学步骤：\n1. 实验观察\n2. 阅读思考\n3. 创作发表\n4. 批评研讨","x":1103,"y":31,"width":250,"height":221},
		{"id":"ff98ef1dd2390712","type":"text","text":"做中教，做中学，做种求进步","x":735,"y":102,"width":250,"height":80,"color":"2"},
		{"id":"388bcfa665c5cb20","type":"text","text":"方法论","x":380,"y":112,"width":250,"height":60},
		{"id":"a5510513375d6c00","x":374,"y":-655,"width":722,"height":309,"color":"3","type":"text","text":"- 活教育的目的：做人，做中国人，做现代中国人（要求健全身体、建设能力、创造能力、合作、服务）\n- 活教育课程论：**大自然、大社会都是活教材**；“五指活动”（儿童健康、社会、科学、艺术、文学活动）\n- 活教育教学论\n    - 教学方法基本原则：做中教，做中学，做中求进步;\n    - 17 条教学原则\n    - 四个步骤：实验观察，阅读思考，创作发表和批评研讨"},
		{"id":"c252e1d401d191a8","x":1269,"y":-418,"width":426,"height":186,"type":"text","text":"第一，“要有**健全的身体**”；\n第二，“要有**建设**的能力”；\n第三，“要有**创造**的能力”；\n第四，“要能够**合作**”；\n第五，“要**服务**”。"}
	],
	"edges":[
		{"id":"ee05633608a7bfba","fromNode":"746e35315cfa5926","fromSide":"right","toNode":"c37964613a1f8af6","toSide":"left"},
		{"id":"a72ccb431f0f8fae","fromNode":"420060cd2ead317b","fromSide":"right","toNode":"983fe8e38d72b153","toSide":"left"},
		{"id":"b399f1d8dd715215","fromNode":"8052e792651138f5","fromSide":"bottom","toNode":"d2e77dc4aa249ebb","toSide":"top"},
		{"id":"8d35ac59857aafc3","fromNode":"d2e77dc4aa249ebb","fromSide":"bottom","toNode":"7c5f51e51b4f84f6","toSide":"top"},
		{"id":"579d351a30bb0d95","fromNode":"7c5f51e51b4f84f6","fromSide":"right","toNode":"746e35315cfa5926","toSide":"left"},
		{"id":"ab40b4146e506daa","fromNode":"7c5f51e51b4f84f6","fromSide":"right","toNode":"420060cd2ead317b","toSide":"left"},
		{"id":"f8cf29e0b70149bb","fromNode":"7c5f51e51b4f84f6","fromSide":"right","toNode":"388bcfa665c5cb20","toSide":"left"},
		{"id":"d22b00e5a8de698c","fromNode":"388bcfa665c5cb20","fromSide":"right","toNode":"ff98ef1dd2390712","toSide":"left"},
		{"id":"e956250bfbf732c7","fromNode":"ff98ef1dd2390712","fromSide":"right","toNode":"de20308e5d8a6ac7","toSide":"left"},
		{"id":"877666942151ce00","fromNode":"983fe8e38d72b153","fromSide":"right","toNode":"ed7125cdcd72933d","toSide":"left"},
		{"id":"5846c87b897b3154","fromNode":"704253d905555f14","fromSide":"right","toNode":"d2e77dc4aa249ebb","toSide":"left"},
		{"id":"6841fd0c6e8e21cc","fromNode":"704253d905555f14","fromSide":"right","toNode":"55be36ca89b3a332","toSide":"left"},
		{"id":"51cfff4b10a0d275","fromNode":"c37964613a1f8af6","fromSide":"bottom","toNode":"983fe8e38d72b153","toSide":"top"},
		{"id":"048a265545311ee1","fromNode":"983fe8e38d72b153","fromSide":"bottom","toNode":"ff98ef1dd2390712","toSide":"top"},
		{"id":"f0e1e1ff2872956d","fromNode":"c37964613a1f8af6","fromSide":"right","toNode":"c252e1d401d191a8","toSide":"left","label":"五方面要求"}
	]
}