{
	"nodes":[
		{"id":"2b70a732f7167a1b","type":"group","x":-300,"y":400,"width":1360,"height":160,"label":"同时被封为监察御史"},
		{"id":"5ed371ed9aed2a9d","type":"group","x":420,"y":440,"width":630,"height":100,"label":"804永贞革新被贬"},
		{"id":"15d7d196561f535f","type":"text","text":"韩介","x":-720,"y":120,"width":250,"height":60},
		{"id":"b05507009ce05336","type":"text","text":"韩会（？~777）","x":-185,"y":-55,"width":250,"height":60},
		{"id":"6b91c6e96899b6b2","type":"text","text":"郑夫人（？~793）","x":220,"y":-55,"width":250,"height":60},
		{"id":"184d0ea0bb5e2001","type":"text","text":"韩愈\n","x":-150,"y":460,"width":180,"height":60,"color":"1"},
		{"id":"20bb1bd221fab2a8","type":"text","text":"韩老成（？~803）","x":-720,"y":618,"width":250,"height":60},
		{"id":"a7db5da1cedea2fa","type":"text","text":"孟郊","x":-520,"y":872,"width":250,"height":60},
		{"id":"c76f491ec2ed251b","type":"text","text":"819 法门寺开塔唐宪宗迎佛骨","x":490,"y":618,"width":200,"height":80},
		{"id":"1f876ae3f837a850","type":"text","text":"张籍","x":465,"y":872,"width":250,"height":60},
		{"id":"e9093f77ad003c75","type":"text","text":"柳宗元","x":440,"y":460,"width":250,"height":60},
		{"id":"0b73afa798f5b368","type":"text","text":"刘禹锡","x":780,"y":460,"width":250,"height":60},
		{"id":"77c82f02e3e21de1","type":"text","text":"出生：河阳（今河南孟县）\n生卒年：768~824","x":530,"y":-260,"width":500,"height":100,"color":"5"},
		{"id":"d775648745ad78cc","type":"text","text":"关键时间节点：\n792 第四次进士考试登第\n800 第四次考吏部博学鸿词科考试通过 四门博士（官阶七品） 《师说》（802）\n803 上奏长安旱灾被贬广东连山\n819 因《谏迎佛骨》被贬潮州，《潮州刺史谢上表》\n820 调任袁州（今江西宜春）\n822 任宣慰使，前往镇州\n824 病逝于家 获赠礼部尚书，谥号“文”。","x":530,"y":-140,"width":500,"height":340,"color":"5"},
		{"id":"e972c0c4921b4589","type":"text","text":"评价：\n文起八代之衰，而道济天下之溺。 ——苏轼","x":530,"y":224,"width":500,"height":101,"color":"5"}
	],
	"edges":[
		{"id":"f250322168d59059","fromNode":"b05507009ce05336","fromSide":"right","toNode":"6b91c6e96899b6b2","toSide":"left","toEnd":"none","label":"夫妻"},
		{"id":"2d85e143b221028e","fromNode":"184d0ea0bb5e2001","fromSide":"top","toNode":"6b91c6e96899b6b2","toSide":"bottom","label":"《祭郑夫人文》"},
		{"id":"20ee8fa952d35014","fromNode":"184d0ea0bb5e2001","fromSide":"top","toNode":"15d7d196561f535f","toSide":"right","label":"次兄"},
		{"id":"95b4f019d7819448","fromNode":"15d7d196561f535f","fromSide":"bottom","toNode":"20bb1bd221fab2a8","toSide":"top","label":"次子"},
		{"id":"404af1d3cae25f48","fromNode":"20bb1bd221fab2a8","fromSide":"right","toNode":"b05507009ce05336","toSide":"left","label":"过继"},
		{"id":"7d45f937825d0eac","fromNode":"e9093f77ad003c75","fromSide":"left","toNode":"184d0ea0bb5e2001","toSide":"right","label":"《答韦中立论师道书》"},
		{"id":"d62b70c54ed24e5f","fromNode":"184d0ea0bb5e2001","fromSide":"bottom","toNode":"20bb1bd221fab2a8","toSide":"right","label":"《祭十二郎文》"},
		{"id":"806eb96929ec6337","fromNode":"184d0ea0bb5e2001","fromSide":"bottom","toNode":"c76f491ec2ed251b","toSide":"left","label":"《谏迎佛骨表》"},
		{"id":"ca643555aa976621","fromNode":"184d0ea0bb5e2001","fromSide":"bottom","toNode":"a7db5da1cedea2fa","toSide":"right","label":"《醉留东野》"},
		{"id":"af58eb81d9fdddae","fromNode":"184d0ea0bb5e2001","fromSide":"bottom","toNode":"1f876ae3f837a850","toSide":"left","label":"《早春呈水部张十八员外》"},
		{"id":"b0b30940c0b96dc9","fromNode":"184d0ea0bb5e2001","fromSide":"top","toNode":"b05507009ce05336","toSide":"bottom","label":"被大哥收养"}
	]
}