{
	"nodes":[
		{"id":"37576c43c3818b8d","type":"text","text":"**人性分为三品**（上智、中庸、下愚），性的品级与教育有直接关系","x":175,"y":236,"width":321,"height":121},
		{"id":"279455981d1779be","type":"text","text":"士大夫子弟要保持其原有的社会地位，只有重视教育","x":199,"y":409,"width":297,"height":100},
		{"id":"4db9c6138a52464b","type":"text","text":"士大夫必须重视教育","x":-210,"y":449,"width":250,"height":60},
		{"id":"592be847fb6dc3b9","type":"text","text":"从“利”的角度，**知识也是一种谋生的手段**","x":201,"y":569,"width":270,"height":89},
		{"id":"303f2d7dd4f3e79f","type":"text","text":"士大夫教育","x":-618,"y":584,"width":250,"height":60,"color":"2"},
		{"id":"4cd6c5d636cf237d","type":"text","text":"教育目标：培养的是于国家有实际效用的各方面的统治人才","x":-210,"y":737,"width":272,"height":105},
		{"id":"3b0686a24de3b9d8","type":"text","text":"具体包括：朝廷之臣；文史之臣；军旅之臣；蕃屏之臣；使命之臣；兴造之臣","x":175,"y":743,"width":391,"height":93},
		{"id":"f69f29491312cb28","type":"text","text":"教育内容：德与艺","x":-210,"y":996,"width":250,"height":60},
		{"id":"6728571449825933","type":"text","text":"儒家孝悌仁义等道德规范","x":176,"y":936,"width":321,"height":60},
		{"id":"a50676eeb46ca7d1","type":"text","text":"- 广博知识\n- 掌握提放挈领与灵活运用的能力\n- 杂艺\n- **认识上**重视农业生产知识","x":176,"y":1056,"width":426,"height":167},
		{"id":"b13c8be1e413d446","type":"text","text":"- 论士大夫教育：需重视以保持社会地位，教育要培养治国人才，德艺周厚，认识上重视农业生产知识\n- 论儿童教育：\n    - 重要性：儿童可塑性大、处于记忆力旺盛时期；\n    - 原则：严与慈相结合\n    - 内容：通用语言、以“风化”的方式进行道德教育\n- 论学习态度和方法\n    - 态度：是为了识见广博、开启心扉、修身利行，目的是“求益”\n    - 方法：勤学、切磋、眼学（书本知识+实践经验）","x":-1624,"y":367,"width":649,"height":370,"color":"3"},
		{"id":"763e36ad1b323952","type":"text","text":"儿童教育","x":-977,"y":1073,"width":250,"height":60,"color":"2"},
		{"id":"01cf77d9640d69a5","type":"text","text":"重视原因","x":-541,"y":1073,"width":250,"height":60},
		{"id":"389fc770dfc5d4dc","type":"text","text":"年幼可塑性大","x":-633,"y":1234,"width":250,"height":60},
		{"id":"6cd041f22268e85b","type":"text","text":"受外界干扰小，精神专注，记忆力处于旺盛时期","x":-326,"y":1223,"width":300,"height":91},
		{"id":"da7875bd07beca5d","type":"text","text":"原则和方法","x":-715,"y":1364,"width":250,"height":60},
		{"id":"60ffc0f0b10524c8","type":"text","text":"严与慈相结合","x":-351,"y":1364,"width":250,"height":60},
		{"id":"0213bc03a78af9ae","type":"text","text":"内容","x":-715,"y":1624,"width":250,"height":60},
		{"id":"8a764630a2db002f","type":"text","text":"通用语言","x":-351,"y":1536,"width":250,"height":60},
		{"id":"472418cde54175e8","type":"text","text":"道德教育","x":-351,"y":1718,"width":250,"height":60},
		{"id":"0336ddbdb49d040d","type":"text","text":"学习态度和方法","x":-1104,"y":1821,"width":250,"height":60,"color":"2"},
		{"id":"af57f044fddefad6","type":"text","text":"态度：学习的目的是为了识见广博、开启心扉、修身利行，目的是“求益”","x":-1382,"y":2010,"width":301,"height":127},
		{"id":"560e777ccc5f4e2d","type":"text","text":"方法","x":-872,"y":2044,"width":157,"height":59},
		{"id":"7dee037c82049081","type":"text","text":"勤学","x":-580,"y":1950,"width":250,"height":60},
		{"id":"dc4b3f448da5b770","type":"text","text":"切磋","x":-620,"y":2044,"width":250,"height":60},
		{"id":"ee76e297804ea571","type":"text","text":"眼学（包括书本知识与实践经验两方面）","x":-601,"y":2153,"width":310,"height":72},
		{"id":"526ec418e673d6b9","type":"text","text":"“风化”（通过长辈道德行为的示范，使儿童受到潜移默化的影响）","x":108,"y":1703,"width":363,"height":90}
	],
	"edges":[
		{"id":"7ca257d5dae8861f","fromNode":"4db9c6138a52464b","fromSide":"right","toNode":"37576c43c3818b8d","toSide":"left"},
		{"id":"65a27aefe231d7fc","fromNode":"4db9c6138a52464b","fromSide":"right","toNode":"279455981d1779be","toSide":"left"},
		{"id":"0833b06438497a2d","fromNode":"4db9c6138a52464b","fromSide":"right","toNode":"592be847fb6dc3b9","toSide":"left"},
		{"id":"fd927d1c40871ea8","fromNode":"4cd6c5d636cf237d","fromSide":"right","toNode":"3b0686a24de3b9d8","toSide":"left"},
		{"id":"a9180d3e48458b78","fromNode":"f69f29491312cb28","fromSide":"right","toNode":"6728571449825933","toSide":"left"},
		{"id":"fcaa41e2f320478c","fromNode":"f69f29491312cb28","fromSide":"right","toNode":"a50676eeb46ca7d1","toSide":"left"},
		{"id":"696434e773869a50","fromNode":"303f2d7dd4f3e79f","fromSide":"right","toNode":"4cd6c5d636cf237d","toSide":"left"},
		{"id":"a5f4ffbd65549e32","fromNode":"303f2d7dd4f3e79f","fromSide":"right","toNode":"f69f29491312cb28","toSide":"left"},
		{"id":"557a471f40d0153c","fromNode":"303f2d7dd4f3e79f","fromSide":"right","toNode":"4db9c6138a52464b","toSide":"left"},
		{"id":"07ab1f4fff38cbca","fromNode":"b13c8be1e413d446","fromSide":"bottom","toNode":"763e36ad1b323952","toSide":"top","color":"2"},
		{"id":"70f05200a7b7f9a3","fromNode":"303f2d7dd4f3e79f","fromSide":"bottom","toNode":"763e36ad1b323952","toSide":"top","color":"2"},
		{"id":"b47feac81da2051c","fromNode":"01cf77d9640d69a5","fromSide":"bottom","toNode":"389fc770dfc5d4dc","toSide":"top"},
		{"id":"43d4ab37bc82184f","fromNode":"01cf77d9640d69a5","fromSide":"bottom","toNode":"6cd041f22268e85b","toSide":"top"},
		{"id":"931b227f01c0f76c","fromNode":"763e36ad1b323952","fromSide":"right","toNode":"01cf77d9640d69a5","toSide":"left"},
		{"id":"dd05d3aa27523685","fromNode":"da7875bd07beca5d","fromSide":"right","toNode":"60ffc0f0b10524c8","toSide":"left"},
		{"id":"7407b360ec37f16a","fromNode":"763e36ad1b323952","fromSide":"bottom","toNode":"da7875bd07beca5d","toSide":"left"},
		{"id":"2839f25b99bd6bf2","fromNode":"472418cde54175e8","fromSide":"right","toNode":"526ec418e673d6b9","toSide":"left","label":"方式"},
		{"id":"484ef995111c7bb3","fromNode":"0213bc03a78af9ae","fromSide":"right","toNode":"8a764630a2db002f","toSide":"left"},
		{"id":"2ef4717c46e80a96","fromNode":"0213bc03a78af9ae","fromSide":"right","toNode":"472418cde54175e8","toSide":"left"},
		{"id":"00cc8dfccd2c38b2","fromNode":"da7875bd07beca5d","fromSide":"bottom","toNode":"0213bc03a78af9ae","toSide":"top"},
		{"id":"3503a612dd523678","fromNode":"763e36ad1b323952","fromSide":"bottom","toNode":"0336ddbdb49d040d","toSide":"top","color":"2"},
		{"id":"de48992a48ab76e4","fromNode":"0336ddbdb49d040d","fromSide":"bottom","toNode":"af57f044fddefad6","toSide":"top"},
		{"id":"10833a51106d8a93","fromNode":"560e777ccc5f4e2d","fromSide":"right","toNode":"7dee037c82049081","toSide":"left"},
		{"id":"0681ee946117c869","fromNode":"560e777ccc5f4e2d","fromSide":"right","toNode":"dc4b3f448da5b770","toSide":"left"},
		{"id":"20ddce5555302aa2","fromNode":"560e777ccc5f4e2d","fromSide":"right","toNode":"ee76e297804ea571","toSide":"left"},
		{"id":"0e017af631d80810","fromNode":"0336ddbdb49d040d","fromSide":"bottom","toNode":"560e777ccc5f4e2d","toSide":"top"}
	]
}