{
	"nodes":[
		{"id":"704cdc840366d3bc","type":"group","x":-1144,"y":127,"width":290,"height":286,"label":"批判传统教育"},
		{"id":"484182cef5006035","type":"text","text":"颜元","x":-459,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"2f7cd44e39a40854","type":"text","text":"**实学教育思潮**","x":-31,"y":-240,"width":250,"height":60},
		{"id":"f17b7dcb206a276c","type":"text","text":"==“真学”“实学”==：漳南书院六斋各斋：\n第一，**文事**斋：课礼、乐、书、数、天文、地理等科；\n第二，**武备**斋：课黄帝、太公以及孙、吴五子兵法，并攻守、营阵、陆水诸战法，射御、技击等科；\n第三，**经史**斋：课《十三经》、历代史、诰制、章奏、诗文等科；\n第四，**艺能**斋：课水学、火学、工学、象数等科；\n第五，**理学**斋：课静坐、编著、程、朱、陆、王之学；\n第六，**帖括**斋：课八股举业。","x":-334,"y":193,"width":596,"height":288},
		{"id":"90a32a64ccb3e07d","x":-1089,"y":-413,"width":514,"height":269,"color":"3","type":"text","text":"- 实学教育思潮批判宋明理学教育\n- 学校为“人才之本”，培养“实才实德之士”（通才&专门人才）\n- 教育内容：“真学”“实学”，漳南书院的的六斋\n- “习行”教学法：联系实际、坚持练习和躬行实践，读书、讲说必须与“习行”（个人行动，没有社会实践的意义）相结合。"},
		{"id":"5b2a7be7324b0cf7","type":"text","text":"学校为“人才之本”，应该培养==“实才实德之士”==\n1. “上下精粗皆尽力求全”的**通才**\n2. “终身止精一艺”的**专门人才**","x":-761,"y":195,"width":373,"height":176},
		{"id":"da0f3e97c111c0b3","type":"text","text":"脱离实际","x":-1124,"y":147,"width":250,"height":60},
		{"id":"823253524ac86406","type":"text","text":"义利对立观","x":-1124,"y":240,"width":250,"height":60},
		{"id":"42138209b4f6c334","type":"text","text":"八股取士","x":-1124,"y":333,"width":250,"height":60},
		{"id":"8a4facfe5a40e616","type":"text","text":"==“习行”==教学法：\n联系实际、坚持练习和躬行实践\n个人行动","x":347,"y":115,"width":389,"height":125},
		{"id":"2492d507fe216437","x":300,"y":337,"width":484,"height":289,"type":"text","text":"颜元强调“习行”，并非排斥通过读和讲学习书本知识。他认为读书只是获取知识的一种途径。他主张**读书、讲说必须与“习行”相结合，而且要在“习行”上下更多的功夫，花更大的精力**。颜元所说的“习行”，虽然讲的是**个人行动**，没有社会实践的意义，但他强调接触实际，重视练习，从亲身躬行实践中获得知识。这对于改变当时读书以穷理的社会风气有积极意义。"}
	],
	"edges":[
		{"id":"c3c6abfc45af577b","fromNode":"484182cef5006035","fromSide":"bottom","toNode":"5b2a7be7324b0cf7","toSide":"top","label":"教育目的"},
		{"id":"04b4d24e5d9ef024","fromNode":"484182cef5006035","fromSide":"bottom","toNode":"f17b7dcb206a276c","toSide":"top","label":"教育内容"},
		{"id":"824755c6f019e3b7","fromNode":"484182cef5006035","fromSide":"right","toNode":"2f7cd44e39a40854","toSide":"left"},
		{"id":"bc5b657b8c77cc3b","fromNode":"484182cef5006035","fromSide":"bottom","toNode":"704cdc840366d3bc","toSide":"top"},
		{"id":"620c0ca9d4b8e124","fromNode":"484182cef5006035","fromSide":"bottom","toNode":"8a4facfe5a40e616","toSide":"top"},
		{"id":"271c3bba88eb6e3c","fromNode":"8a4facfe5a40e616","fromSide":"bottom","toNode":"2492d507fe216437","toSide":"top"}
	]
}