{
	"nodes":[
		{"id":"12281834e5510c3d","x":-384,"y":-108,"width":419,"height":194,"color":"3","type":"text","text":"- 以顺应天性自然发展为教育旨归\n- 以“真性”“无为”为理想人格\n- 顺应自然的道德教育论：顺应人的自然本性、自然性情；因循自然无为的发展进程"},
		{"id":"332cecbfaf66f06d","x":-347,"y":189,"width":346,"height":67,"type":"text","text":"以顺应天性自然发展为教育旨归"},
		{"id":"742e984b1459aab3","x":247,"y":42,"width":205,"height":88,"type":"text","text":"顺应人的自然本性、任其发展"},
		{"id":"7af7ad3a44596fcf","x":247,"y":307,"width":337,"height":95,"type":"text","text":"人的自然本性本身便是合理的，根本不需要后天教育的改造"}
	],
	"edges":[
		{"id":"733e03338ac7a692","fromNode":"332cecbfaf66f06d","fromSide":"right","toNode":"742e984b1459aab3","toSide":"left"},
		{"id":"37cf4cb0a0493e41","fromNode":"332cecbfaf66f06d","fromSide":"right","toNode":"7af7ad3a44596fcf","toSide":"left"}
	]
}