{
	"nodes":[
		{"id":"5fd742e6f958c6e8","type":"group","x":-1297,"y":112,"width":386,"height":391,"label":"教学内容"},
		{"id":"8ffdb4ad0f18ad83","type":"group","x":-560,"y":110,"width":290,"height":394,"label":"教学经验"},
		{"id":"0e2ec45370f92525","type":"group","x":-219,"y":112,"width":311,"height":367,"label":"论教师"},
		{"id":"79a22c90d9d2c98e","type":"group","x":-875,"y":112,"width":290,"height":292,"label":"教学思想"},
		{"id":"ba7f8bb6c8635baa","type":"text","text":"经学——“学必原本于经术”","x":-1277,"y":132,"width":346,"height":60},
		{"id":"8a23ebaee25118f4","type":"text","text":"史学——“不为迂儒，必兼读史”","x":-1277,"y":228,"width":346,"height":60},
		{"id":"171a7a47b702b0c4","type":"text","text":"文学（诗文）","x":-1277,"y":324,"width":250,"height":60},
		{"id":"22c310aed3c53d85","type":"text","text":"自然科学（天文、数学、地理）","x":-1277,"y":419,"width":346,"height":60},
		{"id":"9a6c97a0d945ef4b","type":"text","text":"力学致知","x":-855,"y":132,"width":250,"height":60},
		{"id":"71071947d99b200a","type":"text","text":"学贵适用（适于实用）","x":-855,"y":228,"width":250,"height":60},
		{"id":"7352873d71f9b7e6","type":"text","text":"学贵独创","x":-855,"y":324,"width":250,"height":60},
		{"id":"5beac2e06265f00e","type":"text","text":"- “公其非是于学校”\n- 教育内容：经学、史学、文学（诗文）、自然科学（天文、数学、地理等）\n- 教学：力学致知、学贵适用、学贵独创；由博至精、重视“异同之论”、深思与能疑、讨论辩难。\n- 论教师：主张尊师，提高教师社会地位；教师须从事清议","x":-1313,"y":-327,"width":458,"height":303,"color":"3"},
		{"id":"5dfe62feac89464e","type":"text","text":"黄宗羲","x":-730,"y":-156,"width":250,"height":60,"color":"1"},
		{"id":"9f3f9c16bee861bf","type":"text","text":"“公其非是于学校”","x":-352,"y":-156,"width":250,"height":60},
		{"id":"5d64a77c2e2020ec","type":"text","text":"由博致精","x":-540,"y":131,"width":250,"height":60},
		{"id":"bb9abec402cf1646","type":"text","text":"重视“异同之论”","x":-540,"y":228,"width":250,"height":60},
		{"id":"cb00cefc85168736","type":"text","text":"深思与能疑","x":-540,"y":325,"width":250,"height":60},
		{"id":"3786e978bf52c5f7","type":"text","text":"讨论辩难","x":-540,"y":421,"width":250,"height":60},
		{"id":"b061ed95036d9d73","type":"text","text":"主张尊师","x":-199,"y":132,"width":250,"height":60},
		{"id":"d783ce1655533b20","type":"text","text":"教师议政","x":-199,"y":229,"width":250,"height":60},
		{"id":"338a2e46eb3ee9e6","type":"text","text":"学官由“郡县公议”产生；“不拘已仕未仕”，皆可担任”","x":-199,"y":324,"width":250,"height":127}
	],
	"edges":[
		{"id":"e476a6a948c58a09","fromNode":"5dfe62feac89464e","fromSide":"right","toNode":"9f3f9c16bee861bf","toSide":"left"},
		{"id":"02ee116f471510af","fromNode":"5dfe62feac89464e","fromSide":"bottom","toNode":"5fd742e6f958c6e8","toSide":"top"},
		{"id":"810df7facf1dfbbe","fromNode":"5dfe62feac89464e","fromSide":"bottom","toNode":"79a22c90d9d2c98e","toSide":"top"},
		{"id":"79d09e4b73a8ceed","fromNode":"5dfe62feac89464e","fromSide":"bottom","toNode":"8ffdb4ad0f18ad83","toSide":"top"},
		{"id":"a651a5fd1926de9c","fromNode":"5dfe62feac89464e","fromSide":"bottom","toNode":"0e2ec45370f92525","toSide":"top"},
		{"id":"820ebe928328a226","fromNode":"d783ce1655533b20","fromSide":"right","toNode":"9f3f9c16bee861bf","toSide":"right"}
	]
}