{
	"nodes":[
		{"id":"f0574f249d33a477","type":"group","x":-405,"y":604,"width":742,"height":395,"label":"职业教育思想体系"},
		{"id":"24d71b8c70930f0f","type":"text","text":"作用和地位","x":-385,"y":624,"width":250,"height":60},
		{"id":"000f9cd05196325e","type":"text","text":"目的","x":67,"y":624,"width":250,"height":60},
		{"id":"6ecb9a61c6ae916a","type":"text","text":"“**使无业者有业，使有业者乐业**”","x":416,"y":624,"width":366,"height":60},
		{"id":"b948b1a15c75cc84","type":"text","text":"教学原则","x":67,"y":782,"width":250,"height":60},
		{"id":"2bc417a33d936165","type":"text","text":"职业道德教育","x":67,"y":919,"width":250,"height":60},
		{"id":"802562007cdce159","type":"text","text":"黄炎培在数十年实践中，形成了**社会化、科学化**的职业教育办学方针。\n\t①社会化。黄炎培所谓职业教育社会化的内涵包括：\n\t\ta．**办学宗旨**的社会化——以教育为方法，而以职业为目的；\n\t\tb．**培养目标**的社会化——在知识技能和道德方面适合社会生产和社会合作的各行业人才；\n\t\tc．**办学组织**的社会化——学校的专业、程度、年限、课时、教学安排均需根据社会需要和学员的志愿与实际条件；\n\t\td．**办学方式**的社会化——充分依靠教育界、职业界的各种力量，尤其是校长要擅长联络、发挥社会各方面力量。\n\t②科学化。科学化是黄炎培办职业教育所坚持的另一条方针。所谓科学化，是指“**用科学来解决职业教育问题**。”无论是专业课程的设置、教材的选编、教学训练原则的确定、实习设施的配置等，还是教育管理的组织、机构自身的建设等，都采用科学化的方法和理念。","x":-646,"y":1098,"width":773,"height":436},
		{"id":"4e11c64ad7a28ce8","type":"text","text":"职业道德教育的**基本要求概括为“敬业乐群”四个字**。所谓“敬业”，是指“对所习之职业具嗜好心，所任之事业具责任心”，即热爱所业，尽职所业，有为所从事职业和全社会作出贡献的追求。所谓“乐群”，是指“具优美和乐之情操及共同协作之精神。”即有高尚情操和群体合作精神，有“利居众后，责在人先”的服务乃至奉献精神。","x":260,"y":1098,"width":522,"height":259},
		{"id":"9f0e71f55662ab7a","type":"text","text":"①职业教育的作用：从理论价值而言，“**谋个性之发展，为个人谋生之准备，为个人服务社会之准备，为国家及世界增进生产力**”；就其教育和社会影响而言，在于通过提高国民的职业素养，使学校培养之材无不可用；就其对当时中国社会的作用而言，有助于解决中国最大最急需解决的生计问题。\n②职业教育的地位：职业教育在学校教育制度上的地位应**是一贯的、整个的和正统的**。职业教育应贯穿于全部教育过程和全部职业生涯，建立起职业陶冶——职业指导——职业教育——职业补习和再补习的体系。","x":-1205,"y":603,"width":669,"height":316},
		{"id":"fea3c0233dd1d8c4","type":"text","text":"方针","x":-384,"y":919,"width":250,"height":60},
		{"id":"194e0e960b132dc4","type":"text","text":"- 职业教育的作用：谋个性之发展，为个人谋生之准备，为个人服务社会之准备，为国家及世界增进生产力\n- 职业教育的地位：应是一贯的、整个的和正统的\n- 职业教育的目的：使无业者有业，使有业者乐业\n- 职业教育的方针：**社会化**（办学宗旨、培养目标、办学组织、办学方式）、**科学化**（用科学来解决职业教育问题）\n- 职业教育的教学原则：“手脑并用”“做学合一”“理论与实际并行”“知识与技能并重”\n- 职业道德教育：敬业乐群","x":-1136,"y":197,"width":600,"height":334,"color":"3"},
		{"id":"24312d6e2764c2e3","type":"text","text":"黄炎培的职业教育思想是在吸取西方先进国家的教育经验，反思中国自办新教育以来的问题和教训，不断探索中逐步形成的。1917 年[中华职业教育社](https://www.shzhzjs.cn/home/social_home.html)成立后发表的[《中华职业教育社宣言书》](http://www.brocanteux.com/d38046.html)，标志着以黄炎培为代表的职业教育思潮的形成。自此起，黄炎培的职业教育思想不断发展、成熟。20 世纪 20 年代中后期，黄炎培提出了==“大职业主义”==的观念，即**办职业教育必须联络和沟通所有的教育界和职业界，参与社会的活动和发展，更多地探寻了职业教育外部环境的适应问题**。至此，黄炎培的职业教育思想基本成熟。","x":40,"y":237,"width":742,"height":255},
		{"id":"e7d642068af079e7","type":"text","text":"职业教育思想的形成与发展","x":-385,"y":333,"width":307,"height":64},
		{"id":"f6534d44036c1231","type":"text","text":"- “手脑并用”\n- “做学合一”\n- “理论与实际并行”“知识与技能并重”","x":416,"y":735,"width":379,"height":154}
	],
	"edges":[
		{"id":"0acff65b282cd8fc","fromNode":"fea3c0233dd1d8c4","fromSide":"bottom","toNode":"802562007cdce159","toSide":"top"},
		{"id":"4847efa76c7c9af6","fromNode":"24d71b8c70930f0f","fromSide":"left","toNode":"9f0e71f55662ab7a","toSide":"right"},
		{"id":"633aad876911ae29","fromNode":"b948b1a15c75cc84","fromSide":"right","toNode":"f6534d44036c1231","toSide":"left"},
		{"id":"e2c50add38ac9c06","fromNode":"000f9cd05196325e","fromSide":"right","toNode":"6ecb9a61c6ae916a","toSide":"left"},
		{"id":"1bbe777cc9d7cebd","fromNode":"2bc417a33d936165","fromSide":"right","toNode":"4e11c64ad7a28ce8","toSide":"top"},
		{"id":"3a02145068089165","fromNode":"e7d642068af079e7","fromSide":"right","toNode":"24312d6e2764c2e3","toSide":"left"}
	]
}